Medieval Hexagon Gameboard - v0.1.0: GameboardBuilder
Module: src/gameboard
Class GameboardBuilder
Fluent builder for deterministic gameboard plans using KayKit guide variants, stacked terrain, roads, rivers, harbors, settlements, props, and EXTRA units.
Index
Constructors
constructor
Properties
seed
shape
textureSet
Methods
addBridge
addConstructionSite
addElevationRamp
addFactionBuilding
addFlag
addForest
addFortification
addHarbor
addHill
addMountainStack
addNature
addNeutralStructure
addPlacement
addProp
addPropCluster
addRiverPath
addRoadPath
addSettlement
addSiegeProjectile
addTransition
addUnit
addUnitPreset
build
scatterDecorations
setCoastEdges
setElevation
setTerrain
setTextureSet
setTileAsset
Constructors
constructor
new GameboardBuilder(options: GameboardPlanOptions): GameboardBuilder
Create a builder and initialize all tiles in the requested shape.
Parameters
options: GameboardPlanOptions
Returns GameboardBuilder
Properties
Readonly seed
seed: string
Seed used by deterministic builder helpers.
Readonly shape
shape: GameboardShape
Shape populated by this builder.
Readonly textureSet
textureSet: "default" | "fall" | "summer" | "winter"
Texture set applied to generated terrain.
Methods
addBridge
addBridge(options: BridgeOptions): this
Add a bridge structure with bridge-specific metadata instead of requiring callers to know the raw neutral-structure asset ids.
Parameters
options: BridgeOptions
Returns this
addConstructionSite
addConstructionSite(options: ConstructionSiteOptions): this
Add a construction, ruin, or worksite structure with construction metadata.
Parameters
options: ConstructionSiteOptions
Returns this
addElevationRamp
addElevationRamp(options: ElevationRampOptions): this
Add a sloped grass ramp with ramp-specific metadata instead of requiring callers to place hex_grass_sloped_high or hex_grass_sloped_low directly.
Parameters
options: ElevationRampOptions
Returns this
addFactionBuilding
addFactionBuilding(options: FactionBuildingOptions): this
Add a faction building structure placement.
Parameters
options: FactionBuildingOptions
Returns this
addFlag
addFlag(
    at: HexCoordinates,
    faction: "blue" | "green" | "red" | "yellow",
    options?: { rotationSteps?: number; scale?: number },
): this
Add a faction flag prop placement.
Parameters
at: HexCoordinates
faction: "blue" | "green" | "red" | "yellow"
options: { rotationSteps?: number; scale?: number } = {}
Returns this
addForest
addForest(
    coordinates: HexCoordinates,
    options?: {
        cut?: boolean;
        size?: "small" | "medium" | "large";
        species?: "A" | "B";
    },
): this
Add a forest decoration and mark the tile as forest terrain.
Parameters
coordinates: HexCoordinates
options: { cut?: boolean; size?: "small" | "medium" | "large"; species?: "A" | "B" } = {}
Returns this
addFortification
addFortification(options: FortificationOptions): this
Add a wall or fence segment with fortification metadata.
Parameters
options: FortificationOptions
Returns this
addHarbor
addHarbor(options: HarborOptions): this
Add a harbor structure, mark the coast/water relationship, and optionally place adjacent water props.
Parameters
options: HarborOptions
Returns this
addHill
addHill(
    coordinates: HexCoordinates,
    options?: {
        rotationSteps?: number;
        single?: boolean;
        variant?: HillVariant;
        withTrees?: boolean;
    },
): this
Add a hill decoration and mark the tile as hill terrain.
Parameters
coordinates: HexCoordinates
options: {
    rotationSteps?: number;
    single?: boolean;
    variant?: HillVariant;
    withTrees?: boolean;
} = {}
Returns this
addMountainStack
addMountainStack(options: MountainStackOptions): this
Add an elevated mountain tile plus a visible mountain-stack placement.
Parameters
options: MountainStackOptions
Returns this
addNature
addNature(options: NaturePlacementOptions): this
Add a nature decoration placement.
Parameters
options: NaturePlacementOptions
Returns this
addNeutralStructure
addNeutralStructure(options: NeutralStructureOptions): this
Add a neutral structure placement.
Parameters
options: NeutralStructureOptions
Returns this
addPlacement
addPlacement(
    options: {
        assetId: string;
        at: HexCoordinates;
        elevationOffset?: number;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata?: Readonly<Record<string, string | number | boolean | null>>;
        requiresExtra?: boolean;
        rotationSteps?: number;
        scale?: number;
        stackIndex?: number;
    },
): this
Add a custom placement to the plan.
Parameters
options: {
    assetId: string;
    at: HexCoordinates;
    elevationOffset?: number;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    requiresExtra?: boolean;
    rotationSteps?: number;
    scale?: number;
    stackIndex?: number;
}
Returns this
addProp
addProp(options: PropPlacementOptions): this
Add a prop placement.
Parameters
options: PropPlacementOptions
Returns this
addPropCluster
addPropCluster(options: PropClusterOptions): this
Add a semantic prop cluster such as a camp, worksite, stable yard, or cache.
Parameters
options: PropClusterOptions
Returns this
addRiverPath
addRiverPath(
    path: readonly HexCoordinates[],
    options?: { crossing?: "A" | "B"; curvy?: boolean; waterless?: boolean },
): this
Add river connectivity along a coordinate path.
Parameters
path: readonly HexCoordinates[]
options: { crossing?: "A" | "B"; curvy?: boolean; waterless?: boolean } = {}
Returns this
addRoadPath
addRoadPath(
    path: readonly HexCoordinates[],
    options?: { slope?: "high" | "low" },
): this
Add road connectivity along a coordinate path.
Parameters
path: readonly HexCoordinates[]
options: { slope?: "high" | "low" } = {}
Returns this
addSettlement
addSettlement(options: SettlementOptions): this
Add a settlement building. Alias for addFactionBuilding.
Parameters
options: SettlementOptions
Returns this
addSiegeProjectile
addSiegeProjectile(options: SiegeProjectileOptions): this
Add a neutral siege projectile with projectile-specific metadata.
Parameters
options: SiegeProjectileOptions
Returns this
addTransition
addTransition(options: TransitionPlacementOptions): this
Add an EXTRA texture transition placement.
Parameters
options: TransitionPlacementOptions
Returns this
addUnit
addUnit(options: UnitPlacementOptions): this
Add one unit part placement from the EXTRA unit library.
Parameters
options: UnitPlacementOptions
Returns this
addUnitPreset
addUnitPreset(options: UnitPresetOptions): this
Add a predefined multi-part unit composition.
Parameters
options: UnitPresetOptions
Returns this
build
build(): GameboardPlan
Build an immutable gameboard plan from current builder state.
Returns GameboardPlan
scatterDecorations
scatterDecorations(options: ScatterDecorationOptions): this
Scatter random decoration placements across matching terrain.
Parameters
options: ScatterDecorationOptions
Returns this
setCoastEdges
setCoastEdges(
    coordinates: HexCoordinates,
    waterEdges: number | readonly HexEdgeIndex[],
    options?: { waterless?: boolean },
): this
Mark a tile as coast and set the edges that face water.
Parameters
coordinates: HexCoordinates
waterEdges: number | readonly HexEdgeIndex[]
options: { waterless?: boolean } = {}
Returns this
setElevation
setElevation(coordinates: HexCoordinates, elevation: number): this
Set the elevation for an existing tile.
Parameters
coordinates: HexCoordinates
elevation: number
Returns this
setTerrain
setTerrain(
    coordinates: HexCoordinates,
    terrain: "grass" | "water",
    options?: {
        baseAssetId?: string;
        elevation?: number;
        textureSet?: "default" | "fall" | "summer" | "winter";
    },
): this
Set a base grass or water terrain tile.
Parameters
coordinates: HexCoordinates
terrain: "grass" | "water"
options: {
    baseAssetId?: string;
    elevation?: number;
    textureSet?: "default" | "fall" | "summer" | "winter";
} = {}
Returns this
setTextureSet
setTextureSet(
    coordinates: HexCoordinates,
    textureSet: "default" | "fall" | "summer" | "winter",
): this
Set the texture set for an existing tile without changing its terrain.
Parameters
coordinates: HexCoordinates
textureSet: "default" | "fall" | "summer" | "winter"
Returns this
setTileAsset
setTileAsset(options: TileAssetOptions): this
Override a tile's base asset, terrain, elevation, connectivity, and tags.
Parameters
options: TileAssetOptions
Returns this
