Medieval Hexagon Gameboard - v0.1.0: BlueprintBoardUsageSummary
Module: examples/blueprint-board-usage
Interface BlueprintBoardUsageSummary
Compact verification summary returned by the packaged blueprint-board example.
The example uses only published package subpaths plus packaged JSON so apps can reuse it as a smoke test for the complete blueprint authoring path.
interface BlueprintBoardUsageSummary {
    actorIds: readonly string[];
    completePatrolRouteCount: number;
    harborCount: number;
    interopActorCount: number;
    interopEntityCount: number;
    interopPatrolRouteCount: number;
    interopQuestCount: number;
    interopRelationCount: number;
    interopSpawnGroupCount: number;
    interopSpawnLocationCount: number;
    mountainStackCount: number;
    patrolRouteIds: readonly string[];
    patrolWaypointCount: number;
    placementCount: number;
    propClusterCount: number;
    questIds: readonly string[];
    recipeStepCount: number;
    runtimeActorCount: number;
    runtimeQuestCount: number;
    scenarioId: string;
    scenarioValidationErrorCount: number;
    spawnGroupIds: readonly string[];
    spawnLocationIds: readonly string[];
    spawnRouteCount: number;
    successfulSpawnRouteCount: number;
    tileCount: number;
    townBuildingCount: number;
    validationErrorCount: number;
    worldActorCount: number;
    worldQuestCount: number;
}
Index
Properties
actorIds
completePatrolRouteCount
harborCount
interopActorCount
interopEntityCount
interopPatrolRouteCount
interopQuestCount
interopRelationCount
interopSpawnGroupCount
interopSpawnLocationCount
mountainStackCount
patrolRouteIds
patrolWaypointCount
placementCount
propClusterCount
questIds
recipeStepCount
runtimeActorCount
runtimeQuestCount
scenarioId
scenarioValidationErrorCount
spawnGroupIds
spawnLocationIds
spawnRouteCount
successfulSpawnRouteCount
tileCount
townBuildingCount
validationErrorCount
worldActorCount
worldQuestCount
Properties
Readonly actorIds
actorIds: readonly string[]
Actor ids compiled into the scenario.
Readonly completePatrolRouteCount
completePatrolRouteCount: number
Number of complete patrol routes.
Readonly harborCount
harborCount: number
Number of generated harbor clusters.
Readonly interopActorCount
interopActorCount: number
Actor entity count in the neutral scenario interop snapshot.
Readonly interopEntityCount
interopEntityCount: number
Entity count in the neutral scenario interop snapshot.
Readonly interopPatrolRouteCount
interopPatrolRouteCount: number
Patrol-route entity count in the neutral scenario interop snapshot.
Readonly interopQuestCount
interopQuestCount: number
Quest entity count in the neutral scenario interop snapshot.
Readonly interopRelationCount
interopRelationCount: number
Relation count in the neutral scenario interop snapshot.
Readonly interopSpawnGroupCount
interopSpawnGroupCount: number
Spawn-group entity count in the neutral scenario interop snapshot.
Readonly interopSpawnLocationCount
interopSpawnLocationCount: number
Spawn location count in the neutral scenario interop snapshot.
Readonly mountainStackCount
mountainStackCount: number
Number of generated stacked mountain placements.
Readonly patrolRouteIds
patrolRouteIds: readonly string[]
Patrol route ids resolved from the blueprint scenario.
Readonly patrolWaypointCount
patrolWaypointCount: number
Total patrol waypoint count across generated patrol routes.
Readonly placementCount
placementCount: number
Count of generated board placements.
Readonly propClusterCount
propClusterCount: number
Number of generated semantic prop clusters.
Readonly questIds
questIds: readonly string[]
Quest ids compiled into the scenario.
Readonly recipeStepCount
recipeStepCount: number
Count of generated recipe steps.
Readonly runtimeActorCount
runtimeActorCount: number
Actor count visible from the runtime facade snapshot.
Readonly runtimeQuestCount
runtimeQuestCount: number
Quest count visible from the runtime facade snapshot.
Readonly scenarioId
scenarioId: string
Scenario id loaded from the packaged blueprint JSON fixture.
Readonly scenarioValidationErrorCount
scenarioValidationErrorCount: number
Count of scenario validation errors.
Readonly spawnGroupIds
spawnGroupIds: readonly string[]
Spawn group ids resolved from the blueprint scenario.
Readonly spawnLocationIds
spawnLocationIds: readonly string[]
Spawn location ids selected for scenario spawn groups.
Readonly spawnRouteCount
spawnRouteCount: number
Number of spawn-group route checks.
Readonly successfulSpawnRouteCount
successfulSpawnRouteCount: number
Number of successful spawn-group route checks.
Readonly tileCount
tileCount: number
Count of generated board tiles.
Readonly townBuildingCount
townBuildingCount: number
Number of generated settlement building/fortification placements.
Readonly validationErrorCount
validationErrorCount: number
Count of blueprint validation errors.
Readonly worldActorCount
worldActorCount: number
Actor count created in the scenario runtime world.
Readonly worldQuestCount
worldQuestCount: number
Quest count created in the scenario runtime world.
