Medieval Hexagon Gameboard - v0.1.0: GameboardLayoutFillRule
Module: src/coordinates
Interface GameboardLayoutFillRule
Rule for seeded layout fill across one or more assets.
interface GameboardLayoutFillRule {
    archetype?: GameboardLayoutArchetypeInput;
    archetypes?: Readonly<Record<string, GameboardLayoutArchetype>>;
    assetId?: string;
    assets?: readonly string[];
    count?: number;
    criteria?: GameboardLayoutCriteria;
    elevationOffset?: number;
    fill?: number;
    id?: string;
    idPrefix?: string;
    kind?: GameboardPlacementKind;
    layer?: GameboardPlacementLayer;
    maxCount?: number;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    minCount?: number;
    occupancyGuard?: GameboardPlacementOccupancyGuard;
    order?: number;
    positionOffset?: GameboardPlacementPositionOffset;
    requiresExtra?: boolean;
    rotationSteps?: number | "random";
    scale?: number;
    stackIndex?: number;
    textureSet?: "default" | "fall" | "summer" | "winter";
}
Hierarchy
Omit<GameboardLayoutPlacementOptions, "assetId" | "count" | "seed" | "idPrefix">
GameboardLayoutFillRule
Index
Properties
archetype?
archetypes?
assetId?
assets?
count?
criteria?
elevationOffset?
fill?
id?
idPrefix?
kind?
layer?
maxCount?
metadata?
minCount?
occupancyGuard?
order?
positionOffset?
requiresExtra?
rotationSteps?
scale?
stackIndex?
textureSet?
Properties
Optional archetype
archetype?: GameboardLayoutArchetypeInput
Archetype id or inline archetype.
Inherited from GameboardLayoutPlacementOptions.archetype
Optional archetypes
archetypes?: Readonly<Record<string, GameboardLayoutArchetype>>
Registry used to resolve archetype.
Inherited from GameboardLayoutPlacementOptions.archetypes
Optional assetId
assetId?: string
Single asset id used by the rule.
Optional assets
assets?: readonly string[]
Asset ids cycled deterministically across selected sites.
Optional count
count?: number
Explicit placement count.
Optional criteria
criteria?: GameboardLayoutCriteria
Criteria merged over archetype defaults.
Inherited from GameboardLayoutPlacementOptions.criteria
Optional elevationOffset
elevationOffset?: number
Extra vertical offset above the tile elevation.
Inherited from SpawnGameboardPlacementOptions.elevationOffset
Optional fill
fill?: number
Fraction of candidate sites to fill.
Optional id
id?: string
Stable rule id used in diagnostics and generated ids.
Optional idPrefix
idPrefix?: string
Prefix used when assigning deterministic placement ids.
Optional kind
kind?: GameboardPlacementKind
Placement kind override.
Inherited from GameboardLayoutPlacementOptions.kind
Optional layer
layer?: GameboardPlacementLayer
Placement layer override.
Inherited from GameboardLayoutPlacementOptions.layer
Optional maxCount
maxCount?: number
Maximum placement count after fill/count calculation.
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Serializable placement metadata for rules, ECS interop, and render hints.
Inherited from SpawnGameboardPlacementOptions.metadata
Optional minCount
minCount?: number
Minimum placement count after fill/count calculation.
Optional occupancyGuard
occupancyGuard?: GameboardPlacementOccupancyGuard
Optional occupancy validation before spawning.
Inherited from SpawnGameboardPlacementOptions.occupancyGuard
Optional order
order?: number
Stable sort order used by renderers and snapshots.
Inherited from SpawnGameboardPlacementOptions.order
Optional positionOffset
positionOffset?: GameboardPlacementPositionOffset
Local world-space offset after tile/elevation anchoring.
Inherited from SpawnGameboardPlacementOptions.positionOffset
Optional requiresExtra
requiresExtra?: boolean
Whether the placement depends on local-only EXTRA assets.
Inherited from SpawnGameboardPlacementOptions.requiresExtra
Optional rotationSteps
rotationSteps?: number | "random"
Rotation steps or deterministic random rotation.
Inherited from Omit.rotationSteps
Optional scale
scale?: number
Uniform render scale.
Inherited from SpawnGameboardPlacementOptions.scale
Optional stackIndex
stackIndex?: number
Optional stack index for layered terrain and vertical props.
Inherited from SpawnGameboardPlacementOptions.stackIndex
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set override. Defaults to the origin tile texture set.
Inherited from SpawnGameboardPlacementOptions.textureSet
