Medieval Hexagon Gameboard - v0.1.0: RunGameboardScenarioSimulationOptions
Module: src/simulation
Interface RunGameboardScenarioSimulationOptions
Options for running a scenario simulation.
interface RunGameboardScenarioSimulationOptions {
    defaultCommandHandlerOptions?: CreateGameboardInteractionHandlerPresetOptions;
    defaultCommandHandlers?: readonly (
        | "remove-target-actor"
        | "remove-target-placement"
        | "mark-target-interacted"
        | "default-rpg"
    )[];
    defaultCommandSystems?: false
    | RunGameboardSystemsOptions;
    defaultRunSystems?: RunGameboardSystemsOptions;
    defaultSourceActor?: string;
    recipeOverrides?: Partial<GameboardPlanOptions>;
}
Index
Properties
defaultCommandHandlerOptions?
defaultCommandHandlers?
defaultCommandSystems?
defaultRunSystems?
defaultSourceActor?
recipeOverrides?
Properties
Optional defaultCommandHandlerOptions
defaultCommandHandlerOptions?: CreateGameboardInteractionHandlerPresetOptions
Default options for built-in command handler presets.
Optional defaultCommandHandlers
defaultCommandHandlers?: readonly (
    | "remove-target-actor"
    | "remove-target-placement"
    | "mark-target-interacted"
    | "default-rpg"
)[]
Default built-in command handler presets.
Optional defaultCommandSystems
defaultCommandSystems?: false | RunGameboardSystemsOptions
Default systems after command dispatch, or false to skip.
Optional defaultRunSystems
defaultRunSystems?: RunGameboardSystemsOptions
Default systems for run-systems steps.
Optional defaultSourceActor
defaultSourceActor?: string
Default source actor id for command steps.
Optional recipeOverrides
recipeOverrides?: Partial<GameboardPlanOptions>
Recipe compile overrides for the scenario board.
