Medieval Hexagon Gameboard - v0.1.0: KayKitGuideScenarioAssetUsage
Module: src/scenario
Interface KayKitGuideScenarioAssetUsage
Page-level asset occurrence from the decomposed KayKit guide matrix. Unlike asset coverage rows, this keeps repeated scenario uses so renderers, screenshots, docs, and audits can reproduce the exact guide treatment set.
interface KayKitGuideScenarioAssetUsage {
    assetId: string;
    caption: string;
    category: "tiles" | "buildings" | "decoration" | "units";
    docs: readonly string[];
    label: string;
    minimumEdition: "free" | "extra";
    page: number;
    placementKind:
        | "decoration"
        | "road"
        | "river"
        | "coast"
        | "terrain"
        | "transition"
        | "structure"
        | "unit"
        | "prop";
    placementLayer: "terrain"
    | "structure"
    | "unit"
    | "surface"
    | "feature";
    publicApi: readonly string[];
    requiresExtra: boolean;
    role: KayKitAssetPublicRole;
    scenarioEdition: KayKitGuideScenarioEdition;
    scenarioId: string;
    sourceImage: string;
    sourcePath: string;
    subcategory: string;
    title: string;
    treatment: KayKitAssetPublicTreatment;
    visualArtifacts: readonly string[];
}
Index
Properties
assetId
caption
category
docs
label
minimumEdition
page
placementKind
placementLayer
publicApi
requiresExtra
role
scenarioEdition
scenarioId
sourceImage
sourcePath
subcategory
title
treatment
visualArtifacts
Properties
assetId
assetId: string
Stable manifest asset id used by plans and placement records.
caption
caption: string
Stable short caption for contact sheets and renderer previews.
category
category: "tiles" | "buildings" | "decoration" | "units"
Top-level manifest category.
docs
docs: readonly string[]
Documentation pages linked by the matching guide scenario.
label
label: string
Stable short label for contact sheets and renderer previews.
minimumEdition
minimumEdition: "free" | "extra"
Lowest edition that exposes this asset id.
page
page: number
One-based extracted guide page number.
placementKind
placementKind:
    | "decoration"
    | "road"
    | "river"
    | "coast"
    | "terrain"
    | "transition"
    | "structure"
    | "unit"
    | "prop"
Placement kind produced by the public board/runtime APIs.
placementLayer
placementLayer: "terrain" | "structure" | "unit" | "surface" | "feature"
Placement layer produced by the public board/runtime APIs.
publicApi
publicApi: readonly string[]
Public helpers or selectors that intentionally exercise this asset.
requiresExtra
requiresExtra: boolean
Whether this asset should be treated as local-only/EXTRA in apps.
role
role: KayKitAssetPublicRole
Intent-level role used by docs, selectors, and gameplay placement helpers.
scenarioEdition
scenarioEdition: KayKitGuideScenarioEdition
Edition scope for the source guide scenario.
scenarioId
scenarioId: string
Stable scenario id that introduced this asset occurrence.
sourceImage
sourceImage: string
Extracted PNG page used as source material.
sourcePath
sourcePath: string
Source-relative GLTF path for FREE packaging or local EXTRA ingest.
subcategory
subcategory: string
Manifest subcategory or source folder.
title
title: string
Human-readable guide page title.
treatment
treatment: KayKitAssetPublicTreatment
Full public treatment record for this asset id.
visualArtifacts
visualArtifacts: readonly string[]
Screenshot or docs artifacts linked by the matching guide scenario.
