Medieval Hexagon Gameboard - v0.1.0: SourcePackInfo
Module: src/types
Interface SourcePackInfo
Attribution and provenance for one KayKit source pack edition.
interface SourcePackInfo {
    creator: string;
    edition: "free" | "extra";
    license: "CC0-1.0";
    licenseUrl: string;
    name: string;
    sourceRootName: string;
    version: string;
}
Index
Properties
creator
edition
license
licenseUrl
name
sourceRootName
version
Properties
creator
creator: string
Asset creator credited by NOTICE.md and generated manifests.
edition
edition: "free" | "extra"
Edition represented by the manifest.
license
license: "CC0-1.0"
SPDX-style license identifier for KayKit assets.
licenseUrl
licenseUrl: string
Canonical license URL.
name
name: string
Human-readable pack name.
sourceRootName
sourceRootName: string
Local source directory name used during ingest.
version
version: string
Source pack version.
