Medieval Hexagon Gameboard - v0.1.0: GameboardCoordinateSystem
Module: src/coordinates
Interface GameboardCoordinateSystem
Convenience surface for KayKit-compatible coordinate math.
interface GameboardCoordinateSystem {
    distance: (left: HexCoordinates, right: HexCoordinates) => number;
    findPath: (
        start: HexCoordinates,
        goal: HexCoordinates,
        options?: HexPathOptions,
    ) => HexPathResult;
    fromWorld: (position: Pick<WorldPosition, "x" | "z">) => HexCoordinates;
    geometry: HexGeometry;
    neighbors: (coordinates: HexCoordinates) => HexCoordinates[];
    rowSpacing: number;
    spawnLocations: (options: SpawnLocationOptions) => SpawnLocation[];
    toWorld: (coordinates: HexCoordinates, elevation?: number) => WorldPosition;
}
Index
Properties
distance
findPath
fromWorld
geometry
neighbors
rowSpacing
spawnLocations
toWorld
Properties
distance
distance: (left: HexCoordinates, right: HexCoordinates) => number
Computes axial hex distance between two coordinates.
findPath
findPath: (
    start: HexCoordinates,
    goal: HexCoordinates,
    options?: HexPathOptions,
) => HexPathResult
Finds a path between two coordinates using the shared pathfinding helper.
fromWorld
fromWorld: (position: Pick<WorldPosition, "x" | "z">) => HexCoordinates
Converts a world X/Z position to the nearest axial coordinate.
geometry
geometry: HexGeometry
Geometry used by all conversions in this coordinate system.
neighbors
neighbors: (coordinates: HexCoordinates) => HexCoordinates[]
Returns the six axial neighbors around a coordinate.
rowSpacing
rowSpacing: number
Z-axis spacing between adjacent hex rows.
spawnLocations
spawnLocations: (options: SpawnLocationOptions) => SpawnLocation[]
Selects deterministic spawn locations and projects them into world space.
toWorld
toWorld: (coordinates: HexCoordinates, elevation?: number) => WorldPosition
Converts an axial coordinate and optional elevation into world space.
