Medieval Hexagon Gameboard - v0.1.0: GameboardInteractionCommandRecord
Module: src/systems
Interface GameboardInteractionCommandRecord
Serializable command execution record.
interface GameboardInteractionCommandRecord {
    actorId?: string;
    canExecute: boolean;
    effects?: readonly GameboardInteractionHandlerEffect[];
    effectTypes?: readonly (
        | "actor-removed"
        | "placement-removed"
        | "actor-updated"
        | "placement-updated"
    )[];
    handlerId?: string;
    handlerMetadata?: Readonly<Record<string, GameboardActorMetadataValue>>;
    handlerStatus?: GameboardInteractionHandlerStatus;
    intent: GameboardInteractionIntent;
    kind: GameboardInteractionCommandKind;
    placementId?: string;
    reason?: string;
    sourceActorId?: string;
    sourcePlacementId?: string;
    status: GameboardInteractionExecutionStatus;
    target: {
        actorId?: string;
        canEnter: boolean;
        intent: GameboardInteractionIntent;
        kind: GameboardInteractionTargetKind;
        placementId?: string;
        tileKey?: string;
    };
    tileKey?: string;
}
Index
Properties
actorId?
canExecute
effects?
effectTypes?
handlerId?
handlerMetadata?
handlerStatus?
intent
kind
placementId?
reason?
sourceActorId?
sourcePlacementId?
status
target
tileKey?
Properties
Optional actorId
actorId?: string
Target actor id, when applicable.
canExecute
canExecute: boolean
Whether the command could execute at dispatch time.
Optional effects
effects?: readonly GameboardInteractionHandlerEffect[]
Full handler side effects.
Optional effectTypes
effectTypes?: readonly (
    | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
)[]
Side-effect type list for compact reporting.
Optional handlerId
handlerId?: string
Handler id when a handler processed the command.
Optional handlerMetadata
handlerMetadata?: Readonly<Record<string, GameboardActorMetadataValue>>
Handler metadata when supplied.
Optional handlerStatus
handlerStatus?: GameboardInteractionHandlerStatus
Handler status when a handler processed the command.
intent
intent: GameboardInteractionIntent
Command intent.
kind
kind: GameboardInteractionCommandKind
Command kind.
Optional placementId
placementId?: string
Target placement id, when applicable.
Optional reason
reason?: string
Optional blocked or handler reason.
Optional sourceActorId
sourceActorId?: string
Source actor id, when applicable.
Optional sourcePlacementId
sourcePlacementId?: string
Source placement id, when applicable.
status
status: GameboardInteractionExecutionStatus
Execution status.
target
target: {
    actorId?: string;
    canEnter: boolean;
    intent: GameboardInteractionIntent;
    kind: GameboardInteractionTargetKind;
    placementId?: string;
    tileKey?: string;
}
Resolved target summary.
Type Declaration
Optional actorId?: string
Target actor id.
canEnter: boolean
Whether the source can enter the target tile.
intent: GameboardInteractionIntent
Target intent.
kind: GameboardInteractionTargetKind
Target kind.
Optional placementId?: string
Target placement id.
Optional tileKey?: string
Target tile key.
Optional tileKey
tileKey?: string
Target tile key, when applicable.
