Medieval Hexagon Gameboard - v0.1.0: SpawnGameboardPlacementOptions
Module: src/koota
Interface SpawnGameboardPlacementOptions
Options for spawning a runtime placement into an existing gameboard world.
interface SpawnGameboardPlacementOptions {
    assetId: string;
    at: string | HexCoordinates;
    elevationOffset?: number;
    id?: string;
    kind: GameboardPlacementKind;
    layer?: GameboardPlacementLayer;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    occupancyGuard?: GameboardPlacementOccupancyGuard;
    order?: number;
    positionOffset?: GameboardPlacementPositionOffset;
    requiresExtra?: boolean;
    rotationSteps?: number;
    scale?: number;
    stackIndex?: number;
    textureSet?: "default" | "fall" | "summer" | "winter";
}
Hierarchy (View Summary)
SpawnGameboardPlacementOptions
SpawnGameboardActorOptions
Index
Properties
assetId
at
elevationOffset?
id?
kind
layer?
metadata?
occupancyGuard?
order?
positionOffset?
requiresExtra?
rotationSteps?
scale?
stackIndex?
textureSet?
Properties
assetId
assetId: string
Manifest or external registry asset id to render.
at
at: string | HexCoordinates
Origin tile or tile key where the placement should spawn.
Optional elevationOffset
elevationOffset?: number
Extra vertical offset above the tile elevation.
Optional id
id?: string
Explicit placement id. Defaults to a deterministic runtime id.
kind
kind: GameboardPlacementKind
Gameplay category for rules, selectors, and rendering.
Optional layer
layer?: GameboardPlacementLayer
Render and occupancy layer. Defaults from kind.
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Serializable placement metadata for rules, ECS interop, and render hints.
Optional occupancyGuard
occupancyGuard?: GameboardPlacementOccupancyGuard
Optional occupancy validation before spawning.
Optional order
order?: number
Stable sort order used by renderers and snapshots.
Optional positionOffset
positionOffset?: GameboardPlacementPositionOffset
Local world-space offset after tile/elevation anchoring.
Optional requiresExtra
requiresExtra?: boolean
Whether the placement depends on local-only EXTRA assets.
Optional rotationSteps
rotationSteps?: number
Clockwise 60-degree rotation steps.
Optional scale
scale?: number
Uniform render scale.
Optional stackIndex
stackIndex?: number
Optional stack index for layered terrain and vertical props.
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set override. Defaults to the origin tile texture set.
