Medieval Hexagon Gameboard - v0.1.0: ExternalAssetCompatibilityInput
Module: src/interop
Interface ExternalAssetCompatibilityInput
Metadata extracted from, or supplied alongside, one external GLB/GLTF.
interface ExternalAssetCompatibilityInput {
    animationNames?: readonly string[];
    boardForwardEdge?: HexEdgeIndex;
    bounds: AssetBounds;
    creator?: string;
    hasRig?: boolean;
    id: string;
    intendedRole?: ExternalAssetIntendedRole;
    license?: string;
    materialSlots?: readonly string[];
    modelForward?: ExternalAssetForwardAxis;
    sourcePack: string;
}
Index
Properties
animationNames?
boardForwardEdge?
bounds
creator?
hasRig?
id
intendedRole?
license?
materialSlots?
modelForward?
sourcePack
Properties
Optional animationNames
animationNames?: readonly string[]
Animation clip names discovered in the model.
Optional boardForwardEdge
boardForwardEdge?: HexEdgeIndex
Desired board edge the model should face after placement.
bounds
bounds: AssetBounds
Bounds extracted from model geometry.
Optional creator
creator?: string
Optional creator attribution.
Optional hasRig
hasRig?: boolean
Whether the model has a skin/armature.
id
id: string
Stable external asset id.
Optional intendedRole
intendedRole?: ExternalAssetIntendedRole
How the caller hoped to use the asset before fit analysis.
Optional license
license?: string
Optional license label for docs or local reports.
Optional materialSlots
materialSlots?: readonly string[]
Material slot names discovered in the model.
Optional modelForward
modelForward?: ExternalAssetForwardAxis
Model-local forward axis for facing correction.
sourcePack
sourcePack: string
Human-readable source pack name, such as Kenney Castle Kit.
