Medieval Hexagon Gameboard - v0.1.0: AddPropRecipeStep
Module: src/scenario
Interface AddPropRecipeStep
Recipe step that places a prop asset.
interface AddPropRecipeStep {
    action: "addProp";
    assetId:
        | "barrel"
        | "bucket_arrows"
        | "bucket_empty"
        | "bucket_water"
        | "crate_A_big"
        | "crate_A_small"
        | "crate_B_big"
        | "crate_B_small"
        | "crate_long_A"
        | "crate_long_B"
        | "crate_long_C"
        | "crate_long_empty"
        | "crate_open"
        | "flag_blue"
        | "flag_green"
        | "flag_red"
        | "flag_yellow"
        | "ladder"
        | "pallet"
        | "resource_lumber"
        | "resource_stone"
        | "sack"
        | "target"
        | "tent"
        | "weaponrack"
        | "wheelbarrow"
        | "anchor"
        | "boat"
        | "boatrack"
        | "cannonball_pallet"
        | "haybale"
        | "icon_combat"
        | "icon_range"
        | "trough"
        | "trough_long";
    at: HexCoordinates;
    rotationSteps?: number;
    scale?: number;
}
Hierarchy (View Summary)
PropPlacementOptions
AddPropRecipeStep
Index
Properties
action
assetId
at
rotationSteps?
scale?
Properties
action
action: "addProp"
Discriminator for prop placement.
assetId
assetId:
    | "barrel"
    | "bucket_arrows"
    | "bucket_empty"
    | "bucket_water"
    | "crate_A_big"
    | "crate_A_small"
    | "crate_B_big"
    | "crate_B_small"
    | "crate_long_A"
    | "crate_long_B"
    | "crate_long_C"
    | "crate_long_empty"
    | "crate_open"
    | "flag_blue"
    | "flag_green"
    | "flag_red"
    | "flag_yellow"
    | "ladder"
    | "pallet"
    | "resource_lumber"
    | "resource_stone"
    | "sack"
    | "target"
    | "tent"
    | "weaponrack"
    | "wheelbarrow"
    | "anchor"
    | "boat"
    | "boatrack"
    | "cannonball_pallet"
    | "haybale"
    | "icon_combat"
    | "icon_range"
    | "trough"
    | "trough_long"
Prop asset id.
Inherited from PropPlacementOptions.assetId
at
at: HexCoordinates
Tile where the prop is anchored.
Inherited from PropPlacementOptions.at
Optional rotationSteps
rotationSteps?: number
Clockwise 60-degree rotation steps.
Inherited from PropPlacementOptions.rotationSteps
Optional scale
scale?: number
Uniform render scale.
Inherited from PropPlacementOptions.scale
