Medieval Hexagon Gameboard - v0.1.0: GameboardActorSelectionOptions
Module: src/actors
Interface GameboardActorSelectionOptions
Filter options for selecting actors from the world.
interface GameboardActorSelectionOptions {
    actorIds?: string | readonly string[];
    blocksMovement?: boolean;
    center?: GameboardNeighborhoodCenter;
    excludeTags?: readonly string[];
    factions?: string | readonly string[];
    hostile?: boolean;
    hostileToSource?: boolean;
    includeSource?: boolean;
    interactive?: boolean;
    kinds?: GameboardActorKind | readonly GameboardActorKind[];
    placementIds?: string | readonly string[];
    radius?: number;
    sort?: GameboardActorSelectionSort;
    sourceActor?: string | Entity;
    tags?: readonly string[];
    teams?: string | readonly string[];
    tileKeys?: string | readonly string[];
}
Index
Properties
actorIds?
blocksMovement?
center?
excludeTags?
factions?
hostile?
hostileToSource?
includeSource?
interactive?
kinds?
placementIds?
radius?
sort?
sourceActor?
tags?
teams?
tileKeys?
Properties
Optional actorIds
actorIds?: string | readonly string[]
Actor id or ids to include.
Optional blocksMovement
blocksMovement?: boolean
Filter by actor movement-blocking flag.
Optional center
center?: GameboardNeighborhoodCenter
Optional center used by radius filtering and distance sorting.
Optional excludeTags
excludeTags?: readonly string[]
Actor tags that must all be absent.
Optional factions
factions?: string | readonly string[]
Faction id or ids to include.
Optional hostile
hostile?: boolean
Filter by actor hostile flag.
Optional hostileToSource
hostileToSource?: boolean
Filter by hostility relative to sourceActor.
Optional includeSource
includeSource?: boolean
Include the source actor in results. Defaults to true.
Optional interactive
interactive?: boolean
Filter by actor interactive flag.
Optional kinds
kinds?: GameboardActorKind | readonly GameboardActorKind[]
Actor kind or kinds to include.
Optional placementIds
placementIds?: string | readonly string[]
Placement id or ids to include.
Optional radius
radius?: number
Maximum hex distance from center or sourceActor.
Optional sort
sort?: GameboardActorSelectionSort
Sort mode for selected actors.
Optional sourceActor
sourceActor?: string | Entity
Source actor used for hostility and default center resolution.
Optional tags
tags?: readonly string[]
Actor tags that must all be present.
Optional teams
teams?: string | readonly string[]
Team id or ids to include.
Optional tileKeys
tileKeys?: string | readonly string[]
Tile key or keys to include.
