Medieval Hexagon Gameboard - v0.1.0: GameboardCoverageReferenceInput
Module: src/interop
Interface GameboardCoverageReferenceInput
Input used to override local reference pack statuses.
interface GameboardCoverageReferenceInput {
    edition?: "free" | "extra";
    id: string;
    label?: string;
    path?: string;
    purpose?: string;
    requiredForFullReview?: boolean;
    status?: GameboardCoverageStatus;
}
Hierarchy
Partial<Omit<GameboardCoverageReference, "id" | "status">>
GameboardCoverageReferenceInput
Index
Properties
edition?
id
label?
path?
purpose?
requiredForFullReview?
status?
Properties
Optional edition
edition?: "free" | "extra"
Optional KayKit edition represented by this reference.
Inherited from GameboardCoverageReference.edition
id
id: string
Stable reference id to override.
Optional label
label?: string
Human-readable reference pack name.
Inherited from GameboardCoverageReference.label
Optional path
path?: string
Repo-relative local path.
Inherited from GameboardCoverageReference.path
Optional purpose
purpose?: string
Why this reference exists in the release-readiness matrix.
Inherited from GameboardCoverageReference.purpose
Optional requiredForFullReview
requiredForFullReview?: boolean
Whether missing this reference should be treated as a warning.
Inherited from GameboardCoverageReference.requiredForFullReview
Optional status
status?: GameboardCoverageStatus
Availability status from a filesystem scan or caller-provided probe.
