Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioActor
Module: src/scenario
Interface GameboardScenarioActor
Authored actor entry in a scenario, with optional spawn group resolution.
interface GameboardScenarioActor {
    actorId: string;
    actorKind?: GameboardActorKind;
    actorMetadata?: Readonly<Record<string, GameboardActorMetadataValue>>;
    assetId: string;
    at?: string | HexCoordinates;
    blocksMovement?: boolean;
    elevationOffset?: number;
    faction?: string | null;
    hostile?: boolean;
    id?: string;
    interactive?: boolean;
    kind: GameboardPlacementKind;
    layer?: GameboardPlacementLayer;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    movementAgent?: SetGameboardMovementAgentOptions;
    occupancyGuard?: GameboardPlacementOccupancyGuard;
    order?: number;
    patrolAgent?: GameboardScenarioActorPatrolAgent;
    positionOffset?: GameboardPlacementPositionOffset;
    requiresExtra?: boolean;
    rotationSteps?: number;
    scale?: number;
    spawnGroupId?: string;
    spawnLocationIndex?: number;
    stackIndex?: number;
    tags?: readonly string[];
    team?: string | null;
    textureSet?: "default" | "fall" | "summer" | "winter";
}
Hierarchy
Omit<SpawnGameboardActorOptions, "at">
GameboardScenarioActor
Index
Properties
actorId
actorKind?
actorMetadata?
assetId
at?
blocksMovement?
elevationOffset?
faction?
hostile?
id?
interactive?
kind
layer?
metadata?
movementAgent?
occupancyGuard?
order?
patrolAgent?
positionOffset?
requiresExtra?
rotationSteps?
scale?
spawnGroupId?
spawnLocationIndex?
stackIndex?
tags?
team?
textureSet?
Properties
actorId
actorId: string
Stable gameplay actor id.
Inherited from GameboardActorRegistrationOptions.actorId
Optional actorKind
actorKind?: GameboardActorKind
Gameplay actor kind. Defaults from placement kind.
Inherited from GameboardActorRegistrationOptions.actorKind
Optional actorMetadata
actorMetadata?: Readonly<Record<string, GameboardActorMetadataValue>>
Serializable actor metadata independent from placement metadata.
Inherited from GameboardActorRegistrationOptions.actorMetadata
assetId
assetId: string
Manifest or external registry asset id to render.
Inherited from SpawnGameboardPlacementOptions.assetId
Optional at
at?: string | HexCoordinates
Explicit spawn coordinate or tile key; omitted when using a spawn group.
Optional blocksMovement
blocksMovement?: boolean
Whether this actor blocks actor movement.
Inherited from GameboardActorRegistrationOptions.blocksMovement
Optional elevationOffset
elevationOffset?: number
Extra vertical offset above the tile elevation.
Inherited from SpawnGameboardPlacementOptions.elevationOffset
Optional faction
faction?: string | null
Optional faction identifier.
Inherited from GameboardActorRegistrationOptions.faction
Optional hostile
hostile?: boolean
Whether this actor is generally hostile.
Inherited from GameboardActorRegistrationOptions.hostile
Optional id
id?: string
Explicit placement id. Defaults to a deterministic runtime id.
Inherited from SpawnGameboardPlacementOptions.id
Optional interactive
interactive?: boolean
Whether this actor should be considered an interaction target.
Inherited from GameboardActorRegistrationOptions.interactive
kind
kind: GameboardPlacementKind
Gameplay category for rules, selectors, and rendering.
Inherited from SpawnGameboardPlacementOptions.kind
Optional layer
layer?: GameboardPlacementLayer
Render and occupancy layer. Defaults from kind.
Inherited from SpawnGameboardPlacementOptions.layer
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Serializable placement metadata for rules, ECS interop, and render hints.
Inherited from SpawnGameboardPlacementOptions.metadata
Optional movementAgent
movementAgent?: SetGameboardMovementAgentOptions
Optional movement agent to attach after spawning.
Optional occupancyGuard
occupancyGuard?: GameboardPlacementOccupancyGuard
Optional occupancy validation before spawning.
Inherited from SpawnGameboardPlacementOptions.occupancyGuard
Optional order
order?: number
Stable sort order used by renderers and snapshots.
Inherited from SpawnGameboardPlacementOptions.order
Optional patrolAgent
patrolAgent?: GameboardScenarioActorPatrolAgent
Optional patrol agent to attach after spawning.
Optional positionOffset
positionOffset?: GameboardPlacementPositionOffset
Local world-space offset after tile/elevation anchoring.
Inherited from SpawnGameboardPlacementOptions.positionOffset
Optional requiresExtra
requiresExtra?: boolean
Whether the placement depends on local-only EXTRA assets.
Inherited from SpawnGameboardPlacementOptions.requiresExtra
Optional rotationSteps
rotationSteps?: number
Clockwise 60-degree rotation steps.
Inherited from SpawnGameboardPlacementOptions.rotationSteps
Optional scale
scale?: number
Uniform render scale.
Inherited from SpawnGameboardPlacementOptions.scale
Optional spawnGroupId
spawnGroupId?: string
Spawn group id to claim a deterministic spawn location from.
Optional spawnLocationIndex
spawnLocationIndex?: number
Explicit spawn location index inside the referenced spawn group.
Optional stackIndex
stackIndex?: number
Optional stack index for layered terrain and vertical props.
Inherited from SpawnGameboardPlacementOptions.stackIndex
Optional tags
tags?: readonly string[]
Free-form actor tags used by selectors and quests.
Inherited from GameboardActorRegistrationOptions.tags
Optional team
team?: string | null
Optional team identifier. Defaults to faction when omitted.
Inherited from GameboardActorRegistrationOptions.team
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set override. Defaults to the origin tile texture set.
Inherited from SpawnGameboardPlacementOptions.textureSet
