Medieval Hexagon Gameboard - v0.1.0: SeededGameboardOptions
Module: src/rules
Interface SeededGameboardOptions
High-level options for generating a playable seeded medieval gameboard.
interface SeededGameboardOptions {
    defaultTerrain?: "grass" | "water";
    faction?: "blue" | "green" | "red" | "yellow";
    forestTiles?: number;
    harborKind?: HarborKind;
    hillTiles?: number;
    layoutArchetypes?: Readonly<Record<string, GameboardLayoutArchetype>>;
    layoutDensity?: SeededGameboardLayoutDensityOptions;
    layoutFills?: readonly GameboardLayoutFillRule[];
    layoutFillSeed?: string | number;
    mountainStacks?: number;
    pieceFills?: readonly SeededGameboardPieceFillOptions[];
    pieceRegistry?: GameboardPieceRegistry;
    scatterProps?: number;
    seed?: string | number;
    settlements?: number;
    shape?: GameboardShape;
    textureSet?: "default" | "fall" | "summer" | "winter";
}
Hierarchy
Partial<GameboardPlanOptions>
SeededGameboardOptions
Index
Properties
defaultTerrain?
faction?
forestTiles?
harborKind?
hillTiles?
layoutArchetypes?
layoutDensity?
layoutFills?
layoutFillSeed?
mountainStacks?
pieceFills?
pieceRegistry?
scatterProps?
seed?
settlements?
shape?
textureSet?
Properties
Optional defaultTerrain
defaultTerrain?: "grass" | "water"
Initial terrain used for every generated tile.
Inherited from GameboardPlanOptions.defaultTerrain
Optional faction
faction?: "blue" | "green" | "red" | "yellow"
Primary faction used for settlements, harbors, and generated units.
Optional forestTiles
forestTiles?: number
Number of forest tiles to place.
Optional harborKind
harborKind?: HarborKind
Harbor composition variant to place on the coast.
Optional hillTiles
hillTiles?: number
Number of hill tiles to place.
Optional layoutArchetypes
layoutArchetypes?: Readonly<Record<string, GameboardLayoutArchetype>>
Additional archetypes available to generated layout fill rules.
Optional layoutDensity
layoutDensity?: SeededGameboardLayoutDensityOptions
Built-in density preset overrides for layout fill.
Optional layoutFills
layoutFills?: readonly GameboardLayoutFillRule[]
Additional layout fill rules to run after built-in density and piece rules.
Optional layoutFillSeed
layoutFillSeed?: string | number
Seed used for the layout fill pass.
Optional mountainStacks
mountainStacks?: number
Number of mountain stacks to place.
Optional pieceFills
pieceFills?: readonly SeededGameboardPieceFillOptions[]
Piece fill rules that spawn registered external or custom pieces.
Optional pieceRegistry
pieceRegistry?: GameboardPieceRegistry
Piece registry used by seeded piece fill rules.
Optional scatterProps
scatterProps?: number
Number of loose prop decorations to scatter.
Optional seed
seed?: string | number
Deterministic seed for generation.
Inherited from GameboardPlanOptions.seed
Optional settlements
settlements?: number
Number of faction settlements to place.
Optional shape
shape?: GameboardShape
Board shape to generate.
Overrides GameboardPlanOptions.shape
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set applied to generated terrain.
Inherited from GameboardPlanOptions.textureSet
