Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioValidationResult
Module: src/scenario
Interface GameboardScenarioValidationResult
Result from validating a scenario and its compiled board.
interface GameboardScenarioValidationResult {
    patrolRoutes?: GameboardPatrolRouteSet;
    plan?: GameboardPlan;
    scenario: GameboardScenario;
    spawnGroups?: GameboardSpawnGroupPlan;
    violations: readonly GameboardRuleViolation[];
}
Index
Properties
patrolRoutes?
plan?
scenario
spawnGroups?
violations
Properties
Optional patrolRoutes
patrolRoutes?: GameboardPatrolRouteSet
Patrol route plan when scenario patrol routes are configured.
Optional plan
plan?: GameboardPlan
Compiled plan when the board recipe succeeds.
scenario
scenario: GameboardScenario
Scenario that was inspected.
Optional spawnGroups
spawnGroups?: GameboardSpawnGroupPlan
Spawn group plan when scenario spawn groups are configured.
violations
violations: readonly GameboardRuleViolation[]
Scenario, spawn, route, actor, quest, and optional plan violations.
