Medieval Hexagon Gameboard - v0.1.0: GameboardPatrolRouteRecord
Module: src/interop
Interface GameboardPatrolRouteRecord
Interop record for one patrol route.
interface GameboardPatrolRouteRecord {
    cost: number;
    errors: readonly string[];
    found: boolean;
    loop: boolean;
    pathKeys: readonly string[];
    requestedWaypointCount: number;
    routeId: string;
    selectedWaypointCount: number;
    visited: number;
    warnings: readonly string[];
}
Index
Properties
cost
errors
found
loop
pathKeys
requestedWaypointCount
routeId
selectedWaypointCount
visited
warnings
Properties
cost
cost: number
Total route cost.
errors
errors: readonly string[]
Fatal route diagnostics.
found
found: boolean
Whether all required route segments were found.
loop
loop: boolean
Whether the route loops.
pathKeys
pathKeys: readonly string[]
Combined path tile keys.
requestedWaypointCount
requestedWaypointCount: number
Requested waypoint count.
routeId
routeId: string
Patrol route id.
selectedWaypointCount
selectedWaypointCount: number
Selected waypoint count.
visited
visited: number
Total pathfinder visits.
warnings
warnings: readonly string[]
Non-fatal route diagnostics.
