Medieval Hexagon Gameboard - v0.1.0: GameboardBlueprintOptions
Module: src/scenario
Interface GameboardBlueprintOptions
High-level options for compiling a full 2.5D medieval board.
interface GameboardBlueprintOptions {
    biomeFills?: readonly BiomeFillSpec[];
    defaultTerrain?: "grass" | "water";
    faction?: "blue" | "green" | "red" | "yellow";
    harbors?: number | readonly MedievalHarborSpec[];
    layoutDensity?: SeededGameboardLayoutDensityOptions;
    layoutFillSeed?: string | number;
    maxElevation?: number;
    mountainRanges?: readonly MedievalMountainRangeSpec[];
    propClusterDressing?: false | MedievalPropClusterDressingOptions;
    rivers?: readonly MedievalRiverNetworkSpec[];
    roads?: readonly MedievalRoadNetworkSpec[];
    seed?: string | number;
    shape?: GameboardShape;
    textureSet?: "default" | "fall" | "summer" | "winter";
    towns?: number | readonly MedievalTownSpec[];
    transitionPolicy?: MedievalTransitionPolicy;
    waterFill?: number;
}
Hierarchy (View Summary)
Partial<GameboardPlanOptions>
GameboardBlueprintOptions
GameboardBlueprintScenarioOptions
Index
Properties
biomeFills?
defaultTerrain?
faction?
harbors?
layoutDensity?
layoutFillSeed?
maxElevation?
mountainRanges?
propClusterDressing?
rivers?
roads?
seed?
shape?
textureSet?
towns?
transitionPolicy?
waterFill?
Properties
Optional biomeFills
biomeFills?: readonly BiomeFillSpec[]
Texture-set fill targets for biome regions.
Optional defaultTerrain
defaultTerrain?: "grass" | "water"
Initial terrain used for every generated tile.
Inherited from GameboardPlanOptions.defaultTerrain
Optional faction
faction?: "blue" | "green" | "red" | "yellow"
Primary faction used by generated towns, harbors, and units.
Optional harbors
harbors?: number | readonly MedievalHarborSpec[]
Authored harbors, or a count for deterministic coast placement.
Optional layoutDensity
layoutDensity?: SeededGameboardLayoutDensityOptions
Optional generated density fills attached to the resulting recipe.
Optional layoutFillSeed
layoutFillSeed?: string | number
Seed used for generated density fills.
Optional maxElevation
maxElevation?: number
Highest generated elevation used by default mountain ranges.
Optional mountainRanges
mountainRanges?: readonly MedievalMountainRangeSpec[]
Authored mountain ranges. Omit to create one default ridge.
Optional propClusterDressing
propClusterDressing?: false | MedievalPropClusterDressingOptions
Generated and authored semantic prop-cluster dressing. Pass false to disable.
Optional rivers
rivers?: readonly MedievalRiverNetworkSpec[]
Authored river networks. Omit to create one mountain-to-coast river.
Optional roads
roads?: readonly MedievalRoadNetworkSpec[]
Authored road networks. Auto roads connect towns and harbors.
Optional seed
seed?: string | number
Deterministic seed for generation.
Inherited from GameboardPlanOptions.seed
Optional shape
shape?: GameboardShape
Board shape to compile.
Overrides GameboardPlanOptions.shape
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set applied to generated terrain.
Inherited from GameboardPlanOptions.textureSet
Optional towns
towns?: number | readonly MedievalTownSpec[]
Authored towns, or a count for deterministic town placement.
Optional transitionPolicy
transitionPolicy?: MedievalTransitionPolicy
Visual and access transition policy.
Optional waterFill
waterFill?: number
Fraction of the board reserved for water. Defaults to a southern coast.
