Medieval Hexagon Gameboard - v0.1.0: GameboardLayoutCriteria
Module: src/coordinates
Interface GameboardLayoutCriteria
Rules that determine whether a tile can be used as a placement site.
interface GameboardLayoutCriteria {
    allowOccupied?: boolean;
    blockingPlacementKinds?: readonly GameboardPlacementKind[];
    blockingPlacementLayers?: readonly GameboardPlacementLayer[];
    edgePadding?: number;
    elevation?: number | readonly number[];
    excludeFootprintTerrain?: GameboardTerrain | readonly GameboardTerrain[];
    excludeTerrain?: GameboardTerrain | readonly GameboardTerrain[];
    excludeTileTags?: readonly string[];
    footprint?: GameboardLayoutFootprintInput;
    footprintTerrain?: GameboardTerrain | readonly GameboardTerrain[];
    forbiddenAdjacentPlacementKind?:
        | GameboardPlacementKind
        | readonly GameboardPlacementKind[];
    forbiddenAdjacentPlacementLayer?: | GameboardPlacementLayer
    | readonly GameboardPlacementLayer[];
    forbiddenAdjacentTerrain?: GameboardTerrain
    | readonly GameboardTerrain[];
    ignorePlacementIds?: readonly string[];
    maxDistance?: number;
    maxDistanceFrom?: readonly (string | HexCoordinates)[];
    maxElevation?: number;
    maxPerTile?: number;
    minDistance?: number;
    minDistanceBetween?: number;
    minDistanceFrom?: readonly (string | HexCoordinates)[];
    minElevation?: number;
    prefer?: readonly GameboardLayoutPreference[];
    requiredAdjacentPlacementKind?:
        | GameboardPlacementKind
        | readonly GameboardPlacementKind[];
    requiredAdjacentPlacementLayer?: | GameboardPlacementLayer
    | readonly GameboardPlacementLayer[];
    requiredAdjacentTerrain?: GameboardTerrain
    | readonly GameboardTerrain[];
    requireFootprintInBounds?: boolean;
    requireFootprintUnoccupied?: boolean;
    slotGroup?: string;
    terrain?: GameboardTerrain | readonly GameboardTerrain[];
    tileTags?: readonly string[];
}
Index
Properties
allowOccupied?
blockingPlacementKinds?
blockingPlacementLayers?
edgePadding?
elevation?
excludeFootprintTerrain?
excludeTerrain?
excludeTileTags?
footprint?
footprintTerrain?
forbiddenAdjacentPlacementKind?
forbiddenAdjacentPlacementLayer?
forbiddenAdjacentTerrain?
ignorePlacementIds?
maxDistance?
maxDistanceFrom?
maxElevation?
maxPerTile?
minDistance?
minDistanceBetween?
minDistanceFrom?
minElevation?
prefer?
requiredAdjacentPlacementKind?
requiredAdjacentPlacementLayer?
requiredAdjacentTerrain?
requireFootprintInBounds?
requireFootprintUnoccupied?
slotGroup?
terrain?
tileTags?
Properties
Optional allowOccupied
allowOccupied?: boolean
Allow placement on tiles with blocking occupants.
Optional blockingPlacementKinds
blockingPlacementKinds?: readonly GameboardPlacementKind[]
Placement kinds that should be treated as blockers.
Optional blockingPlacementLayers
blockingPlacementLayers?: readonly GameboardPlacementLayer[]
Placement layers that should be treated as blockers.
Optional edgePadding
edgePadding?: number
Number of outer rings excluded from placement.
Optional elevation
elevation?: number | readonly number[]
Allowed exact elevations.
Optional excludeFootprintTerrain
excludeFootprintTerrain?: GameboardTerrain | readonly GameboardTerrain[]
Disallowed terrain across any footprint tile.
Optional excludeTerrain
excludeTerrain?: GameboardTerrain | readonly GameboardTerrain[]
Disallowed origin tile terrain.
Optional excludeTileTags
excludeTileTags?: readonly string[]
Tile tags that must all be absent.
Optional footprint
footprint?: GameboardLayoutFootprintInput
Footprint required by the placement.
Optional footprintTerrain
footprintTerrain?: GameboardTerrain | readonly GameboardTerrain[]
Allowed terrain across all footprint tiles.
Optional forbiddenAdjacentPlacementKind
forbiddenAdjacentPlacementKind?:
    | GameboardPlacementKind
    | readonly GameboardPlacementKind[]
Adjacent placement kinds that must be absent.
Optional forbiddenAdjacentPlacementLayer
forbiddenAdjacentPlacementLayer?:
    | GameboardPlacementLayer
    | readonly GameboardPlacementLayer[]
Adjacent placement layers that must be absent.
Optional forbiddenAdjacentTerrain
forbiddenAdjacentTerrain?: GameboardTerrain | readonly GameboardTerrain[]
Adjacent terrain that must be absent.
Optional ignorePlacementIds
ignorePlacementIds?: readonly string[]
Placement ids ignored during occupancy checks.
Optional maxDistance
maxDistance?: number
Maximum distance from at least one maxDistanceFrom reference.
Optional maxDistanceFrom
maxDistanceFrom?: readonly (string | HexCoordinates)[]
Reference tiles that the site must stay near.
Optional maxElevation
maxElevation?: number
Maximum origin tile elevation.
Optional maxPerTile
maxPerTile?: number
Maximum selected slots allowed on one tile.
Optional minDistance
minDistance?: number
Minimum distance from every minDistanceFrom reference.
Optional minDistanceBetween
minDistanceBetween?: number
Minimum distance between selected sites from the same selection call.
Optional minDistanceFrom
minDistanceFrom?: readonly (string | HexCoordinates)[]
Reference tiles that the site must stay away from.
Optional minElevation
minElevation?: number
Minimum origin tile elevation.
Optional prefer
prefer?: readonly GameboardLayoutPreference[]
Weighted preferences used to score candidate sites.
Optional requiredAdjacentPlacementKind
requiredAdjacentPlacementKind?:
    | GameboardPlacementKind
    | readonly GameboardPlacementKind[]
Adjacent placement kinds that must be present.
Optional requiredAdjacentPlacementLayer
requiredAdjacentPlacementLayer?:
    | GameboardPlacementLayer
    | readonly GameboardPlacementLayer[]
Adjacent placement layers that must be present.
Optional requiredAdjacentTerrain
requiredAdjacentTerrain?: GameboardTerrain | readonly GameboardTerrain[]
Adjacent terrain that must be present.
Optional requireFootprintInBounds
requireFootprintInBounds?: boolean
Reject sites whose footprint leaves the board.
Optional requireFootprintUnoccupied
requireFootprintUnoccupied?: boolean
Reject sites whose footprint has blocking occupancy.
Optional slotGroup
slotGroup?: string
Optional slot group used to share occupancy slots between compatible pieces.
Optional terrain
terrain?: GameboardTerrain | readonly GameboardTerrain[]
Allowed origin tile terrain.
Optional tileTags
tileTags?: readonly string[]
Tile tags that must all be present.
