Medieval Hexagon Gameboard - v0.1.0: SeededGameboardPieceFillInspection
Module: src/rules
Interface SeededGameboardPieceFillInspection
Full dry-run result for seeded piece fills against a plan.
interface SeededGameboardPieceFillInspection {
    analysis: GameboardLayoutFillAnalysis;
    errors: readonly string[];
    placements: readonly SpawnGameboardPlacementOptions[];
    rules: readonly GameboardLayoutFillRule[];
    seed: string;
    selectedPieceCount: number;
    selectionCount: number;
    selections: readonly SeededGameboardPieceFillSelectionInspection[];
    warnings: readonly string[];
}
Index
Properties
analysis
errors
placements
rules
seed
selectedPieceCount
selectionCount
selections
warnings
Properties
analysis
analysis: GameboardLayoutFillAnalysis
Eligibility and scoring analysis for the generated rules.
errors
errors: readonly string[]
Flattened fatal errors.
placements
placements: readonly SpawnGameboardPlacementOptions[]
Deterministic placements that would be spawned.
rules
rules: readonly GameboardLayoutFillRule[]
Fill rules generated from the selections.
seed
seed: string
Seed used for the inspection.
selectedPieceCount
selectedPieceCount: number
Number of unique piece ids selected across all fills.
selectionCount
selectionCount: number
Number of fill selections inspected.
selections
selections: readonly SeededGameboardPieceFillSelectionInspection[]
Per-selection inspection details.
warnings
warnings: readonly string[]
Flattened non-fatal warnings.
