Medieval Hexagon Gameboard - v0.1.0: GameboardTileSpec
Module: src/gameboard
Interface GameboardTileSpec
Serializable tile state in a generated gameboard plan.
interface GameboardTileSpec {
    baseAssetId: string;
    coastEdges: number;
    coastWaterless: boolean;
    coordinates: HexCoordinates;
    elevation: number;
    key: string;
    riverCrossing?: "A" | "B";
    riverCurvy: boolean;
    riverEdges: number;
    riverWaterless: boolean;
    roadEdges: number;
    roadSlope?: "high" | "low";
    supportAssetId: string;
    tags: readonly string[];
    terrain: GameboardTerrain;
    textureSet: "default" | "fall" | "summer" | "winter";
}
Index
Properties
baseAssetId
coastEdges
coastWaterless
coordinates
elevation
key
riverCrossing?
riverCurvy
riverEdges
riverWaterless
roadEdges
roadSlope?
supportAssetId
tags
terrain
textureSet
Properties
baseAssetId
baseAssetId: string
Asset id for the visible tile top.
coastEdges
coastEdges: number
Six-edge bitmask for coast/water connectivity.
coastWaterless
coastWaterless: boolean
Whether this coast tile uses a waterless variant.
coordinates
coordinates: HexCoordinates
Axial tile coordinates.
elevation
elevation: number
Stacked elevation level.
key
key: string
Stable axial tile key in q,r form.
Optional riverCrossing
riverCrossing?: "A" | "B"
River crossing variant, when any.
riverCurvy
riverCurvy: boolean
Whether this river tile uses a curvy variant.
riverEdges
riverEdges: number
Six-edge bitmask for river connectivity.
riverWaterless
riverWaterless: boolean
Whether this river tile uses a waterless variant.
roadEdges
roadEdges: number
Six-edge bitmask for road connectivity.
Optional roadSlope
roadSlope?: "high" | "low"
Road slope variant when the tile uses sloped roads.
supportAssetId
supportAssetId: string
Asset id for the support/bottom under elevated tiles.
tags
tags: readonly string[]
Generated taxonomy tags.
terrain
terrain: GameboardTerrain
Primary terrain category.
textureSet
textureSet: "default" | "fall" | "summer" | "winter"
KayKit texture set applied to this tile.
