Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioActorPatrolAgent
Module: src/scenario
Interface GameboardScenarioActorPatrolAgent
Patrol agent definition that references a named scenario route.
interface GameboardScenarioActorPatrolAgent {
    active?: boolean;
    alignToCurrentTile?: boolean;
    currentWaypointIndex?: number;
    movement?: GameboardMovementPathRequestOptions;
    pauseTicks?: number;
    routeId: string;
}
Hierarchy
Omit<SetGameboardPatrolAgentOptions, "route">
GameboardScenarioActorPatrolAgent
Index
Properties
active?
alignToCurrentTile?
currentWaypointIndex?
movement?
pauseTicks?
routeId
Properties
Optional active
active?: boolean
Whether the patrol starts active.
Inherited from SetGameboardPatrolAgentOptions.active
Optional alignToCurrentTile
alignToCurrentTile?: boolean
Align starting waypoint to the placement's current tile when possible.
Inherited from SetGameboardPatrolAgentOptions.alignToCurrentTile
Optional currentWaypointIndex
currentWaypointIndex?: number
Starting waypoint index.
Inherited from SetGameboardPatrolAgentOptions.currentWaypointIndex
Optional movement
movement?: GameboardMovementPathRequestOptions
Movement options used when requesting segment movement.
Inherited from SetGameboardPatrolAgentOptions.movement
Optional pauseTicks
pauseTicks?: number
Ticks to wait after reaching each waypoint.
Inherited from SetGameboardPatrolAgentOptions.pauseTicks
routeId
routeId: string
Scenario patrol route id to attach to the actor.
