Medieval Hexagon Gameboard - v0.1.0: GameboardMovementOptions
Module: src/movement
Interface GameboardMovementOptions
Shared options for actor/placement movement helpers.
interface GameboardMovementOptions {
    ignorePlacementIds?: readonly string[];
    movementBudget?: number;
    navigation?: GameboardNavigationProfile;
    profile?: GameboardMovementProfileInput;
    profiles?: GameboardMovementProfileRegistry;
}
Hierarchy (View Summary)
GameboardMovementOptions
SetGameboardMovementAgentOptions
GameboardMovementPathRequestOptions
AdvanceGameboardMovementOptions
Index
Properties
ignorePlacementIds?
movementBudget?
navigation?
profile?
profiles?
Properties
Optional ignorePlacementIds
ignorePlacementIds?: readonly string[]
Placement ids ignored during pathing.
Optional movementBudget
movementBudget?: number
Movement budget override.
Optional navigation
navigation?: GameboardNavigationProfile
Navigation profile overrides merged over the movement profile.
Optional profile
profile?: GameboardMovementProfileInput
Movement profile id or inline profile.
Optional profiles
profiles?: GameboardMovementProfileRegistry
Registry used to resolve profile ids.
