Medieval Hexagon Gameboard - v0.1.0: GameboardPlanSummary
Module: src/gameboard
Interface GameboardPlanSummary
Aggregate inspection result for a generated or projected gameboard plan.
This is designed for editor panels, CI diagnostics, screenshot manifests, external ECS bridges, and tests that need to prove which terrain, texture, elevation, placement, guide-feature, and local-only asset cases are present without reverse-engineering the raw tile and placement arrays.
interface GameboardPlanSummary {
    assetCounts: Readonly<Record<string, number>>;
    extraAssetIds: readonly string[];
    placementCount: number;
    placementFeatureCounts: Readonly<Record<string, number>>;
    placementKindCounts: Readonly<Record<string, number>>;
    placementLayerCounts: Readonly<Record<string, number>>;
    requiresExtraPlacementCount: number;
    schemaVersion: "1.0.0";
    seed: string;
    shape: GameboardShape;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileCount: number;
    tileElevationCounts: Readonly<Record<string, number>>;
    tileTagCounts: Readonly<Record<string, number>>;
    tileTerrainCounts: Readonly<Record<string, number>>;
    tileTextureSetCounts: Readonly<Record<string, number>>;
    topAssets: readonly GameboardPlanAssetSummary[];
    warningCount: number;
}
Index
Properties
assetCounts
extraAssetIds
placementCount
placementFeatureCounts
placementKindCounts
placementLayerCounts
requiresExtraPlacementCount
schemaVersion
seed
shape
textureSet
tileCount
tileElevationCounts
tileTagCounts
tileTerrainCounts
tileTextureSetCounts
topAssets
warningCount
Properties
assetCounts
assetCounts: Readonly<Record<string, number>>
Placement count by asset id.
extraAssetIds
extraAssetIds: readonly string[]
Unique asset ids used by placements marked as requiring local-only assets.
placementCount
placementCount: number
Number of generated and custom placement specs.
placementFeatureCounts
placementFeatureCounts: Readonly<Record<string, number>>
Placement count by metadata feature, falling back to placement kind.
placementKindCounts
placementKindCounts: Readonly<Record<string, number>>
Placement count by semantic kind.
placementLayerCounts
placementLayerCounts: Readonly<Record<string, number>>
Placement count by render/gameplay layer.
requiresExtraPlacementCount
requiresExtraPlacementCount: number
Number of placements marked as requiring local-only assets.
schemaVersion
schemaVersion: "1.0.0"
Schema version used to interpret this plan.
seed
seed: string
Seed used to create this plan.
shape
shape: GameboardShape
Board shape.
textureSet
textureSet: "default" | "fall" | "summer" | "winter"
Active texture set.
tileCount
tileCount: number
Number of tile specs.
tileElevationCounts
tileElevationCounts: Readonly<Record<string, number>>
Tile count by stacked elevation level.
tileTagCounts
tileTagCounts: Readonly<Record<string, number>>
Tile tag counts derived from builder/connectivity metadata.
tileTerrainCounts
tileTerrainCounts: Readonly<Record<string, number>>
Tile count by terrain category.
tileTextureSetCounts
tileTextureSetCounts: Readonly<Record<string, number>>
Tile count by texture set.
topAssets
topAssets: readonly GameboardPlanAssetSummary[]
Highest-frequency asset summaries, sorted by count then asset id.
warningCount
warningCount: number
Number of non-fatal generation warnings.
