Medieval Hexagon Gameboard - v0.1.0: GameboardPlacementOccupancyInspection
Module: src/koota
Interface GameboardPlacementOccupancyInspection
Detailed result from an occupancy inspection.
interface GameboardPlacementOccupancyInspection {
    blockers: readonly PlacementOccupancySnapshot[];
    blocksMovement: boolean;
    canOccupy: boolean;
    coordinates: HexCoordinates;
    footprintTileKeys: readonly string[];
    missingTileKeys: readonly string[];
    occupancyGroup: string;
    reason?: string;
    tileKey: string;
}
Index
Properties
blockers
blocksMovement
canOccupy
coordinates
footprintTileKeys
missingTileKeys
occupancyGroup
reason?
tileKey
Properties
blockers
blockers: readonly PlacementOccupancySnapshot[]
Blocking occupancy records found in the footprint.
blocksMovement
blocksMovement: boolean
Whether the proposed placement blocks movement.
canOccupy
canOccupy: boolean
Whether the placement can occupy the inspected footprint.
coordinates
coordinates: HexCoordinates
Axial coordinates for the origin tile.
footprintTileKeys
footprintTileKeys: readonly string[]
Tile keys in the proposed placement footprint.
missingTileKeys
missingTileKeys: readonly string[]
Footprint tile keys not present in the world.
occupancyGroup
occupancyGroup: string
Occupancy group assigned to the proposed placement.
Optional reason
reason?: string
Machine-readable reason when canOccupy is false.
tileKey
tileKey: string
Origin tile key that was inspected.
