Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationActorTargetCommandStep
Module: src/simulation
Interface GameboardScenarioSimulationActorTargetCommandStep
Selects an actor target, dispatches its planned command, and optionally runs systems.
interface GameboardScenarioSimulationActorTargetCommandStep {
    action: "actor-target-command";
    command?: Omit<RunGameboardInteractionOptions, "handlers" | "systems">;
    handler?:
        | "remove-target-actor"
        | "remove-target-placement"
        | "mark-target-interacted"
        | "default-rpg";
    handlerOptions?: CreateGameboardInteractionHandlerPresetOptions;
    handlers?: readonly (
        | "remove-target-actor"
        | "remove-target-placement"
        | "mark-target-interacted"
        | "default-rpg"
    )[];
    id?: string;
    label?: string;
    requireReachable?: boolean;
    sourceActor?: string;
    systems?: false
    | RunGameboardSystemsOptions;
    targetActorId?: string;
    targeting?: Partial<
        Omit<
            GameboardActorTargetCommandOptions,
            "sourceActor"
            | "targetActorId"
            | "requireReachable",
        >,
    >;
}
Hierarchy (View Summary)
GameboardScenarioSimulationStepBase
GameboardScenarioSimulationActorTargetCommandStep
Index
Properties
action
command?
handler?
handlerOptions?
handlers?
id?
label?
requireReachable?
sourceActor?
systems?
targetActorId?
targeting?
Properties
action
action: "actor-target-command"
Step discriminator.
Optional command
command?: Omit<RunGameboardInteractionOptions, "handlers" | "systems">
Command execution options excluding systems and handlers.
Optional handler
handler?:
    | "remove-target-actor"
    | "remove-target-placement"
    | "mark-target-interacted"
    | "default-rpg"
Single built-in command handler preset.
Optional handlerOptions
handlerOptions?: CreateGameboardInteractionHandlerPresetOptions
Options for built-in command handler presets.
Optional handlers
handlers?: readonly (
    | "remove-target-actor"
    | "remove-target-placement"
    | "mark-target-interacted"
    | "default-rpg"
)[]
Built-in command handler presets.
Optional id
id?: string
Optional stable step id used by reports and expectations.
Inherited from GameboardScenarioSimulationStepBase.id
Optional label
label?: string
Human-readable step label for reports.
Inherited from GameboardScenarioSimulationStepBase.label
Optional requireReachable
requireReachable?: boolean
Require the selected target to be reachable.
Optional sourceActor
sourceActor?: string
Source actor id.
Optional systems
systems?: false | RunGameboardSystemsOptions
Systems to run after command dispatch, or false to skip.
Optional targetActorId
targetActorId?: string
Optional exact target actor id.
Optional targeting
targeting?: Partial<
    Omit<
        GameboardActorTargetCommandOptions,
        "sourceActor"
        | "targetActorId"
        | "requireReachable",
    >,
>
Actor-targeting filters and path options.
