Medieval Hexagon Gameboard - v0.1.0: GameboardLayoutRejectedSite
Module: src/coordinates
Interface GameboardLayoutRejectedSite
Rejected tile with full diagnostics.
interface GameboardLayoutRejectedSite {
    coordinates: HexCoordinates;
    footprintKeys: readonly string[];
    footprintPlacements: readonly GameboardPlacementSpec[];
    key: string;
    occupied: boolean;
    placements: readonly GameboardPlacementSpec[];
    rejections: readonly GameboardLayoutSiteRejection[];
    tile: GameboardTileSpec;
}
Index
Properties
coordinates
footprintKeys
footprintPlacements
key
occupied
placements
rejections
tile
Properties
coordinates
coordinates: HexCoordinates
Rejected tile coordinates.
footprintKeys
footprintKeys: readonly string[]
Tile keys covered by the requested footprint.
footprintPlacements
footprintPlacements: readonly GameboardPlacementSpec[]
Placements on any footprint tile.
key
key: string
Rejected tile key.
occupied
occupied: boolean
Whether blocking occupancy contributed to the rejection.
placements
placements: readonly GameboardPlacementSpec[]
Placements on the rejected origin tile.
rejections
rejections: readonly GameboardLayoutSiteRejection[]
Rejection diagnostics.
tile
tile: GameboardTileSpec
Tile rejected for placement.
