Medieval Hexagon Gameboard - v0.1.0: KayKitGuideScenarioAssetRenderRequestOptions
Module: src/scenario
Interface KayKitGuideScenarioAssetRenderRequestOptions
Options for creating renderer-facing guide asset requests.
interface KayKitGuideScenarioAssetRenderRequestOptions {
    assetBaseUrl?: string;
    assetIds?: readonly string[];
    categories?: readonly ("tiles" | "buildings" | "decoration" | "units")[];
    editionScope?:
        | KayKitGuideScenarioEdition
        | readonly KayKitGuideScenarioEdition[];
    minimumEdition?: "free"
    | "extra"
    | "all";
    pages?: readonly number[];
    publicApis?: readonly string[];
    roles?: readonly KayKitAssetPublicRole[];
    scenarioIds?: readonly string[];
    urlResolver?: KayKitGuideScenarioAssetUrlResolver;
}
Hierarchy (View Summary)
KayKitGuideScenarioAssetUsageOptions
KayKitGuideScenarioAssetRenderRequestOptions
Index
Properties
assetBaseUrl?
assetIds?
categories?
editionScope?
minimumEdition?
pages?
publicApis?
roles?
scenarioIds?
urlResolver?
Properties
Optional assetBaseUrl
assetBaseUrl?: string
Base URL/path prepended to each source-relative GLTF path.
Optional assetIds
assetIds?: readonly string[]
Limit usages to exact asset ids.
Inherited from KayKitGuideScenarioAssetUsageOptions.assetIds
Optional categories
categories?: readonly ("tiles" | "buildings" | "decoration" | "units")[]
Limit usages by top-level manifest categories.
Inherited from KayKitGuideScenarioAssetUsageOptions.categories
Optional editionScope
editionScope?:
    | KayKitGuideScenarioEdition
    | readonly KayKitGuideScenarioEdition[]
Limit usages by the guide scenario edition scope.
Inherited from KayKitGuideScenarioAssetUsageOptions.editionScope
Optional minimumEdition
minimumEdition?: "free" | "extra" | "all"
Limit usages by the asset's lowest available edition; defaults to all.
Inherited from KayKitGuideScenarioAssetUsageOptions.minimumEdition
Optional pages
pages?: readonly number[]
Limit usages to one-based guide pages.
Inherited from KayKitGuideScenarioAssetUsageOptions.pages
Optional publicApis
publicApis?: readonly string[]
Limit usages by public helper/API entries attached to the asset treatment.
Inherited from KayKitGuideScenarioAssetUsageOptions.publicApis
Optional roles
roles?: readonly KayKitAssetPublicRole[]
Limit usages by public treatment roles.
Inherited from KayKitGuideScenarioAssetUsageOptions.roles
Optional scenarioIds
scenarioIds?: readonly string[]
Limit usages to exact scenario ids.
Inherited from KayKitGuideScenarioAssetUsageOptions.scenarioIds
Optional urlResolver
urlResolver?: KayKitGuideScenarioAssetUrlResolver
Custom URL resolver, used before assetBaseUrl when provided.
