Medieval Hexagon Gameboard - v0.1.0: GameboardCoveragePackageCheckInput
Module: src/interop
Interface GameboardCoveragePackageCheckInput
Input used to override package gate command status.
interface GameboardCoveragePackageCheckInput {
    command?: string;
    id: string;
    label?: string;
    status?: GameboardCoverageCheckStatus;
    summary?: string;
}
Hierarchy
Partial<Omit<GameboardCoveragePackageCheck, "id" | "status">>
GameboardCoveragePackageCheckInput
Index
Properties
command?
id
label?
status?
summary?
Properties
Optional command
command?: string
Command or CI check name.
Inherited from GameboardCoveragePackageCheck.command
id
id: string
Stable check id to override.
Optional label
label?: string
Human-readable check label.
Inherited from GameboardCoveragePackageCheck.label
Optional status
status?: GameboardCoverageCheckStatus
Verification status for this report.
Optional summary
summary?: string
Optional captured output summary.
Inherited from GameboardCoveragePackageCheck.summary
