Medieval Hexagon Gameboard - v0.1.0: MedievalHexagonAsset
Module: src/types
Interface MedievalHexagonAsset
One renderable GLTF asset with normalized taxonomy, paths, bounds, and material metadata.
interface MedievalHexagonAsset {
    bounds: AssetBounds;
    bufferPaths: readonly string[];
    category: "tiles" | "buildings" | "decoration" | "units";
    edition: "free" | "extra";
    faction?: "blue" | "green" | "red" | "yellow";
    family: string;
    fileSizeBytes: number;
    id: string;
    materialSlots: readonly string[];
    modelPath: string;
    sourcePath: string;
    subcategory: string;
    texturePaths: readonly string[];
    textureSet: "default" | "fall" | "summer" | "winter";
    unitStyle?: "neutral" | "accent" | "full";
}
Index
Properties
bounds
bufferPaths
category
edition
faction?
family
fileSizeBytes
id
materialSlots
modelPath
sourcePath
subcategory
texturePaths
textureSet
unitStyle?
Properties
bounds
bounds: AssetBounds
Extracted model bounds used by fit checks and camera framing.
bufferPaths
bufferPaths: readonly string[]
Package-relative buffer paths referenced by the GLTF.
category
category: "tiles" | "buildings" | "decoration" | "units"
Top-level KayKit category.
edition
edition: "free" | "extra"
Source edition that owns this asset.
Optional faction
faction?: "blue" | "green" | "red" | "yellow"
Faction color when the asset is faction-specific.
family
family: string
Variant family with faction/style suffixes removed where applicable.
fileSizeBytes
fileSizeBytes: number
Size of the source GLTF JSON file in bytes.
id
id: string
Stable asset id, normally the GLTF file name without extension.
materialSlots
materialSlots: readonly string[]
Material names discovered from the GLTF.
modelPath
modelPath: string
Package-relative or consumer-resolved model path.
sourcePath
sourcePath: string
Source-relative path inside the ingested GLTF tree.
subcategory
subcategory: string
Category-specific folder segment, such as roads, blue, or nature.
texturePaths
texturePaths: readonly string[]
Package-relative texture paths referenced by the GLTF.
textureSet
textureSet: "default" | "fall" | "summer" | "winter"
Texture palette expected by the asset.
Optional unitStyle
unitStyle?: "neutral" | "accent" | "full"
Unit recolor style when the asset belongs to units.
