Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationActorTargetsExpectation
Module: src/simulation
Interface GameboardScenarioSimulationActorTargetsExpectation
Expected actor-targeting record in a simulation report.
interface GameboardScenarioSimulationActorTargetsExpectation {
    nearestActorId?: string;
    nearestApproach?: "none" | GameboardActorTargetApproach | "self";
    nearestApproachTileKey?: string;
    nearestPathCost?: number;
    nearestPathFound?: boolean;
    nearestPathKeys?: readonly string[];
    nearestReachable?: boolean;
    reachableActorIds?: readonly string[];
    reason?: string;
    sourceActorId?: string;
    stepId?: string;
    stepIndex?: number;
    targetActorId?: string;
    targetActorIds?: readonly string[];
    targetApproach?: "none" | GameboardActorTargetApproach | "self";
    targetApproachTileKey?: string;
    targetCommandCanExecute?: boolean;
    targetCommandIntent?: GameboardInteractionIntent;
    targetCommandKind?: GameboardInteractionCommandKind;
    targetPathCost?: number;
    targetPathFound?: boolean;
    targetPathKeys?: readonly string[];
    targetReachable?: boolean;
}
Index
Properties
nearestActorId?
nearestApproach?
nearestApproachTileKey?
nearestPathCost?
nearestPathFound?
nearestPathKeys?
nearestReachable?
reachableActorIds?
reason?
sourceActorId?
stepId?
stepIndex?
targetActorId?
targetActorIds?
targetApproach?
targetApproachTileKey?
targetCommandCanExecute?
targetCommandIntent?
targetCommandKind?
targetPathCost?
targetPathFound?
targetPathKeys?
targetReachable?
Properties
Optional nearestActorId
nearestActorId?: string
Expected nearest target actor id.
Optional nearestApproach
nearestApproach?: "none" | GameboardActorTargetApproach | "self"
Expected nearest target approach.
Optional nearestApproachTileKey
nearestApproachTileKey?: string
Expected nearest target approach tile key.
Optional nearestPathCost
nearestPathCost?: number
Expected nearest target path cost.
Optional nearestPathFound
nearestPathFound?: boolean
Expected nearest target path-found flag.
Optional nearestPathKeys
nearestPathKeys?: readonly string[]
Expected nearest target path tile keys.
Optional nearestReachable
nearestReachable?: boolean
Expected nearest target reachability.
Optional reachableActorIds
reachableActorIds?: readonly string[]
Exact reachable actor ids expected in the report.
Optional reason
reason?: string
Expected target report reason.
Optional sourceActorId
sourceActorId?: string
Expected source actor id.
Optional stepId
stepId?: string
Step id that should emit the target report.
Optional stepIndex
stepIndex?: number
Step index that should emit the target report.
Optional targetActorId
targetActorId?: string
Specific target actor id to inspect.
Optional targetActorIds
targetActorIds?: readonly string[]
Exact target actor ids expected in the report.
Optional targetApproach
targetApproach?: "none" | GameboardActorTargetApproach | "self"
Expected specific target approach.
Optional targetApproachTileKey
targetApproachTileKey?: string
Expected specific target approach tile key.
Optional targetCommandCanExecute
targetCommandCanExecute?: boolean
Expected specific target command executability.
Optional targetCommandIntent
targetCommandIntent?: GameboardInteractionIntent
Expected specific target command intent.
Optional targetCommandKind
targetCommandKind?: GameboardInteractionCommandKind
Expected specific target command kind.
Optional targetPathCost
targetPathCost?: number
Expected specific target path cost.
Optional targetPathFound
targetPathFound?: boolean
Expected specific target path-found flag.
Optional targetPathKeys
targetPathKeys?: readonly string[]
Expected specific target path tile keys.
Optional targetReachable
targetReachable?: boolean
Expected specific target reachability.
