Medieval Hexagon Gameboard - v0.1.0: GameboardSpawnGroupPlan
Module: src/gameboard
Interface GameboardSpawnGroupPlan
Complete spawn group planning result.
interface GameboardSpawnGroupPlan {
    errors: readonly string[];
    groupCount: number;
    groups: readonly GameboardSpawnGroup[];
    routeChecks: readonly GameboardSpawnGroupRoute[];
    seed: string;
    selectedLocationCount: number;
    warnings: readonly string[];
}
Index
Properties
errors
groupCount
groups
routeChecks
seed
selectedLocationCount
warnings
Properties
errors
errors: readonly string[]
All errors prefixed by group id.
groupCount
groupCount: number
Number of groups planned.
groups
groups: readonly GameboardSpawnGroup[]
Per-group results.
routeChecks
routeChecks: readonly GameboardSpawnGroupRoute[]
All route checks across groups.
seed
seed: string
Seed used by the group planner.
selectedLocationCount
selectedLocationCount: number
Total number of selected locations.
warnings
warnings: readonly string[]
All warnings prefixed by group id.
