Medieval Hexagon Gameboard - v0.1.0: GameboardCoverageReference
Module: src/interop
Interface GameboardCoverageReference
Local reference pack status for optional EXTRA/reference visual coverage.
interface GameboardCoverageReference {
    edition?: "free" | "extra";
    id: string;
    label: string;
    path: string;
    purpose: string;
    requiredForFullReview: boolean;
    status: GameboardCoverageStatus;
}
Index
Properties
edition?
id
label
path
purpose
requiredForFullReview
status
Properties
Optional edition
edition?: "free" | "extra"
Optional KayKit edition represented by this reference.
id
id: string
Stable reference id used by docs and CLI output.
label
label: string
Human-readable reference pack name.
path
path: string
Repo-relative local path.
purpose
purpose: string
Why this reference exists in the release-readiness matrix.
requiredForFullReview
requiredForFullReview: boolean
Whether missing this reference should be treated as a warning.
status
status: GameboardCoverageStatus
Availability status from the caller or CLI filesystem scan.
