Medieval Hexagon Gameboard - v0.1.0: SetTileAssetRecipeStep
Module: src/scenario
Interface SetTileAssetRecipeStep
Recipe step that applies a fully specified tile asset option object.
interface SetTileAssetRecipeStep {
    action: "setTileAsset";
    assetId: string;
    at: HexCoordinates;
    coastEdges?: HexEdgeInput;
    coastWaterless?: boolean;
    elevation?: number;
    riverCrossing?: RiverCrossing;
    riverCurvy?: boolean;
    riverEdges?: HexEdgeInput;
    riverWaterless?: boolean;
    roadEdges?: HexEdgeInput;
    roadSlope?: RoadSlope;
    supportAssetId?: string;
    tags?: readonly string[];
    terrain?: GameboardTerrain;
    textureSet?: "default" | "fall" | "summer" | "winter";
}
Hierarchy (View Summary)
TileAssetOptions
SetTileAssetRecipeStep
Index
Properties
action
assetId
at
coastEdges?
coastWaterless?
elevation?
riverCrossing?
riverCurvy?
riverEdges?
riverWaterless?
roadEdges?
roadSlope?
supportAssetId?
tags?
terrain?
textureSet?
Properties
action
action: "setTileAsset"
Discriminator for direct tile asset assignment.
assetId
assetId: string
Base tile asset id.
Inherited from TileAssetOptions.assetId
at
at: HexCoordinates
Tile whose asset state should be replaced.
Inherited from TileAssetOptions.at
Optional coastEdges
coastEdges?: HexEdgeInput
Replacement coast edge input.
Inherited from TileAssetOptions.coastEdges
Optional coastWaterless
coastWaterless?: boolean
Whether the coast uses a waterless variant.
Inherited from TileAssetOptions.coastWaterless
Optional elevation
elevation?: number
Replacement elevation.
Inherited from TileAssetOptions.elevation
Optional riverCrossing
riverCrossing?: RiverCrossing
River crossing variant.
Inherited from TileAssetOptions.riverCrossing
Optional riverCurvy
riverCurvy?: boolean
Whether the river uses a curvy variant.
Inherited from TileAssetOptions.riverCurvy
Optional riverEdges
riverEdges?: HexEdgeInput
Replacement river edge input.
Inherited from TileAssetOptions.riverEdges
Optional riverWaterless
riverWaterless?: boolean
Whether the river uses a waterless variant.
Inherited from TileAssetOptions.riverWaterless
Optional roadEdges
roadEdges?: HexEdgeInput
Replacement road edge input.
Inherited from TileAssetOptions.roadEdges
Optional roadSlope
roadSlope?: RoadSlope
Road slope variant.
Inherited from TileAssetOptions.roadSlope
Optional supportAssetId
supportAssetId?: string
Replacement support/bottom asset id.
Inherited from TileAssetOptions.supportAssetId
Optional tags
tags?: readonly string[]
Additional tile tags.
Inherited from TileAssetOptions.tags
Optional terrain
terrain?: GameboardTerrain
Replacement terrain category.
Inherited from TileAssetOptions.terrain
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Replacement texture set for this tile.
Inherited from TileAssetOptions.textureSet
