Medieval Hexagon Gameboard - v0.1.0: GameboardActorSelection
Module: src/actors
Interface GameboardActorSelection
Aggregated actor selection result for gameplay systems and UIs.
interface GameboardActorSelection {
    actorIds: readonly string[];
    actors: readonly GameboardActorSnapshot[];
    byTileKey: Readonly<Record<string, readonly GameboardActorSnapshot[]>>;
    center?: HexCoordinates;
    centerKey?: string;
    count: number;
    hostileActors: readonly GameboardActorSnapshot[];
    interactiveActors: readonly GameboardActorSnapshot[];
    placementIds: readonly string[];
    propActors: readonly GameboardActorSnapshot[];
    radius?: number;
    records: readonly GameboardActorSelectionRecord[];
    recordsByTileKey: Readonly<
        Record<string, readonly GameboardActorSelectionRecord[]>,
    >;
    source?: GameboardActorSnapshot;
    tileKeys: readonly string[];
}
Index
Properties
actorIds
actors
byTileKey
center?
centerKey?
count
hostileActors
interactiveActors
placementIds
propActors
radius?
records
recordsByTileKey
source?
tileKeys
Properties
actorIds
actorIds: readonly string[]
Matching actor ids.
actors
actors: readonly GameboardActorSnapshot[]
Matching actor snapshots.
byTileKey
byTileKey: Readonly<Record<string, readonly GameboardActorSnapshot[]>>
Matching actors grouped by tile key.
Optional center
center?: HexCoordinates
Resolved center coordinates used for radius and distance.
Optional centerKey
centerKey?: string
Resolved center tile key.
count
count: number
Number of matching actors.
hostileActors
hostileActors: readonly GameboardActorSnapshot[]
Matching actors hostile to the source or generally hostile.
interactiveActors
interactiveActors: readonly GameboardActorSnapshot[]
Matching interactive actors.
placementIds
placementIds: readonly string[]
Matching placement ids.
propActors
propActors: readonly GameboardActorSnapshot[]
Matching prop actors.
Optional radius
radius?: number
Normalized radius used for filtering.
records
records: readonly GameboardActorSelectionRecord[]
Serializable records for matching actors.
recordsByTileKey
recordsByTileKey: Readonly<
    Record<string, readonly GameboardActorSelectionRecord[]>,
>
Matching records grouped by tile key.
Optional source
source?: GameboardActorSnapshot
Source actor used for the selection.
tileKeys
tileKeys: readonly string[]
Unique tile keys occupied by matching actors.
