Medieval Hexagon Gameboard - v0.1.0: GameboardPiecePlacementInspection
Module: src/pieces
Interface GameboardPiecePlacementInspection
Placement inspection report for one piece.
interface GameboardPiecePlacementInspection {
    assetId: string;
    layoutOptions: GameboardLayoutPlacementOptions;
    pieceId: string;
    placements: readonly SpawnGameboardPlacementOptions[];
    role: GameboardPieceRole;
    siteInspection: GameboardLayoutSiteInspection;
    source: string;
}
Index
Properties
assetId
layoutOptions
pieceId
placements
role
siteInspection
source
Properties
assetId
assetId: string
Asset id used by generated placements.
layoutOptions
layoutOptions: GameboardLayoutPlacementOptions
Layout options derived from the piece.
pieceId
pieceId: string
Piece id inspected.
placements
placements: readonly SpawnGameboardPlacementOptions[]
Generated placement options.
role
role: GameboardPieceRole
Piece role.
siteInspection
siteInspection: GameboardLayoutSiteInspection
Site inspection used for placement.
source
source: string
Piece source.
