Medieval Hexagon Gameboard - v0.1.0: AddHarborRecipeStep
Module: src/scenario
Interface AddHarborRecipeStep
Recipe step that places a harbor composition.
interface AddHarborRecipeStep {
    action: "addHarbor";
    at: HexCoordinates;
    facing: HexEdgeIndex;
    faction: "blue" | "green" | "red" | "yellow";
    includeProps?: boolean;
    kind?: HarborKind;
    rotationSteps?: number;
}
Hierarchy (View Summary)
HarborOptions
AddHarborRecipeStep
Index
Properties
action
at
facing
faction
includeProps?
kind?
rotationSteps?
Properties
action
action: "addHarbor"
Discriminator for harbor placement.
at
at: HexCoordinates
Coast tile where the harbor is anchored.
Inherited from HarborOptions.at
facing
facing: HexEdgeIndex
Edge facing adjacent water.
Inherited from HarborOptions.facing
faction
faction: "blue" | "green" | "red" | "yellow"
Faction color for the harbor.
Inherited from HarborOptions.faction
Optional includeProps
includeProps?: boolean
Whether to add adjacent boat/anchor props.
Inherited from HarborOptions.includeProps
Optional kind
kind?: HarborKind
Harbor structure variant.
Inherited from HarborOptions.kind
Optional rotationSteps
rotationSteps?: number
Clockwise 60-degree rotation steps. Defaults to facing.
Inherited from HarborOptions.rotationSteps
