Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationCommandExpectation
Module: src/simulation
Interface GameboardScenarioSimulationCommandExpectation
Expected command record in a simulation report.
interface GameboardScenarioSimulationCommandExpectation {
    actorId?: string;
    canExecute?: boolean;
    effectTypes?: readonly (
        | "actor-removed"
        | "placement-removed"
        | "actor-updated"
        | "placement-updated"
    )[];
    handlerId?: string;
    handlerStatus?: GameboardInteractionHandlerStatus;
    intent?: GameboardInteractionIntent;
    kind?: GameboardInteractionCommandKind;
    placementId?: string;
    reason?: string;
    sourceActorId?: string;
    sourcePlacementId?: string;
    status?: GameboardInteractionExecutionStatus;
    stepId?: string;
    stepIndex?: number;
    targetActorId?: string;
    targetCanEnter?: boolean;
    targetIntent?: GameboardInteractionIntent;
    targetKind?: GameboardInteractionTargetKind;
    targetPlacementId?: string;
    targetTileKey?: string;
    tileKey?: string;
}
Index
Properties
actorId?
canExecute?
effectTypes?
handlerId?
handlerStatus?
intent?
kind?
placementId?
reason?
sourceActorId?
sourcePlacementId?
status?
stepId?
stepIndex?
targetActorId?
targetCanEnter?
targetIntent?
targetKind?
targetPlacementId?
targetTileKey?
tileKey?
Properties
Optional actorId
actorId?: string
Expected command actor id.
Optional canExecute
canExecute?: boolean
Expected command executability.
Optional effectTypes
effectTypes?: readonly (
    | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
)[]
Expected command effect types.
Optional handlerId
handlerId?: string
Expected handler id.
Optional handlerStatus
handlerStatus?: GameboardInteractionHandlerStatus
Expected handler status.
Optional intent
intent?: GameboardInteractionIntent
Expected command intent.
Optional kind
kind?: GameboardInteractionCommandKind
Expected command kind.
Optional placementId
placementId?: string
Expected command placement id.
Optional reason
reason?: string
Expected command reason.
Optional sourceActorId
sourceActorId?: string
Expected source actor id.
Optional sourcePlacementId
sourcePlacementId?: string
Expected source placement id.
Optional status
status?: GameboardInteractionExecutionStatus
Expected command status.
Optional stepId
stepId?: string
Step id that should emit the command.
Optional stepIndex
stepIndex?: number
Step index that should emit the command.
Optional targetActorId
targetActorId?: string
Expected target actor id.
Optional targetCanEnter
targetCanEnter?: boolean
Expected target enterability.
Optional targetIntent
targetIntent?: GameboardInteractionIntent
Expected target intent.
Optional targetKind
targetKind?: GameboardInteractionTargetKind
Expected target kind.
Optional targetPlacementId
targetPlacementId?: string
Expected target placement id.
Optional targetTileKey
targetTileKey?: string
Expected target tile key.
Optional tileKey
tileKey?: string
Expected command tile key.
