Medieval Hexagon Gameboard - v0.1.0: GameboardLayoutFillRuleAnalysis
Module: src/coordinates
Interface GameboardLayoutFillRuleAnalysis
Analysis for one layout fill rule.
interface GameboardLayoutFillRuleAnalysis {
    archetypeId?: GameboardLayoutArchetypeId;
    assetIds: readonly string[];
    candidateCount: number;
    errors: readonly string[];
    id: string;
    kind?: GameboardPlacementKind;
    layer?: GameboardPlacementLayer;
    rejectedSiteCount: number;
    rejectionCounts: Readonly<
        Partial<Record<GameboardLayoutSiteRejectionCode, number>>,
    >;
    requestedCount: number;
    ruleIndex: number;
    selectedAssetIds: readonly string[];
    selectedCount: number;
    selectedTileKeys: readonly string[];
    targetCount: number;
    warnings: readonly string[];
}
Index
Properties
archetypeId?
assetIds
candidateCount
errors
id
kind?
layer?
rejectedSiteCount
rejectionCounts
requestedCount
ruleIndex
selectedAssetIds
selectedCount
selectedTileKeys
targetCount
warnings
Properties
Optional archetypeId
archetypeId?: GameboardLayoutArchetypeId
Resolved archetype id.
assetIds
assetIds: readonly string[]
Configured asset ids.
candidateCount
candidateCount: number
Candidate site count before target count limits.
errors
errors: readonly string[]
Fatal diagnostics for the rule.
id
id: string
Stable rule id.
Optional kind
kind?: GameboardPlacementKind
Resolved placement kind.
Optional layer
layer?: GameboardPlacementLayer
Resolved placement layer.
rejectedSiteCount
rejectedSiteCount: number
Rejected site count.
rejectionCounts
rejectionCounts: Readonly<
    Partial<Record<GameboardLayoutSiteRejectionCode, number>>,
>
Rejection counts grouped by code.
requestedCount
requestedCount: number
Count requested by count, fill, and min/max settings.
ruleIndex
ruleIndex: number
Rule index in the fill options.
selectedAssetIds
selectedAssetIds: readonly string[]
Asset ids selected for generated placements.
selectedCount
selectedCount: number
Number of placements selected by the rule.
selectedTileKeys
selectedTileKeys: readonly string[]
Tile keys selected by the rule.
targetCount
targetCount: number
Final target count after candidate limits and diagnostics.
warnings
warnings: readonly string[]
Non-fatal diagnostics for the rule.
