Medieval Hexagon Gameboard - v0.1.0: GameboardNeighborhoodInspectionOptions
Module: src/actors
Interface GameboardNeighborhoodInspectionOptions
Filters and options for actor-aware neighborhood inspection.
interface GameboardNeighborhoodInspectionOptions {
    blockingPlacementKinds?: readonly GameboardPlacementKind[];
    blockingPlacementLayers?: readonly GameboardPlacementLayer[];
    canEnter?: boolean;
    excludeTileTags?: readonly string[];
    hasActors?: boolean;
    hasHostiles?: boolean;
    hasInteractive?: boolean;
    hasProps?: boolean;
    ignorePlacementIds?: readonly string[];
    includeCenter?: boolean;
    includeMissing?: boolean;
    radius?: number;
    sourceActor?: string | Entity;
    terrain?: GameboardTerrain | readonly GameboardTerrain[];
    tileTags?: readonly string[];
    treatHostileAsBlocking?: boolean;
    treatInteractiveAsBlocking?: boolean;
    treatPropsAsBlocking?: boolean;
}
Hierarchy (View Summary)
GameboardTileInspectionOptions
GameboardNeighborhoodInspectionOptions
Index
Properties
blockingPlacementKinds?
blockingPlacementLayers?
canEnter?
excludeTileTags?
hasActors?
hasHostiles?
hasInteractive?
hasProps?
ignorePlacementIds?
includeCenter?
includeMissing?
radius?
sourceActor?
terrain?
tileTags?
treatHostileAsBlocking?
treatInteractiveAsBlocking?
treatPropsAsBlocking?
Properties
Optional blockingPlacementKinds
blockingPlacementKinds?: readonly GameboardPlacementKind[]
Placement kinds that should block actor movement.
Inherited from GameboardTileInspectionOptions.blockingPlacementKinds
Optional blockingPlacementLayers
blockingPlacementLayers?: readonly GameboardPlacementLayer[]
Placement layers that should block actor movement.
Inherited from GameboardTileInspectionOptions.blockingPlacementLayers
Optional canEnter
canEnter?: boolean
Filter by enterable state.
Optional excludeTileTags
excludeTileTags?: readonly string[]
Tile tags that must be absent.
Optional hasActors
hasActors?: boolean
Filter by actor presence.
Optional hasHostiles
hasHostiles?: boolean
Filter by hostile actor presence.
Optional hasInteractive
hasInteractive?: boolean
Filter by interactive actor presence.
Optional hasProps
hasProps?: boolean
Filter by prop actor presence.
Optional ignorePlacementIds
ignorePlacementIds?: readonly string[]
Placement ids ignored during collision checks.
Inherited from GameboardTileInspectionOptions.ignorePlacementIds
Optional includeCenter
includeCenter?: boolean
Include the center tile in results. Defaults to true.
Optional includeMissing
includeMissing?: boolean
Include missing tiles in results. Defaults to false.
Optional radius
radius?: number
Hex radius around the center. Defaults to 1.
Optional sourceActor
sourceActor?: string | Entity
Source actor used for collision interpretation.
Inherited from GameboardTileInspectionOptions.sourceActor
Optional terrain
terrain?: GameboardTerrain | readonly GameboardTerrain[]
Required terrain or accepted terrains.
Optional tileTags
tileTags?: readonly string[]
Required tile tags.
Optional treatHostileAsBlocking
treatHostileAsBlocking?: boolean
Treat hostile actors as movement blockers.
Inherited from GameboardTileInspectionOptions.treatHostileAsBlocking
Optional treatInteractiveAsBlocking
treatInteractiveAsBlocking?: boolean
Treat interactive actors as movement blockers.
Inherited from GameboardTileInspectionOptions.treatInteractiveAsBlocking
Optional treatPropsAsBlocking
treatPropsAsBlocking?: boolean
Treat prop actors as movement blockers.
Inherited from GameboardTileInspectionOptions.treatPropsAsBlocking
