Medieval Hexagon Gameboard - v0.1.0: GameboardPieceCollectionLayoutRuleOptions
Module: src/pieces
Interface GameboardPieceCollectionLayoutRuleOptions
Overrides used when turning a compatible piece collection into one fill rule.
interface GameboardPieceCollectionLayoutRuleOptions {
    archetypes?: Readonly<Record<string, GameboardLayoutArchetype>>;
    count?: number;
    criteria?: GameboardLayoutCriteria;
    elevationOffset?: number;
    fill?: number;
    id?: string;
    idPrefix?: string;
    maxCount?: number;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    minCount?: number;
    occupancyGuard?: GameboardPlacementOccupancyGuard;
    requiresExtra?: boolean;
    rotationSteps?: number | "random";
    scale?: number;
}
Hierarchy
Omit<GameboardPieceLayoutRuleOptions, "assetId">
GameboardPieceCollectionLayoutRuleOptions
Index
Properties
archetypes?
count?
criteria?
elevationOffset?
fill?
id?
idPrefix?
maxCount?
metadata?
minCount?
occupancyGuard?
requiresExtra?
rotationSteps?
scale?
Properties
Optional archetypes
archetypes?: Readonly<Record<string, GameboardLayoutArchetype>>
Archetype registry used by layout.
Inherited from GameboardPieceLayoutRuleOptions.archetypes
Optional count
count?: number
Explicit placement count.
Inherited from GameboardPieceLayoutRuleOptions.count
Optional criteria
criteria?: GameboardLayoutCriteria
Criteria merged over piece defaults.
Inherited from GameboardPieceLayoutRuleOptions.criteria
Optional elevationOffset
elevationOffset?: number
Vertical offset override.
Inherited from GameboardPieceLayoutRuleOptions.elevationOffset
Optional fill
fill?: number
Fraction of candidate sites to fill.
Inherited from GameboardPieceLayoutRuleOptions.fill
Optional id
id?: string
Fill rule id.
Inherited from GameboardPieceLayoutRuleOptions.id
Optional idPrefix
idPrefix?: string
Prefix used for generated placement ids.
Inherited from GameboardPieceLayoutRuleOptions.idPrefix
Optional maxCount
maxCount?: number
Maximum placement count.
Inherited from GameboardPieceLayoutRuleOptions.maxCount
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Metadata merged over piece metadata.
Inherited from GameboardPieceLayoutRuleOptions.metadata
Optional minCount
minCount?: number
Minimum placement count.
Inherited from GameboardPieceLayoutRuleOptions.minCount
Optional occupancyGuard
occupancyGuard?: GameboardPlacementOccupancyGuard
Optional occupancy guard for spawned placements.
Inherited from GameboardPieceLayoutRuleOptions.occupancyGuard
Optional requiresExtra
requiresExtra?: boolean
Local-only asset override.
Inherited from GameboardPieceLayoutRuleOptions.requiresExtra
Optional rotationSteps
rotationSteps?: number | "random"
Rotation override.
Inherited from GameboardPieceLayoutRuleOptions.rotationSteps
Optional scale
scale?: number
Uniform render scale override.
Inherited from GameboardPieceLayoutRuleOptions.scale
