Medieval Hexagon Gameboard - v0.1.0: BootstrapKayKitAssetsOptions
Module: src/bootstrap
Interface BootstrapKayKitAssetsOptions
Inputs to bootstrapKayKitAssets.
interface BootstrapKayKitAssetsOptions {
    edition?: "free" | "extra";
    fetchedAt?: string;
    force?: boolean;
    includeSourceFormats?: boolean;
    libraryVersion?: string;
    out: string;
    outRoot?: string;
    source: BootstrapKayKitAssetsSource;
}
Index
Properties
edition?
fetchedAt?
force?
includeSourceFormats?
libraryVersion?
out
outRoot?
source
Properties
Optional Readonly edition
edition?: "free" | "extra"
Pack edition (default free). extra requires source.kind === 'zip'.
Optional Readonly fetchedAt
fetchedAt?: string
Reproducible timestamp written into the integrity sidecar. Default new Date().toISOString().
Optional Readonly force
force?: boolean
When true, the destination is wiped before mirroring. When false (default), an existing non-empty target throws unless its sidecar matches the requested edition.
Optional Readonly includeSourceFormats
includeSourceFormats?: boolean
Include .fbx, .fbx(unity), .obj, .mtl files. Default false — only .gltf, .bin, and PNG textures are mirrored.
Optional Readonly libraryVersion
libraryVersion?: string
Override for the integrity sidecar's libraryVersion field. Defaults to the value resolved from the closest package.json.
Readonly out
out: string
Consumer's asset root. The bootstrap step writes <out>/addons/kaykit_medieval_hexagon_pack/... under this folder.
Optional Readonly outRoot
outRoot?: string
Optional jail root for out resolution. Defaults to process.cwd(). The bootstrap function refuses to write outside this root.
Readonly source
source: BootstrapKayKitAssetsSource
Where to fetch the upstream source tree from.
