Medieval Hexagon Gameboard - v0.1.0: GameboardPlanValidationConfig
Module: src/rules
Interface GameboardPlanValidationConfig
Validation config for complete gameboard plans.
interface GameboardPlanValidationConfig {
    allowUnknownAssetIds?: readonly string[];
    allowUnknownAssets?: boolean;
    assetCatalog?: ManifestAssetCatalog;
    forbidStructuresOnWater?: boolean;
    maxElevation?: number;
    registry?: HexTileRegistry;
    requireCoastsTouchWater?: boolean;
    requireExtraAssetFlags?: boolean;
    requireHarborsTouchWater?: boolean;
    requireReciprocalRivers?: boolean;
    requireReciprocalRoads?: boolean;
    validatePlacementBlockingOverlap?: boolean;
    validatePlacementFootprints?: boolean;
    validateRegisteredDeclarations?: boolean;
}
Hierarchy (View Summary)
GameboardRuleConfig
GameboardPlanValidationConfig
Index
Properties
allowUnknownAssetIds?
allowUnknownAssets?
assetCatalog?
forbidStructuresOnWater?
maxElevation?
registry?
requireCoastsTouchWater?
requireExtraAssetFlags?
requireHarborsTouchWater?
requireReciprocalRivers?
requireReciprocalRoads?
validatePlacementBlockingOverlap?
validatePlacementFootprints?
validateRegisteredDeclarations?
Properties
Optional allowUnknownAssetIds
allowUnknownAssetIds?: readonly string[]
Specific unknown asset ids to allow even when unknown assets are otherwise errors.
Optional allowUnknownAssets
allowUnknownAssets?: boolean
Whether unknown asset ids are allowed.
Optional assetCatalog
assetCatalog?: ManifestAssetCatalog
Optional manifest catalog used to validate asset ids and editions.
Optional forbidStructuresOnWater
forbidStructuresOnWater?: boolean
Whether structure placements are forbidden on water tiles.
Inherited from GameboardRuleConfig.forbidStructuresOnWater
Optional maxElevation
maxElevation?: number
Maximum allowed tile elevation.
Inherited from GameboardRuleConfig.maxElevation
Optional registry
registry?: HexTileRegistry
Optional tile declaration registry for declaration-aware validation.
Optional requireCoastsTouchWater
requireCoastsTouchWater?: boolean
Whether coast edges should face adjacent water tiles.
Inherited from GameboardRuleConfig.requireCoastsTouchWater
Optional requireExtraAssetFlags
requireExtraAssetFlags?: boolean
Whether EXTRA assets must be marked with requiresExtra.
Optional requireHarborsTouchWater
requireHarborsTouchWater?: boolean
Whether harbor placements must face adjacent water tiles.
Inherited from GameboardRuleConfig.requireHarborsTouchWater
Optional requireReciprocalRivers
requireReciprocalRivers?: boolean
Whether river edges must connect back from neighboring tiles.
Inherited from GameboardRuleConfig.requireReciprocalRivers
Optional requireReciprocalRoads
requireReciprocalRoads?: boolean
Whether road edges must connect back from neighboring tiles.
Inherited from GameboardRuleConfig.requireReciprocalRoads
Optional validatePlacementBlockingOverlap
validatePlacementBlockingOverlap?: boolean
Whether blocking placements may overlap.
Optional validatePlacementFootprints
validatePlacementFootprints?: boolean
Whether placement layout footprints must point at existing tiles.
Optional validateRegisteredDeclarations
validateRegisteredDeclarations?: boolean
Whether to validate base/support assets and declaration adjacency rules.
