Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioRuntime
Module: src/scenario
Interface GameboardScenarioRuntime
Runtime objects produced after compiling and spawning a scenario.
interface GameboardScenarioRuntime {
    actorEntities: Readonly<Record<string, Entity>>;
    actors: readonly GameboardActorSnapshot[];
    patrolRoutes?: GameboardPatrolRouteSet;
    plan: GameboardPlan;
    questEntities: Readonly<Record<string, Entity>>;
    quests: readonly GameboardQuestSnapshot[];
    scenario: GameboardScenario;
    spawnGroups?: GameboardSpawnGroupPlan;
    world: World;
}
Index
Properties
actorEntities
actors
patrolRoutes?
plan
questEntities
quests
scenario
spawnGroups?
world
Properties
actorEntities
actorEntities: Readonly<Record<string, Entity>>
Spawned actor entities keyed by actor id.
actors
actors: readonly GameboardActorSnapshot[]
Actor snapshots after scenario spawn.
Optional patrolRoutes
patrolRoutes?: GameboardPatrolRouteSet
Planned patrol routes, when configured.
plan
plan: GameboardPlan
Compiled gameboard plan.
questEntities
questEntities: Readonly<Record<string, Entity>>
Spawned quest entities keyed by quest id.
quests
quests: readonly GameboardQuestSnapshot[]
Quest snapshots after scenario spawn.
scenario
scenario: GameboardScenario
Scenario definition used to create the runtime.
Optional spawnGroups
spawnGroups?: GameboardSpawnGroupPlan
Planned spawn groups, when configured.
world
world: World
Koota world containing board, actor, quest, movement, and patrol state.
