Medieval Hexagon Gameboard - v0.1.0: KayKitUpstreamLayout
Module: src/manifest/upstream-layout
Interface KayKitUpstreamLayout
Structural description of a single KayKit Medieval Hexagon pack edition as it appears on disk after extraction.
interface KayKitUpstreamLayout {
    assetCategories: readonly string[];
    displayName: string;
    editionName: "free" | "extra";
    expectedBinCount: number;
    expectedGltfCount: number;
    markerFiles: readonly string[];
    packFolderName: string;
    relativeGltfRoot: string;
    relativeTextureRoot: string;
    textureFiles: readonly string[];
}
Index
Properties
assetCategories
displayName
editionName
expectedBinCount
expectedGltfCount
markerFiles
packFolderName
relativeGltfRoot
relativeTextureRoot
textureFiles
Properties
Readonly assetCategories
assetCategories: readonly string[]
Asset category subdirectory names found directly under relativeGltfRoot.
Readonly displayName
displayName: string
Human-readable edition label (e.g. FREE, EXTRA).
Readonly editionName
editionName: "free" | "extra"
Edition this layout describes.
Readonly expectedBinCount
expectedBinCount: number
Expected total number of .bin companions under relativeGltfRoot.
Readonly expectedGltfCount
expectedGltfCount: number
Expected total number of .gltf files under relativeGltfRoot.
Readonly markerFiles
markerFiles: readonly string[]
Files used as markers when detecting which edition a pack root belongs to.
Readonly packFolderName
packFolderName: string
Top-level pack folder name as published by KayKit.
Readonly relativeGltfRoot
relativeGltfRoot: string
Relative path under the pack root where .gltf assets live.
Readonly relativeTextureRoot
relativeTextureRoot: string
Relative path under the pack root where shared .png textures live.
Readonly textureFiles
textureFiles: readonly string[]
Texture filenames published with this edition's Textures/ directory.
