Medieval Hexagon Gameboard - v0.1.0: GameboardInteractionCommand
Module: src/actors
Interface GameboardInteractionCommand
Planned high-level interaction command.
interface GameboardInteractionCommand {
    actorId?: string;
    canExecute: boolean;
    intent: GameboardInteractionIntent;
    kind: GameboardInteractionCommandKind;
    placementId?: string;
    reason?: string;
    source?: GameboardActorSnapshot;
    target: GameboardInteractionTargetReport;
    tileKey?: string;
}
Index
Properties
actorId?
canExecute
intent
kind
placementId?
reason?
source?
target
tileKey?
Properties
Optional actorId
actorId?: string
Target actor id, when available.
canExecute
canExecute: boolean
Whether this command can execute without additional target resolution.
intent
intent: GameboardInteractionIntent
High-level intent that produced the command.
kind
kind: GameboardInteractionCommandKind
Concrete command kind.
Optional placementId
placementId?: string
Target placement id, when available.
Optional reason
reason?: string
Failure reason when canExecute is false.
Optional source
source?: GameboardActorSnapshot
Optional source actor.
target
target: GameboardInteractionTargetReport
Target report used to plan the command.
Optional tileKey
tileKey?: string
Target tile key, when available.
