Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationActorTargetRecord
Module: src/simulation
Interface GameboardScenarioSimulationActorTargetRecord
Serializable actor target summary.
interface GameboardScenarioSimulationActorTargetRecord {
    actorId: string;
    approach: "none" | GameboardActorTargetApproach | "self";
    approachTileKey?: string;
    commandActorId?: string;
    commandCanExecute: boolean;
    commandIntent: GameboardInteractionIntent;
    commandKind: GameboardInteractionCommandKind;
    commandPlacementId?: string;
    commandReason?: string;
    commandTileKey?: string;
    faction?: string;
    hostile: boolean;
    hostileToSource?: boolean;
    interactive: boolean;
    kind: GameboardActorKind;
    pathCost: number;
    pathFound: boolean;
    pathKeys: readonly string[];
    placementId: string;
    reachable: boolean;
    reason?: string;
    team?: string;
    tileKey: string;
}
Index
Properties
actorId
approach
approachTileKey?
commandActorId?
commandCanExecute
commandIntent
commandKind
commandPlacementId?
commandReason?
commandTileKey?
faction?
hostile
hostileToSource?
interactive
kind
pathCost
pathFound
pathKeys
placementId
reachable
reason?
team?
tileKey
Properties
actorId
actorId: string
Actor id.
approach
approach: "none" | GameboardActorTargetApproach | "self"
Approach policy selected for the target.
Optional approachTileKey
approachTileKey?: string
Approach tile key when one was selected.
Optional commandActorId
commandActorId?: string
Planned command actor id.
commandCanExecute
commandCanExecute: boolean
Whether the planned command can execute.
commandIntent
commandIntent: GameboardInteractionIntent
Planned command intent.
commandKind
commandKind: GameboardInteractionCommandKind
Planned command kind.
Optional commandPlacementId
commandPlacementId?: string
Planned command placement id.
Optional commandReason
commandReason?: string
Planned command failure reason.
Optional commandTileKey
commandTileKey?: string
Planned command tile key.
Optional faction
faction?: string
Actor faction.
hostile
hostile: boolean
Whether the actor is generally hostile.
Optional hostileToSource
hostileToSource?: boolean
Whether the actor is hostile to the source actor.
interactive
interactive: boolean
Whether the actor is interactive.
kind
kind: GameboardActorKind
Actor kind.
pathCost
pathCost: number
Path cost.
pathFound
pathFound: boolean
Whether a path was found.
pathKeys
pathKeys: readonly string[]
Path tile keys.
placementId
placementId: string
Placement id for the actor.
reachable
reachable: boolean
Whether a usable approach path was found.
Optional reason
reason?: string
Optional unreachable or command reason.
Optional team
team?: string
Actor team.
tileKey
tileKey: string
Actor tile key.
