Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationPatrolExpectation
Module: src/simulation
Interface GameboardScenarioSimulationPatrolExpectation
Expected patrol record in a simulation report.
interface GameboardScenarioSimulationPatrolExpectation {
    actorId?: string;
    advanced?: boolean;
    currentWaypointIndex?: number;
    eventType?:
        | "patrol-move-requested"
        | "patrol-waiting"
        | "patrol-completed"
        | "patrol-blocked";
    placementId?: string;
    reason?: string;
    requested?: boolean;
    roundsCompleted?: number;
    routeId?: string;
    status?: GameboardPatrolStatus;
    stepId?: string;
    stepIndex?: number;
    targetKey?: string;
    targetWaypointIndex?: number;
}
Index
Properties
actorId?
advanced?
currentWaypointIndex?
eventType?
placementId?
reason?
requested?
roundsCompleted?
routeId?
status?
stepId?
stepIndex?
targetKey?
targetWaypointIndex?
Properties
Optional actorId
actorId?: string
Expected actor id.
Optional advanced
advanced?: boolean
Expected waypoint-advanced flag.
Optional currentWaypointIndex
currentWaypointIndex?: number
Expected current waypoint index.
Optional eventType
eventType?:
    | "patrol-move-requested"
    | "patrol-waiting"
    | "patrol-completed"
    | "patrol-blocked"
Expected patrol event type.
Optional placementId
placementId?: string
Expected placement id.
Optional reason
reason?: string
Expected patrol reason.
Optional requested
requested?: boolean
Expected movement-request flag.
Optional roundsCompleted
roundsCompleted?: number
Expected completed route rounds.
Optional routeId
routeId?: string
Expected patrol route id.
Optional status
status?: GameboardPatrolStatus
Expected patrol status.
Optional stepId
stepId?: string
Step id that should emit the patrol record.
Optional stepIndex
stepIndex?: number
Step index that should emit the patrol record.
Optional targetKey
targetKey?: string
Expected target tile key.
Optional targetWaypointIndex
targetWaypointIndex?: number
Expected target waypoint index.
