Medieval Hexagon Gameboard - v0.1.0: KayKitGuideAssetCoverage
Module: src/scenario
Interface KayKitGuideAssetCoverage
Coverage record that maps one asset id back to guide pages, APIs, docs, and visuals.
interface KayKitGuideAssetCoverage {
    assetId: string;
    category: "tiles" | "buildings" | "decoration" | "units";
    docs: readonly string[];
    editions: readonly KayKitGuideScenarioEdition[];
    minimumEdition: "free" | "extra";
    occurrences: number;
    pages: readonly number[];
    placementKind:
        | "decoration"
        | "road"
        | "river"
        | "coast"
        | "terrain"
        | "transition"
        | "structure"
        | "unit"
        | "prop";
    placementLayer: "terrain"
    | "structure"
    | "unit"
    | "surface"
    | "feature";
    publicApi: readonly string[];
    role: KayKitAssetPublicRole;
    scenarioIds: readonly string[];
    sourceImages: readonly string[];
    sourcePath: string;
    subcategory: string;
    treatment: KayKitAssetPublicTreatment;
    visualArtifacts: readonly string[];
}
Index
Properties
assetId
category
docs
editions
minimumEdition
occurrences
pages
placementKind
placementLayer
publicApi
role
scenarioIds
sourceImages
sourcePath
subcategory
treatment
visualArtifacts
Properties
assetId
assetId: string
Stable manifest asset id used by plans and placement records.
category
category: "tiles" | "buildings" | "decoration" | "units"
Top-level manifest category.
docs
docs: readonly string[]
Documentation pages linked by the matching guide scenarios.
editions
editions: readonly KayKitGuideScenarioEdition[]
Edition scopes represented by the guide scenarios.
minimumEdition
minimumEdition: "free" | "extra"
Lowest edition that exposes this asset id.
occurrences
occurrences: number
Number of page-level scenario references for this asset id.
pages
pages: readonly number[]
One-based extracted guide pages that exercise this asset id.
placementKind
placementKind:
    | "decoration"
    | "road"
    | "river"
    | "coast"
    | "terrain"
    | "transition"
    | "structure"
    | "unit"
    | "prop"
Placement kind produced by the public board/runtime APIs.
placementLayer
placementLayer: "terrain" | "structure" | "unit" | "surface" | "feature"
Placement layer produced by the public board/runtime APIs.
publicApi
publicApi: readonly string[]
Public helper/API entries attached to this asset id.
role
role: KayKitAssetPublicRole
Intent-level role used by docs, selectors, and gameplay placement helpers.
scenarioIds
scenarioIds: readonly string[]
Guide scenario ids that explicitly reference this asset id.
sourceImages
sourceImages: readonly string[]
Extracted guide source PNGs that reference or motivate this asset id.
sourcePath
sourcePath: string
Source-relative GLTF path for FREE packaging or local EXTRA ingest.
subcategory
subcategory: string
Manifest subcategory or source folder.
treatment
treatment: KayKitAssetPublicTreatment
Full public treatment record for this asset id.
visualArtifacts
visualArtifacts: readonly string[]
Visual artifacts linked by the matching guide scenarios.
