Medieval Hexagon Gameboard - v0.1.0: GameboardNavigation
Module: src/gameboard
Interface GameboardNavigation
Reusable navigation facade for one plan/profile pair.
interface GameboardNavigation {
    canEnter: (
        coordinates: string | HexCoordinates,
        from?: string | HexCoordinates,
    ) => boolean;
    findPath: (
        start: string | HexCoordinates,
        goal: string | HexCoordinates,
    ) => GameboardNavigationPathResult;
    isBlocked: (coordinates: string | HexCoordinates) => boolean;
    movementCost: (
        from: string | HexCoordinates,
        to: string | HexCoordinates,
    ) => number;
    neighbors: (coordinates: string | HexCoordinates) => GameboardTileSpec[];
    occupancy: GameboardOccupancyIndex;
    placementsAt: (
        coordinates: string | HexCoordinates,
    ) => readonly GameboardPlacementSpec[];
    plan: GameboardPlan;
    profile: RequiredGameboardNavigationProfile;
    reachable: (
        start: string | HexCoordinates,
        movementBudget: number,
    ) => GameboardReachableTile[];
    tileAt: (
        coordinates: string | HexCoordinates,
    ) => GameboardTileSpec | undefined;
    tilesByKey: ReadonlyMap<string, GameboardTileSpec>;
}
Index
Properties
canEnter
findPath
isBlocked
movementCost
neighbors
occupancy
placementsAt
plan
profile
reachable
tileAt
tilesByKey
Properties
canEnter
canEnter: (
    coordinates: string | HexCoordinates,
    from?: string | HexCoordinates,
) => boolean
Return whether a tile can be entered from an optional source tile.
findPath
findPath: (
    start: string | HexCoordinates,
    goal: string | HexCoordinates,
) => GameboardNavigationPathResult
Find a path between two tiles.
isBlocked
isBlocked: (coordinates: string | HexCoordinates) => boolean
Return whether a tile key or coordinates are blocked.
movementCost
movementCost: (
    from: string | HexCoordinates,
    to: string | HexCoordinates,
) => number
Calculate movement cost between adjacent tiles.
neighbors
neighbors: (coordinates: string | HexCoordinates) => GameboardTileSpec[]
Return neighboring tiles inside the board.
occupancy
occupancy: GameboardOccupancyIndex
Occupancy lookup for the plan/profile pair.
placementsAt
placementsAt: (
    coordinates: string | HexCoordinates,
) => readonly GameboardPlacementSpec[]
Read placements occupying a tile.
plan
plan: GameboardPlan
Board plan being navigated.
profile
profile: RequiredGameboardNavigationProfile
Normalized required navigation profile.
reachable
reachable: (
    start: string | HexCoordinates,
    movementBudget: number,
) => GameboardReachableTile[]
Return tiles reachable from a start tile within a movement budget.
tileAt
tileAt: (coordinates: string | HexCoordinates) => GameboardTileSpec | undefined
Resolve a tile from coordinates or tile key.
tilesByKey
tilesByKey: ReadonlyMap<string, GameboardTileSpec>
Tile lookup by tile key.
