Medieval Hexagon Gameboard - v0.1.0: PlacementOccupancySnapshot
Module: src/koota
Interface PlacementOccupancySnapshot
Serializable occupancy record joined from a placement and an occupied tile.
interface PlacementOccupancySnapshot {
    blocksMovement: boolean;
    coordinates: HexCoordinates;
    footprintIndex: number;
    occupancyGroup: string;
    originTileKey: string;
    placement: {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    };
    tileKey: string;
}
Index
Properties
blocksMovement
coordinates
footprintIndex
occupancyGroup
originTileKey
placement
tileKey
Properties
blocksMovement
blocksMovement: boolean
Whether this occupancy record blocks movement.
coordinates
coordinates: HexCoordinates
Axial coordinates for the occupied tile.
footprintIndex
footprintIndex: number
Zero-based index within the placement footprint.
occupancyGroup
occupancyGroup: string
Occupancy group used to allow compatible colocated placements.
originTileKey
originTileKey: string
Origin tile key for the placement.
placement
placement: {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}
Placement occupying the tile.
Type Declaration
assetId: string
Manifest or external registry asset id.
coordinates: HexCoordinates
Axial coordinates of the origin tile.
elevation: number
Base tile elevation where the placement was spawned.
elevationOffset: number
Extra vertical offset above the tile elevation.
id: string
Stable placement id.
kind: GameboardPlacementKind
Gameplay category for rules, selectors, and rendering.
layer: GameboardPlacementLayer
Render and occupancy layer.
metadata: Record<string, string | number | boolean | null>
Serializable placement metadata for rules, ECS interop, and render hints.
order: number
Stable sort order used by renderers and snapshots.
position: WorldPosition
World-space placement anchor after elevation and local offsets.
requiresExtra: boolean
Whether the placement depends on local-only EXTRA assets.
rotationRadians: number
Rotation in radians derived from rotationSteps.
rotationSteps: number
Clockwise 60-degree rotation steps.
scale: number
Uniform render scale.
stackIndex: number | undefined
Optional stack index for layered terrain and vertical props.
textureSet: "default" | "fall" | "summer" | "winter"
KayKit texture set applied to this placement.
tileKey: string
Origin tile key in q,r form.
tileKey
tileKey: string
Tile key for the occupied tile.
