Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSummary
Module: src/scenario
Interface GameboardScenarioSummary
Aggregate inspection result for a playable scenario.
This is designed for editor panels, CI diagnostics, screenshot manifests, external ECS bridges, and agent audits that need to prove a board is not only visually complete, but also has the expected actors, spawns, routes, and quest objectives before a renderer loads it.
interface GameboardScenarioSummary {
    actorAssetCounts: Readonly<Record<string, number>>;
    actorCount: number;
    actorExtraAssetIds: readonly string[];
    actorKindCounts: Readonly<Record<string, number>>;
    actors: readonly GameboardScenarioActorSummary[];
    actorSpawnGroupCounts: Readonly<Record<string, number>>;
    actorTagCounts: Readonly<Record<string, number>>;
    actorTeamCounts: Readonly<Record<string, number>>;
    actorTileCounts: Readonly<Record<string, number>>;
    blockingActorCount: number;
    board?: GameboardPlanSummary;
    hostileActorCount: number;
    interactiveActorCount: number;
    movementAgentCount: number;
    objectiveActorCounts: Readonly<Record<string, number>>;
    objectiveCount: number;
    objectiveKindCounts: Readonly<Record<string, number>>;
    objectiveTargetActorCounts: Readonly<Record<string, number>>;
    patrolAgentCount: number;
    patrolErrorCount: number;
    patrolRouteCount: number;
    patrolRouteFoundCount: number;
    patrolRouteMissingCount: number;
    patrolRouteWaypointCounts: Readonly<Record<string, number>>;
    patrolWarningCount: number;
    patrolWaypointCount: number;
    questCount: number;
    resolvedActorCount: number;
    scenarioId: string;
    schemaVersion: "1.0.0";
    spawnErrorCount: number;
    spawnGroupCandidateCounts: Readonly<Record<string, number>>;
    spawnGroupCount: number;
    spawnGroupLocationCounts: Readonly<Record<string, number>>;
    spawnLocationCount: number;
    spawnRouteCheckCount: number;
    spawnRouteFoundCount: number;
    spawnRouteMissingCount: number;
    spawnWarningCount: number;
    title?: string;
    topActorAssets: readonly GameboardScenarioAssetSummary[];
    validation: GameboardScenarioSummaryValidation;
}
Index
Properties
actorAssetCounts
actorCount
actorExtraAssetIds
actorKindCounts
actors
actorSpawnGroupCounts
actorTagCounts
actorTeamCounts
actorTileCounts
blockingActorCount
board?
hostileActorCount
interactiveActorCount
movementAgentCount
objectiveActorCounts
objectiveCount
objectiveKindCounts
objectiveTargetActorCounts
patrolAgentCount
patrolErrorCount
patrolRouteCount
patrolRouteFoundCount
patrolRouteMissingCount
patrolRouteWaypointCounts
patrolWarningCount
patrolWaypointCount
questCount
resolvedActorCount
scenarioId
schemaVersion
spawnErrorCount
spawnGroupCandidateCounts
spawnGroupCount
spawnGroupLocationCounts
spawnLocationCount
spawnRouteCheckCount
spawnRouteFoundCount
spawnRouteMissingCount
spawnWarningCount
title?
topActorAssets
validation
Properties
actorAssetCounts
actorAssetCounts: Readonly<Record<string, number>>
Actor count by asset id.
actorCount
actorCount: number
Number of authored actors.
actorExtraAssetIds
actorExtraAssetIds: readonly string[]
Unique actor asset ids marked as requiring local-only assets.
actorKindCounts
actorKindCounts: Readonly<Record<string, number>>
Actor count by gameplay kind.
actors
actors: readonly GameboardScenarioActorSummary[]
Per-actor rows useful for editor sidebars and E2E fixtures.
actorSpawnGroupCounts
actorSpawnGroupCounts: Readonly<Record<string, number>>
Actor count by referenced spawn group.
actorTagCounts
actorTagCounts: Readonly<Record<string, number>>
Actor tag counts.
actorTeamCounts
actorTeamCounts: Readonly<Record<string, number>>
Actor count by team or faction.
actorTileCounts
actorTileCounts: Readonly<Record<string, number>>
Actor count by resolved or explicit spawn tile key.
blockingActorCount
blockingActorCount: number
Number of movement-blocking actors.
Optional board
board?: GameboardPlanSummary
Summary of the compiled board, when the board recipe compiles.
hostileActorCount
hostileActorCount: number
Number of generally hostile actors.
interactiveActorCount
interactiveActorCount: number
Number of interaction-target actors.
movementAgentCount
movementAgentCount: number
Number of actors with movement agents.
objectiveActorCounts
objectiveActorCounts: Readonly<Record<string, number>>
Objective references by source actor id.
objectiveCount
objectiveCount: number
Number of authored quest objectives.
objectiveKindCounts
objectiveKindCounts: Readonly<Record<string, number>>
Objective count by objective kind.
objectiveTargetActorCounts
objectiveTargetActorCounts: Readonly<Record<string, number>>
Objective references by target actor id.
patrolAgentCount
patrolAgentCount: number
Number of actors with patrol agents.
patrolErrorCount
patrolErrorCount: number
Patrol route error count.
patrolRouteCount
patrolRouteCount: number
Number of planned patrol routes.
patrolRouteFoundCount
patrolRouteFoundCount: number
Number of planned patrol routes that satisfy required segments.
patrolRouteMissingCount
patrolRouteMissingCount: number
Number of planned patrol routes with missing required segments.
patrolRouteWaypointCounts
patrolRouteWaypointCounts: Readonly<Record<string, number>>
Waypoint count by patrol route id.
patrolWarningCount
patrolWarningCount: number
Patrol route warning count.
patrolWaypointCount
patrolWaypointCount: number
Number of selected patrol waypoints.
questCount
questCount: number
Number of authored quests.
resolvedActorCount
resolvedActorCount: number
Number of actors whose spawn tile could be resolved.
scenarioId
scenarioId: string
Stable scenario id.
schemaVersion
schemaVersion: "1.0.0"
Scenario schema version.
spawnErrorCount
spawnErrorCount: number
Spawn planning error count.
spawnGroupCandidateCounts
spawnGroupCandidateCounts: Readonly<Record<string, number>>
Spawn candidate count by group id after filtering.
spawnGroupCount
spawnGroupCount: number
Number of planned spawn groups.
spawnGroupLocationCounts
spawnGroupLocationCounts: Readonly<Record<string, number>>
Spawn location count by group id.
spawnLocationCount
spawnLocationCount: number
Number of selected spawn locations.
spawnRouteCheckCount
spawnRouteCheckCount: number
Number of spawn route checks.
spawnRouteFoundCount
spawnRouteFoundCount: number
Number of spawn route checks that found a path.
spawnRouteMissingCount
spawnRouteMissingCount: number
Number of spawn route checks that could not find a path.
spawnWarningCount
spawnWarningCount: number
Spawn planning warning count.
Optional title
title?: string
Optional display title.
topActorAssets
topActorAssets: readonly GameboardScenarioAssetSummary[]
Highest-frequency actor asset summaries, sorted by count then asset id.
validation
validation: GameboardScenarioSummaryValidation
Validation counts and diagnostics.
