Medieval Hexagon Gameboard - v0.1.0: GameboardBlueprintScenarioOptions
Module: src/scenario
Interface GameboardBlueprintScenarioOptions
Scenario-level options for compiling a blueprint into playable content.
interface GameboardBlueprintScenarioOptions {
    actors?: readonly GameboardScenarioActor[];
    biomeFills?: readonly BiomeFillSpec[];
    defaultTerrain?: "grass" | "water";
    faction?: "blue" | "green" | "red" | "yellow";
    harbors?: number | readonly MedievalHarborSpec[];
    layoutDensity?: SeededGameboardLayoutDensityOptions;
    layoutFillSeed?: string | number;
    maxElevation?: number;
    mountainRanges?: readonly MedievalMountainRangeSpec[];
    patrolRoutes?: readonly GameboardScenarioPatrolRoute[];
    propClusterDressing?: false | MedievalPropClusterDressingOptions;
    quests?: readonly GameboardQuestDefinition[];
    rivers?: readonly MedievalRiverNetworkSpec[];
    roads?: readonly MedievalRoadNetworkSpec[];
    scenarioId?: string;
    scenarioMetadata?: Readonly<
        Record<string, string | number | boolean | null>,
    >;
    seed?: string | number;
    shape?: GameboardShape;
    spawnGroups?: GameboardSpawnGroupOptions;
    textureSet?: "default" | "fall" | "summer" | "winter";
    title?: string;
    towns?: number | readonly MedievalTownSpec[];
    transitionPolicy?: MedievalTransitionPolicy;
    waterFill?: number;
}
Hierarchy (View Summary)
GameboardBlueprintOptions
Omit<CreateGameboardScenarioOptions, "metadata">
GameboardBlueprintScenarioOptions
Index
Properties
actors?
biomeFills?
defaultTerrain?
faction?
harbors?
layoutDensity?
layoutFillSeed?
maxElevation?
mountainRanges?
patrolRoutes?
propClusterDressing?
quests?
rivers?
roads?
scenarioId?
scenarioMetadata?
seed?
shape?
spawnGroups?
textureSet?
title?
towns?
transitionPolicy?
waterFill?
Properties
Optional actors
actors?: readonly GameboardScenarioActor[]
Actors to spawn into the scenario runtime.
Inherited from CreateGameboardScenarioOptions.actors
Optional biomeFills
biomeFills?: readonly BiomeFillSpec[]
Texture-set fill targets for biome regions.
Inherited from GameboardBlueprintScenarioOptions.biomeFills
Optional defaultTerrain
defaultTerrain?: "grass" | "water"
Initial terrain used for every generated tile.
Inherited from GameboardPlanOptions.defaultTerrain
Optional faction
faction?: "blue" | "green" | "red" | "yellow"
Primary faction used by generated towns, harbors, and units.
Inherited from GameboardBlueprintOptions.faction
Optional harbors
harbors?: number | readonly MedievalHarborSpec[]
Authored harbors, or a count for deterministic coast placement.
Inherited from GameboardBlueprintScenarioOptions.harbors
Optional layoutDensity
layoutDensity?: SeededGameboardLayoutDensityOptions
Optional generated density fills attached to the resulting recipe.
Inherited from GameboardBlueprintOptions.layoutDensity
Optional layoutFillSeed
layoutFillSeed?: string | number
Seed used for generated density fills.
Inherited from GameboardBlueprintScenarioOptions.layoutFillSeed
Optional maxElevation
maxElevation?: number
Highest generated elevation used by default mountain ranges.
Inherited from GameboardBlueprintOptions.maxElevation
Optional mountainRanges
mountainRanges?: readonly MedievalMountainRangeSpec[]
Authored mountain ranges. Omit to create one default ridge.
Inherited from GameboardBlueprintScenarioOptions.mountainRanges
Optional patrolRoutes
patrolRoutes?: readonly GameboardScenarioPatrolRoute[]
Deterministic patrol route rules for scenario actors.
Inherited from CreateGameboardScenarioOptions.patrolRoutes
Optional propClusterDressing
propClusterDressing?: false | MedievalPropClusterDressingOptions
Generated and authored semantic prop-cluster dressing. Pass false to disable.
Inherited from GameboardBlueprintScenarioOptions.propClusterDressing
Optional quests
quests?: readonly GameboardQuestDefinition[]
Quests to spawn into the scenario runtime.
Inherited from CreateGameboardScenarioOptions.quests
Optional rivers
rivers?: readonly MedievalRiverNetworkSpec[]
Authored river networks. Omit to create one mountain-to-coast river.
Inherited from GameboardBlueprintScenarioOptions.rivers
Optional roads
roads?: readonly MedievalRoadNetworkSpec[]
Authored road networks. Auto roads connect towns and harbors.
Inherited from GameboardBlueprintScenarioOptions.roads
Optional scenarioId
scenarioId?: string
Stable scenario id. Defaults to medieval-blueprint:<seed>.
Optional scenarioMetadata
scenarioMetadata?: Readonly<Record<string, string | number | boolean | null>>
Serializable metadata attached to the scenario.
Optional seed
seed?: string | number
Deterministic seed for generation.
Inherited from GameboardPlanOptions.seed
Optional shape
shape?: GameboardShape
Board shape to compile.
Inherited from GameboardBlueprintOptions.shape
Optional spawnGroups
spawnGroups?: GameboardSpawnGroupOptions
Deterministic spawn group rules for scenario actors.
Inherited from CreateGameboardScenarioOptions.spawnGroups
Optional textureSet
textureSet?: "default" | "fall" | "summer" | "winter"
Texture set applied to generated terrain.
Inherited from GameboardPlanOptions.textureSet
Optional title
title?: string
Optional display title.
Inherited from CreateGameboardScenarioOptions.title
Optional towns
towns?: number | readonly MedievalTownSpec[]
Authored towns, or a count for deterministic town placement.
Inherited from GameboardBlueprintScenarioOptions.towns
Optional transitionPolicy
transitionPolicy?: MedievalTransitionPolicy
Visual and access transition policy.
Inherited from GameboardBlueprintOptions.transitionPolicy
Optional waterFill
waterFill?: number
Fraction of the board reserved for water. Defaults to a southern coast.
Inherited from GameboardBlueprintOptions.waterFill
