Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationReport
Module: src/simulation
Interface GameboardScenarioSimulationReport
Serializable report derived from a simulation result.
interface GameboardScenarioSimulationReport {
    actors: readonly GameboardScenarioSimulationActorRecord[];
    actorTargets: readonly GameboardScenarioSimulationActorTargetsRecord[];
    commands: readonly GameboardScenarioSimulationCommandRecord[];
    eventRecords: readonly GameboardSystemEventRecord[];
    expectationFailures: readonly GameboardScenarioSimulationExpectationFailure[];
    expectations?: GameboardScenarioSimulationExpectations;
    finalPlan: GameboardPlan;
    movements: readonly GameboardScenarioSimulationMovementRecord[];
    mutations: readonly GameboardScenarioSimulationMutationRecord[];
    patrols: readonly GameboardScenarioSimulationPatrolRecord[];
    placements: readonly GameboardScenarioSimulationPlacementRecord[];
    quests: readonly GameboardScenarioSimulationQuestRecord[];
    scenarioId: string;
    scenarioTitle?: string;
    schemaVersion: "1.0.0";
    steps: readonly GameboardScenarioSimulationStepReport[];
    success: boolean;
}
Index
Properties
actors
actorTargets
commands
eventRecords
expectationFailures
expectations?
finalPlan
movements
mutations
patrols
placements
quests
scenarioId
scenarioTitle?
schemaVersion
steps
success
Properties
actors
actors: readonly GameboardScenarioSimulationActorRecord[]
Final actor records.
actorTargets
actorTargets: readonly GameboardScenarioSimulationActorTargetsRecord[]
Flattened actor-target records.
commands
commands: readonly GameboardScenarioSimulationCommandRecord[]
Flattened command records.
eventRecords
eventRecords: readonly GameboardSystemEventRecord[]
Flattened system event records.
expectationFailures
expectationFailures: readonly GameboardScenarioSimulationExpectationFailure[]
Expectation failures.
Optional expectations
expectations?: GameboardScenarioSimulationExpectations
Expectations evaluated for the report.
finalPlan
finalPlan: GameboardPlan
Final projected plan.
movements
movements: readonly GameboardScenarioSimulationMovementRecord[]
Flattened movement records.
mutations
mutations: readonly GameboardScenarioSimulationMutationRecord[]
Direct mutation records.
patrols
patrols: readonly GameboardScenarioSimulationPatrolRecord[]
Flattened patrol records.
placements
placements: readonly GameboardScenarioSimulationPlacementRecord[]
Final placement records.
quests
quests: readonly GameboardScenarioSimulationQuestRecord[]
Final quest records.
scenarioId
scenarioId: string
Scenario id.
Optional scenarioTitle
scenarioTitle?: string
Scenario title.
schemaVersion
schemaVersion: "1.0.0"
Simulation schema version.
steps
steps: readonly GameboardScenarioSimulationStepReport[]
Per-step report records.
success
success: boolean
Whether all expectations passed.
