Medieval Hexagon Gameboard - v0.1.0: GameboardRecipeGameRuntime
Module: src/runtime
Interface GameboardRecipeGameRuntime
Runtime facade created from a recipe, preserving recipe-specific registries.
interface GameboardRecipeGameRuntime {
    actions: {
        canOccupyPlacement: (
            options: InspectGameboardPlacementOccupancyOptions,
        ) => boolean;
        clear: () => void;
        inspectPlacementOccupancy: (
            options: InspectGameboardPlacementOccupancyOptions,
        ) => GameboardPlacementOccupancyInspection;
        loadPlan: (plan: GameboardPlan) => GameboardEntityIndex;
        movePlacement: (
            placement: string | Entity,
            to: string | HexCoordinates,
            options?: UpdateGameboardPlacementOptions,
        ) => Entity;
        removePlacement: (placement: string | Entity) => boolean;
        spawnPlacement: (options: SpawnGameboardPlacementOptions) => Entity;
        updatePlacement: (
            placement: string | Entity,
            options: UpdateGameboardPlacementOptions,
        ) => Entity;
    };
    actors: {
        collision: (
            actor: string | Entity | undefined,
            target: string | HexCoordinates,
            profile?: GameboardActorCollisionProfile,
        ) => GameboardActorCollisionReport;
        command: (
            target: GameboardInteractionTargetInput,
            options?: GameboardInteractionCommandOptions,
        ) => GameboardInteractionCommand;
        interaction: (
            target: GameboardInteractionTargetInput,
            options?: GameboardInteractionTargetOptions,
        ) => GameboardInteractionTargetReport;
        move: (
            actor: string | Entity,
            to: string | HexCoordinates,
            options?: MoveGameboardActorOptions,
        ) => Entity;
        navigationProfile: (
            actor: string | Entity,
            options?: GameboardActorNavigationOptions,
        ) => GameboardNavigationProfile;
        neighborhood: (
            center: GameboardNeighborhoodCenter,
            options?: GameboardNeighborhoodInspectionOptions,
        ) => GameboardNeighborhoodInspection;
        read: () => GameboardActorSnapshot[];
        register: (
            placement: string | Entity,
            options: GameboardActorRegistrationOptions,
        ) => Entity;
        select: (
            options?: GameboardActorSelectionOptions,
        ) => GameboardActorSelection;
        spawn: (options: SpawnGameboardActorOptions) => Entity;
        targets: (
            options: GameboardActorTargetingOptions,
        ) => GameboardActorTargetingReport;
        tile: (
            coordinates: string | HexCoordinates,
            options?: GameboardTileInspectionOptions,
        ) => GameboardTileInspection;
        update: (
            actor: string | Entity,
            options: UpdateGameboardActorOptions,
        ) => Entity;
    };
    advanceAllQuests: (
        options?: AdvanceGameboardQuestOptions,
    ) => GameboardQuestSnapshot[];
    advanceQuest: (
        quest: string | Entity,
        options?: AdvanceGameboardQuestOptions,
    ) => GameboardQuestSnapshot;
    analyzeLayoutFill: (
        options: GameboardLayoutFillOptions,
    ) => GameboardLayoutFillAnalysis;
    analyzePieceFills: (
        registry: GameboardPieceRegistry,
        fills: readonly SeededGameboardPieceFillOptions[],
        options?: InspectSeededGameboardPieceFillsOptions,
    ) => GameboardLayoutFillAnalysis;
    analyzePieceRegistry: (
        registry: GameboardPieceRegistry,
        options?: AnalyzeGameboardPieceRegistryOptions,
    ) => GameboardPieceRegistryAnalysis;
    canOccupyPlacement: (
        options: InspectGameboardPlacementOccupancyOptions,
    ) => boolean;
    commands: {
        execute: (
            commandOrTarget: GameboardInteractionCommandInput,
            options?: GameboardInteractionCommandExecutionOptions,
        ) => GameboardInteractionCommandExecution;
        plan: (
            target: GameboardInteractionTargetInput,
            options?: GameboardInteractionCommandOptions,
        ) => GameboardInteractionCommand;
        preview: (
            commandOrTarget: GameboardInteractionCommandInput,
            options?: GameboardInteractionCommandPreviewOptions,
        ) => GameboardInteractionCommandPreview;
        targetCommand: (
            options: GameboardActorTargetCommandOptions,
        ) => GameboardActorTargetCommandPlan;
    };
    createInteropSnapshot: (
        options?: GameboardRuntimeInteropOptions,
    ) => GameboardInteropSnapshot;
    createLayoutFillPlacements: (
        options: GameboardLayoutFillOptions,
    ) => SpawnGameboardPlacementOptions[];
    createLayoutPlacements: (
        options: GameboardLayoutPlacementOptions,
    ) => SpawnGameboardPlacementOptions[];
    createNavigation: (
        profile?: GameboardNavigationProfile,
    ) => GameboardNavigation;
    createOccupancyIndex: (
        profile?: GameboardNavigationProfile,
    ) => GameboardOccupancyIndex;
    createPieceFillRules: (
        registry: GameboardPieceRegistry,
        options?: GameboardPieceRegistryFillRulesOptions,
    ) => GameboardLayoutFillRule[];
    createPiecePlacementOptions: (
        piece: GameboardPieceDeclaration,
        options?: GameboardPiecePlacementOptions,
    ) => GameboardLayoutPlacementOptions;
    createPiecePlacements: (
        piece: GameboardPieceDeclaration,
        options?: GameboardPiecePlacementOptions,
    ) => SpawnGameboardPlacementOptions[];
    createPiecePoolFillRule: (
        pieces: readonly GameboardPieceDeclaration[],
        options?: GameboardPieceCollectionLayoutRuleOptions,
    ) => GameboardLayoutFillRule;
    createPieceSourceUrlMap: (
        registry: GameboardPieceRegistry,
        options?: GameboardPieceSourceUrlOptions,
    ) => Readonly<Record<string, string>>;
    createRecipePieceSourceUrlMap: (
        options?: GameboardPieceSourceUrlOptions,
    ) => Readonly<Record<string, string>>;
    dispatchActorTargetCommand: (
        options: GameboardActorTargetCommandOptions,
        commandOptions?: DispatchGameboardInteractionCommandOptions,
    ) => DispatchGameboardActorTargetCommandResult;
    dispatchCommand: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: DispatchGameboardInteractionCommandOptions,
    ) => DispatchGameboardInteractionCommandResult;
    executeCommand: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: GameboardInteractionCommandExecutionOptions,
    ) => GameboardInteractionCommandExecution;
    findActor: (actor: string | Entity) => GameboardActorSnapshot | undefined;
    findQuest: (quest: string | Entity) => GameboardQuestSnapshot | undefined;
    inspectActorTargets: (
        options: GameboardActorTargetingOptions,
    ) => GameboardActorTargetingReport;
    inspectLayoutSites: (
        options?: InspectGameboardLayoutSitesOptions,
    ) => GameboardLayoutSiteInspection;
    inspectNeighborhood: (
        center: GameboardNeighborhoodCenter,
        options?: GameboardNeighborhoodInspectionOptions,
    ) => GameboardNeighborhoodInspection;
    inspectPieceFills: (
        registry: GameboardPieceRegistry,
        fills: readonly SeededGameboardPieceFillOptions[],
        options?: InspectSeededGameboardPieceFillsOptions,
    ) => SeededGameboardPieceFillInspection;
    inspectPiecePlacement: (
        piece: GameboardPieceDeclaration,
        options?: GameboardPiecePlacementOptions,
    ) => GameboardPiecePlacementInspection;
    inspectPlacementOccupancy: (
        options: InspectGameboardPlacementOccupancyOptions,
    ) => GameboardPlacementOccupancyInspection;
    inspectTile: (
        coordinates: string | HexCoordinates,
        options?: GameboardTileInspectionOptions,
    ) => GameboardTileInspection;
    interact: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: RunGameboardInteractionOptions,
    ) => RunGameboardInteractionResult;
    interactActorTarget: (
        options: GameboardActorTargetCommandOptions,
        interactionOptions?: RunGameboardInteractionOptions,
    ) => RunGameboardActorTargetInteractionResult;
    loadPlan: (plan: GameboardPlan) => GameboardEntityIndex;
    mountInterop: <TEntity>(
        adapter: GameboardEcsAdapter<TEntity>,
        options?: GameboardRuntimeInteropOptions,
    ) => GameboardEcsMountResult<TEntity>;
    moveActor: (
        actor: string | Entity,
        to: string | HexCoordinates,
        options?: MoveGameboardActorOptions,
    ) => Entity;
    movement: {
        advance: (
            placement: string | Entity,
            options?: AdvanceGameboardMovementOptions,
        ) => GameboardMovementAdvanceResult;
        clear: (placement: string | Entity) => Entity;
        reachable: (
            placement: string | Entity,
            options?: GameboardMovementOptions,
        ) => GameboardReachableTile[];
        requestMove: (
            placement: string | Entity,
            destination: string | HexCoordinates,
            options?: GameboardMovementPathRequestOptions,
        ) => GameboardMovementRequestResult;
        resetBudget: (
            placement?: string | Entity,
            options?: GameboardMovementOptions,
        ) => Entity[];
        runSystem: (
            options?: AdvanceGameboardMovementOptions,
        ) => GameboardMovementAdvanceResult[];
        setAgent: (
            placement: string | Entity,
            options?: SetGameboardMovementAgentOptions,
        ) => Entity;
    };
    movePlacement: (
        placement: string | Entity,
        to: string | HexCoordinates,
        options?: Omit<UpdateGameboardPlacementOptions, "at">,
    ) => Entity;
    patrol: {
        advance: (
            placement: string | Entity,
            options?: AdvanceGameboardPatrolOptions,
        ) => GameboardPatrolAdvanceResult;
        clear: (placement: string | Entity) => Entity;
        read: () => GameboardPatrolSnapshot[];
        run: (
            options?: AdvanceGameboardPatrolOptions,
        ) => GameboardPatrolAdvanceResult[];
        set: (
            placement: string | Entity,
            options: SetGameboardPatrolAgentOptions,
        ) => Entity;
    };
    plan: () => GameboardPlan;
    planActorTargetCommand: (
        options: GameboardActorTargetCommandOptions,
    ) => GameboardActorTargetCommandPlan;
    planCommand: (
        target: GameboardInteractionTargetInput,
        options?: GameboardInteractionCommandOptions,
    ) => GameboardInteractionCommand;
    planPatrolRoute: (
        options: GameboardPatrolRouteOptions,
    ) => GameboardPatrolRoutePlan;
    planPatrolRoutes: (
        options: GameboardPatrolRouteSetOptions,
    ) => GameboardPatrolRouteSet;
    planSpawnGroups: (
        options: GameboardSpawnGroupOptions,
    ) => GameboardSpawnGroupPlan;
    previewCommand: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: GameboardInteractionCommandPreviewOptions,
    ) => GameboardInteractionCommandPreview;
    quests: {
        advance: (
            quest: string | Entity,
            options?: AdvanceGameboardQuestOptions,
        ) => GameboardQuestSnapshot;
        advanceAll: (
            options?: AdvanceGameboardQuestOptions,
        ) => GameboardQuestSnapshot[];
        find: (quest: string | Entity) => GameboardQuestSnapshot | undefined;
        read: () => GameboardQuestSnapshot[];
        spawn: (
            definition: GameboardQuestDefinition,
            options?: SpawnGameboardQuestOptions,
        ) => Entity;
    };
    readActors: () => GameboardActorSnapshot[];
    readActorsForTile: (
        coordinates: string | HexCoordinates,
    ) => GameboardActorSnapshot[];
    readPlacementOccupancy: () => PlacementOccupancySnapshot[];
    readPlacementOccupancyForTile: (
        coordinates: string | HexCoordinates,
    ) => PlacementOccupancySnapshot[];
    readPlacements: () => {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    }[];
    readPlacementsForTile: (
        coordinates: string | HexCoordinates,
    ) => {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    }[];
    readQuests: () => GameboardQuestSnapshot[];
    recipe: GameboardRecipe;
    recipeLayoutArchetypes?: Readonly<Record<string, GameboardLayoutArchetype>>;
    recipePieceRegistry?: GameboardPieceRegistry;
    registerActor: (
        placement: string | Entity,
        options: GameboardActorRegistrationOptions,
    ) => Entity;
    removePlacement: (placement: string | Entity) => boolean;
    selectActors: (
        options?: GameboardActorSelectionOptions,
    ) => GameboardActorSelection;
    selectPieces: (
        registry: GameboardPieceRegistry,
        selection?: GameboardPieceRegistrySelection,
    ) => GameboardPieceDeclaration[];
    selectSpawnLocations: (
        options: GameboardSpawnLocationOptions,
    ) => SpawnLocation[];
    snapshot: (
        options?: GameboardRuntimeSnapshotOptions,
    ) => GameboardRuntimeSnapshot;
    spawnActor: (options: SpawnGameboardActorOptions) => Entity;
    spawnLayoutFill: (options: GameboardLayoutFillOptions) => Entity[];
    spawnLayoutPlacements: (
        options: GameboardLayoutPlacementOptions,
    ) => Entity[];
    spawnPiece: (
        piece: GameboardPieceDeclaration,
        options?: GameboardPiecePlacementOptions,
    ) => Entity[];
    spawnPieceFills: (
        registry: GameboardPieceRegistry,
        fills: readonly SeededGameboardPieceFillOptions[],
        options?: InspectSeededGameboardPieceFillsOptions,
    ) => Entity[];
    spawnPlacement: (options: SpawnGameboardPlacementOptions) => Entity;
    spawnQuest: (
        definition: GameboardQuestDefinition,
        options?: SpawnGameboardQuestOptions,
    ) => Entity;
    summarizePlan: (
        options?: SummarizeGameboardPlanOptions,
    ) => GameboardPlanSummary;
    systems: {
        dispatchActorTargetCommand: (
            options: GameboardActorTargetCommandOptions,
            commandOptions?: DispatchGameboardInteractionCommandOptions,
        ) => DispatchGameboardActorTargetCommandResult;
        dispatchCommand: (
            commandOrTarget: GameboardInteractionCommandInput,
            options?: DispatchGameboardInteractionCommandOptions,
        ) => DispatchGameboardInteractionCommandResult;
        interact: (
            commandOrTarget: GameboardInteractionCommandInput,
            options?: RunGameboardInteractionOptions,
        ) => RunGameboardInteractionResult;
        interactActorTarget: (
            options: GameboardActorTargetCommandOptions,
            interactionOptions?: RunGameboardInteractionOptions,
        ) => RunGameboardActorTargetInteractionResult;
        run: (options?: RunGameboardSystemsOptions) => RunGameboardSystemsResult;
    };
    tick: (options?: RunGameboardSystemsOptions) => RunGameboardSystemsResult;
    updateActor: (
        actor: string | Entity,
        options: UpdateGameboardActorOptions,
    ) => Entity;
    updatePlacement: (
        placement: string | Entity,
        options: UpdateGameboardPlacementOptions,
    ) => Entity;
    validationPlan: () => GameboardPlan;
    world: World;
}
Hierarchy (View Summary)
GameboardRuntime
GameboardRecipeGameRuntime
Index
Properties
actions
actors
advanceAllQuests
advanceQuest
analyzeLayoutFill
analyzePieceFills
analyzePieceRegistry
canOccupyPlacement
commands
createInteropSnapshot
createLayoutFillPlacements
createLayoutPlacements
createNavigation
createOccupancyIndex
createPieceFillRules
createPiecePlacementOptions
createPiecePlacements
createPiecePoolFillRule
createPieceSourceUrlMap
createRecipePieceSourceUrlMap
dispatchActorTargetCommand
dispatchCommand
executeCommand
findActor
findQuest
inspectActorTargets
inspectLayoutSites
inspectNeighborhood
inspectPieceFills
inspectPiecePlacement
inspectPlacementOccupancy
inspectTile
interact
interactActorTarget
loadPlan
mountInterop
moveActor
movement
movePlacement
patrol
plan
planActorTargetCommand
planCommand
planPatrolRoute
planPatrolRoutes
planSpawnGroups
previewCommand
quests
readActors
readActorsForTile
readPlacementOccupancy
readPlacementOccupancyForTile
readPlacements
readPlacementsForTile
readQuests
recipe
recipeLayoutArchetypes?
recipePieceRegistry?
registerActor
removePlacement
selectActors
selectPieces
selectSpawnLocations
snapshot
spawnActor
spawnLayoutFill
spawnLayoutPlacements
spawnPiece
spawnPieceFills
spawnPlacement
spawnQuest
summarizePlan
systems
tick
updateActor
updatePlacement
validationPlan
world
Properties
Readonly actions
actions: {
    canOccupyPlacement: (
        options: InspectGameboardPlacementOccupancyOptions,
    ) => boolean;
    clear: () => void;
    inspectPlacementOccupancy: (
        options: InspectGameboardPlacementOccupancyOptions,
    ) => GameboardPlacementOccupancyInspection;
    loadPlan: (plan: GameboardPlan) => GameboardEntityIndex;
    movePlacement: (
        placement: string | Entity,
        to: string | HexCoordinates,
        options?: UpdateGameboardPlacementOptions,
    ) => Entity;
    removePlacement: (placement: string | Entity) => boolean;
    spawnPlacement: (options: SpawnGameboardPlacementOptions) => Entity;
    updatePlacement: (
        placement: string | Entity,
        options: UpdateGameboardPlacementOptions,
    ) => Entity;
}
Raw board placement actions.
Type Declaration
canOccupyPlacement: (options: InspectGameboardPlacementOccupancyOptions) => boolean
Return only the boolean occupancy result for a proposed placement.
clear: () => void
Remove all board tile, placement, and board-state traits from the world.
inspectPlacementOccupancy: (
    options: InspectGameboardPlacementOccupancyOptions,
) => GameboardPlacementOccupancyInspection
Inspect whether a proposed placement footprint can occupy its target tiles.
loadPlan: (plan: GameboardPlan) => GameboardEntityIndex
Replace the current world contents with a complete generated board plan.
movePlacement: (
    placement: string | Entity,
    to: string | HexCoordinates,
    options?: UpdateGameboardPlacementOptions,
) => Entity
Move an existing placement to another tile while preserving unspecified state.
removePlacement: (placement: string | Entity) => boolean
Remove an existing placement by entity or placement id.
spawnPlacement: (options: SpawnGameboardPlacementOptions) => Entity
Spawn a runtime placement into the board.
updatePlacement: (placement: string | Entity, options: UpdateGameboardPlacementOptions) => Entity
Update an existing runtime placement by entity or placement id.
Inherited from GameboardRuntime.actions
Readonly actors
actors: {
    collision: (
        actor: string | Entity | undefined,
        target: string | HexCoordinates,
        profile?: GameboardActorCollisionProfile,
    ) => GameboardActorCollisionReport;
    command: (
        target: GameboardInteractionTargetInput,
        options?: GameboardInteractionCommandOptions,
    ) => GameboardInteractionCommand;
    interaction: (
        target: GameboardInteractionTargetInput,
        options?: GameboardInteractionTargetOptions,
    ) => GameboardInteractionTargetReport;
    move: (
        actor: string | Entity,
        to: string | HexCoordinates,
        options?: MoveGameboardActorOptions,
    ) => Entity;
    navigationProfile: (
        actor: string | Entity,
        options?: GameboardActorNavigationOptions,
    ) => GameboardNavigationProfile;
    neighborhood: (
        center: GameboardNeighborhoodCenter,
        options?: GameboardNeighborhoodInspectionOptions,
    ) => GameboardNeighborhoodInspection;
    read: () => GameboardActorSnapshot[];
    register: (
        placement: string | Entity,
        options: GameboardActorRegistrationOptions,
    ) => Entity;
    select: (
        options?: GameboardActorSelectionOptions,
    ) => GameboardActorSelection;
    spawn: (options: SpawnGameboardActorOptions) => Entity;
    targets: (
        options: GameboardActorTargetingOptions,
    ) => GameboardActorTargetingReport;
    tile: (
        coordinates: string | HexCoordinates,
        options?: GameboardTileInspectionOptions,
    ) => GameboardTileInspection;
    update: (
        actor: string | Entity,
        options: UpdateGameboardActorOptions,
    ) => Entity;
}
Actor actions.
Type Declaration
collision: (
    actor: string | Entity | undefined,
    target: string | HexCoordinates,
    profile?: GameboardActorCollisionProfile,
) => GameboardActorCollisionReport
Inspect whether an actor can enter a target tile.
command: (
    target: GameboardInteractionTargetInput,
    options?: GameboardInteractionCommandOptions,
) => GameboardInteractionCommand
Plan a high-level interaction command from a target input.
interaction: (
    target: GameboardInteractionTargetInput,
    options?: GameboardInteractionTargetOptions,
) => GameboardInteractionTargetReport
Resolve and inspect an interaction target.
move: (
    actor: string | Entity,
    to: string | HexCoordinates,
    options?: MoveGameboardActorOptions,
) => Entity
Move an actor to another tile.
navigationProfile: (
    actor: string | Entity,
    options?: GameboardActorNavigationOptions,
) => GameboardNavigationProfile
Create an actor-aware navigation profile.
neighborhood: (
    center: GameboardNeighborhoodCenter,
    options?: GameboardNeighborhoodInspectionOptions,
) => GameboardNeighborhoodInspection
Inspect a radius of tiles around a center.
read: () => GameboardActorSnapshot[]
Read all registered actors.
register: (
    placement: string | Entity,
    options: GameboardActorRegistrationOptions,
) => Entity
Register an existing placement as an actor.
select: (options?: GameboardActorSelectionOptions) => GameboardActorSelection
Select actors with optional faction, team, tag, radius, and hostility filters.
spawn: (options: SpawnGameboardActorOptions) => Entity
Spawn a placement and register it as an actor.
targets: (options: GameboardActorTargetingOptions) => GameboardActorTargetingReport
Select and path to candidate actor targets.
tile: (
    coordinates: string | HexCoordinates,
    options?: GameboardTileInspectionOptions,
) => GameboardTileInspection
Inspect one tile from an actor/gameplay perspective.
update: (actor: string | Entity, options: UpdateGameboardActorOptions) => Entity
Update actor trait state while preserving omitted fields.
Inherited from GameboardRuntime.actors
advanceAllQuests
advanceAllQuests: (
    options?: AdvanceGameboardQuestOptions,
) => GameboardQuestSnapshot[]
Advance every quest against the current live actor, placement, and tile state.
Inherited from GameboardRuntime.advanceAllQuests
advanceQuest
advanceQuest: (
    quest: string | Entity,
    options?: AdvanceGameboardQuestOptions,
) => GameboardQuestSnapshot
Advance one quest against the current live actor, placement, and tile state.
Inherited from GameboardRuntime.advanceQuest
analyzeLayoutFill
analyzeLayoutFill: (
    options: GameboardLayoutFillOptions,
) => GameboardLayoutFillAnalysis
Analyze seeded layout fill rules against the live projected world.
Inherited from GameboardRuntime.analyzeLayoutFill
analyzePieceFills
analyzePieceFills: (
    registry: GameboardPieceRegistry,
    fills: readonly SeededGameboardPieceFillOptions[],
    options?: InspectSeededGameboardPieceFillsOptions,
) => GameboardLayoutFillAnalysis
Analyze generated piece fills against the current projected plan.
Inherited from GameboardRuntime.analyzePieceFills
analyzePieceRegistry
analyzePieceRegistry: (
    registry: GameboardPieceRegistry,
    options?: AnalyzeGameboardPieceRegistryOptions,
) => GameboardPieceRegistryAnalysis
Analyze a custom piece registry.
Inherited from GameboardRuntime.analyzePieceRegistry
canOccupyPlacement
canOccupyPlacement: (
    options: InspectGameboardPlacementOccupancyOptions,
) => boolean
Return the boolean result from inspectPlacementOccupancy.
Inherited from GameboardRuntime.canOccupyPlacement
Readonly commands
commands: {
    execute: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: GameboardInteractionCommandExecutionOptions,
    ) => GameboardInteractionCommandExecution;
    plan: (
        target: GameboardInteractionTargetInput,
        options?: GameboardInteractionCommandOptions,
    ) => GameboardInteractionCommand;
    preview: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: GameboardInteractionCommandPreviewOptions,
    ) => GameboardInteractionCommandPreview;
    targetCommand: (
        options: GameboardActorTargetCommandOptions,
    ) => GameboardActorTargetCommandPlan;
}
Command planning/execution actions.
Type Declaration
execute: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: GameboardInteractionCommandExecutionOptions,
) => GameboardInteractionCommandExecution
Execute a command with optional host-game handlers.
plan: (
    target: GameboardInteractionTargetInput,
    options?: GameboardInteractionCommandOptions,
) => GameboardInteractionCommand
Plan a command from a renderer or gameplay target.
preview: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: GameboardInteractionCommandPreviewOptions,
) => GameboardInteractionCommandPreview
Preview a command without mutating state.
targetCommand: (options: GameboardActorTargetCommandOptions) => GameboardActorTargetCommandPlan
Select an actor target and plan a command against it.
Inherited from GameboardRuntime.commands
createInteropSnapshot
createInteropSnapshot: (
    options?: GameboardRuntimeInteropOptions,
) => GameboardInteropSnapshot
Create an ECS interop snapshot from the live runtime.
Inherited from GameboardRuntime.createInteropSnapshot
createLayoutFillPlacements
createLayoutFillPlacements: (
    options: GameboardLayoutFillOptions,
) => SpawnGameboardPlacementOptions[]
Create seeded layout fill placement options without mutating the live world.
Inherited from GameboardRuntime.createLayoutFillPlacements
createLayoutPlacements
createLayoutPlacements: (
    options: GameboardLayoutPlacementOptions,
) => SpawnGameboardPlacementOptions[]
Create layout placement spawn options without mutating the live world.
Inherited from GameboardRuntime.createLayoutPlacements
createNavigation
createNavigation: (profile?: GameboardNavigationProfile) => GameboardNavigation
Create a pathfinding/navigation facade from the live projected world.
Inherited from GameboardRuntime.createNavigation
createOccupancyIndex
createOccupancyIndex: (
    profile?: GameboardNavigationProfile,
) => GameboardOccupancyIndex
Create a navigation occupancy index from the live projected world.
Inherited from GameboardRuntime.createOccupancyIndex
createPieceFillRules
createPieceFillRules: (
    registry: GameboardPieceRegistry,
    options?: GameboardPieceRegistryFillRulesOptions,
) => GameboardLayoutFillRule[]
Create layout fill rules from selected registry pieces.
Inherited from GameboardRuntime.createPieceFillRules
createPiecePlacementOptions
createPiecePlacementOptions: (
    piece: GameboardPieceDeclaration,
    options?: GameboardPiecePlacementOptions,
) => GameboardLayoutPlacementOptions
Convert a piece declaration to layout placement options.
Inherited from GameboardRuntime.createPiecePlacementOptions
createPiecePlacements
createPiecePlacements: (
    piece: GameboardPieceDeclaration,
    options?: GameboardPiecePlacementOptions,
) => SpawnGameboardPlacementOptions[]
Create placement options for a piece against the current projected plan.
Inherited from GameboardRuntime.createPiecePlacements
createPiecePoolFillRule
createPiecePoolFillRule: (
    pieces: readonly GameboardPieceDeclaration[],
    options?: GameboardPieceCollectionLayoutRuleOptions,
) => GameboardLayoutFillRule
Create one pooled fill rule from a piece collection.
Inherited from GameboardRuntime.createPiecePoolFillRule
createPieceSourceUrlMap
createPieceSourceUrlMap: (
    registry: GameboardPieceRegistry,
    options?: GameboardPieceSourceUrlOptions,
) => Readonly<Record<string, string>>
Create an asset-id-to-URL map for local custom pieces.
Inherited from GameboardRuntime.createPieceSourceUrlMap
createRecipePieceSourceUrlMap
createRecipePieceSourceUrlMap: (
    options?: GameboardPieceSourceUrlOptions,
) => Readonly<Record<string, string>>
Create an asset-id-to-URL map for recipe-local custom pieces.
dispatchActorTargetCommand
dispatchActorTargetCommand: (
    options: GameboardActorTargetCommandOptions,
    commandOptions?: DispatchGameboardInteractionCommandOptions,
) => DispatchGameboardActorTargetCommandResult
Select an actor target and dispatch the planned command.
Inherited from GameboardRuntime.dispatchActorTargetCommand
dispatchCommand
dispatchCommand: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: DispatchGameboardInteractionCommandOptions,
) => DispatchGameboardInteractionCommandResult
Execute a command and return dispatch events.
Inherited from GameboardRuntime.dispatchCommand
executeCommand
executeCommand: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: GameboardInteractionCommandExecutionOptions,
) => GameboardInteractionCommandExecution
Execute a command without wrapping it in system events.
Inherited from GameboardRuntime.executeCommand
findActor
findActor: (actor: string | Entity) => GameboardActorSnapshot | undefined
Find one actor by entity, placement id, or stable actor id.
Inherited from GameboardRuntime.findActor
findQuest
findQuest: (quest: string | Entity) => GameboardQuestSnapshot | undefined
Find one quest by entity or stable quest id.
Inherited from GameboardRuntime.findQuest
inspectActorTargets
inspectActorTargets: (
    options: GameboardActorTargetingOptions,
) => GameboardActorTargetingReport
Select and rank actor targets with path and command planning.
Inherited from GameboardRuntime.inspectActorTargets
inspectLayoutSites
inspectLayoutSites: (
    options?: InspectGameboardLayoutSitesOptions,
) => GameboardLayoutSiteInspection
Inspect layout candidates and rejections against the live projected world.
Inherited from GameboardRuntime.inspectLayoutSites
inspectNeighborhood
inspectNeighborhood: (
    center: GameboardNeighborhoodCenter,
    options?: GameboardNeighborhoodInspectionOptions,
) => GameboardNeighborhoodInspection
Inspect a radius around a tile, placement, actor, or coordinate.
Inherited from GameboardRuntime.inspectNeighborhood
inspectPieceFills
inspectPieceFills: (
    registry: GameboardPieceRegistry,
    fills: readonly SeededGameboardPieceFillOptions[],
    options?: InspectSeededGameboardPieceFillsOptions,
) => SeededGameboardPieceFillInspection
Inspect generated piece fills with candidate and rejection details.
Inherited from GameboardRuntime.inspectPieceFills
inspectPiecePlacement
inspectPiecePlacement: (
    piece: GameboardPieceDeclaration,
    options?: GameboardPiecePlacementOptions,
) => GameboardPiecePlacementInspection
Inspect where a piece can be placed against the current projected plan.
Inherited from GameboardRuntime.inspectPiecePlacement
inspectPlacementOccupancy
inspectPlacementOccupancy: (
    options: InspectGameboardPlacementOccupancyOptions,
) => GameboardPlacementOccupancyInspection
Inspect whether a placement footprint can occupy the current live board.
This is the preflight path for construction cursors, drag previews, unit moves, and generated fills before mutating the world.
Inherited from GameboardRuntime.inspectPlacementOccupancy
inspectTile
inspectTile: (
    coordinates: string | HexCoordinates,
    options?: GameboardTileInspectionOptions,
) => GameboardTileInspection
Inspect one tile, placement, actor, or coordinate in live state.
Inherited from GameboardRuntime.inspectTile
interact
interact: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: RunGameboardInteractionOptions,
) => RunGameboardInteractionResult
Dispatch a command and optionally run systems.
Inherited from GameboardRuntime.interact
interactActorTarget
interactActorTarget: (
    options: GameboardActorTargetCommandOptions,
    interactionOptions?: RunGameboardInteractionOptions,
) => RunGameboardActorTargetInteractionResult
Target an actor, dispatch the command, and optionally run systems.
Inherited from GameboardRuntime.interactActorTarget
loadPlan
loadPlan: (plan: GameboardPlan) => GameboardEntityIndex
Load a plan into the bound world.
Inherited from GameboardRuntime.loadPlan
mountInterop
mountInterop: <TEntity>(
    adapter: GameboardEcsAdapter<TEntity>,
    options?: GameboardRuntimeInteropOptions,
) => GameboardEcsMountResult<TEntity>
Mount the live runtime snapshot into another ECS/store adapter.
Inherited from GameboardRuntime.mountInterop
moveActor
moveActor: (
    actor: string | Entity,
    to: string | HexCoordinates,
    options?: MoveGameboardActorOptions,
) => Entity
Move an actor-backed placement by actor id or entity.
Inherited from GameboardRuntime.moveActor
Readonly movement
movement: {
    advance: (
        placement: string | Entity,
        options?: AdvanceGameboardMovementOptions,
    ) => GameboardMovementAdvanceResult;
    clear: (placement: string | Entity) => Entity;
    reachable: (
        placement: string | Entity,
        options?: GameboardMovementOptions,
    ) => GameboardReachableTile[];
    requestMove: (
        placement: string | Entity,
        destination: string | HexCoordinates,
        options?: GameboardMovementPathRequestOptions,
    ) => GameboardMovementRequestResult;
    resetBudget: (
        placement?: string | Entity,
        options?: GameboardMovementOptions,
    ) => Entity[];
    runSystem: (
        options?: AdvanceGameboardMovementOptions,
    ) => GameboardMovementAdvanceResult[];
    setAgent: (
        placement: string | Entity,
        options?: SetGameboardMovementAgentOptions,
    ) => Entity;
}
Movement actions.
Type Declaration
advance: (
    placement: string | Entity,
    options?: AdvanceGameboardMovementOptions,
) => GameboardMovementAdvanceResult
Advance one placement along its requested path.
clear: (placement: string | Entity) => Entity
Clear active movement path state for a placement.
reachable: (
    placement: string | Entity,
    options?: GameboardMovementOptions,
) => GameboardReachableTile[]
Return tiles reachable by one movement agent.
requestMove: (
    placement: string | Entity,
    destination: string | HexCoordinates,
    options?: GameboardMovementPathRequestOptions,
) => GameboardMovementRequestResult
Request movement to a destination.
resetBudget: (placement?: string | Entity, options?: GameboardMovementOptions) => Entity[]
Reset movement budget for one or all movement agents.
runSystem: (options?: AdvanceGameboardMovementOptions) => GameboardMovementAdvanceResult[]
Advance all active movement agents.
setAgent: (
    placement: string | Entity,
    options?: SetGameboardMovementAgentOptions,
) => Entity
Add or update a movement agent on a placement.
Inherited from GameboardRuntime.movement
movePlacement
movePlacement: (
    placement: string | Entity,
    to: string | HexCoordinates,
    options?: Omit<UpdateGameboardPlacementOptions, "at">,
) => Entity
Move one placement to a new tile or coordinate-like target.
Use this for actor movement, build previews, temporary markers, and gameplay props that should remain in the same Koota entity.
Inherited from GameboardRuntime.movePlacement
Readonly patrol
patrol: {
    advance: (
        placement: string | Entity,
        options?: AdvanceGameboardPatrolOptions,
    ) => GameboardPatrolAdvanceResult;
    clear: (placement: string | Entity) => Entity;
    read: () => GameboardPatrolSnapshot[];
    run: (
        options?: AdvanceGameboardPatrolOptions,
    ) => GameboardPatrolAdvanceResult[];
    set: (
        placement: string | Entity,
        options: SetGameboardPatrolAgentOptions,
    ) => Entity;
}
Patrol actions.
Type Declaration
advance: (
    placement: string | Entity,
    options?: AdvanceGameboardPatrolOptions,
) => GameboardPatrolAdvanceResult
Advance one patrol agent.
clear: (placement: string | Entity) => Entity
Remove patrol traits from a placement.
read: () => GameboardPatrolSnapshot[]
Read all patrol snapshots.
run: (options?: AdvanceGameboardPatrolOptions) => GameboardPatrolAdvanceResult[]
Advance every patrol agent in the world.
set: (placement: string | Entity, options: SetGameboardPatrolAgentOptions) => Entity
Attach or replace a patrol agent.
Inherited from GameboardRuntime.patrol
plan
plan: () => GameboardPlan
Project the live world to a renderable plan.
Inherited from GameboardRuntime.plan
planActorTargetCommand
planActorTargetCommand: (
    options: GameboardActorTargetCommandOptions,
) => GameboardActorTargetCommandPlan
Plan a command against the selected actor target.
Inherited from GameboardRuntime.planActorTargetCommand
planCommand
planCommand: (
    target: GameboardInteractionTargetInput,
    options?: GameboardInteractionCommandOptions,
) => GameboardInteractionCommand
Plan a command from a renderer or gameplay target.
Inherited from GameboardRuntime.planCommand
planPatrolRoute
planPatrolRoute: (
    options: GameboardPatrolRouteOptions,
) => GameboardPatrolRoutePlan
Plan one patrol route from the live projected world.
Inherited from GameboardRuntime.planPatrolRoute
planPatrolRoutes
planPatrolRoutes: (
    options: GameboardPatrolRouteSetOptions,
) => GameboardPatrolRouteSet
Plan a patrol route set from the live projected world.
Inherited from GameboardRuntime.planPatrolRoutes
planSpawnGroups
planSpawnGroups: (
    options: GameboardSpawnGroupOptions,
) => GameboardSpawnGroupPlan
Plan spawn groups from the live projected world.
Inherited from GameboardRuntime.planSpawnGroups
previewCommand
previewCommand: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: GameboardInteractionCommandPreviewOptions,
) => GameboardInteractionCommandPreview
Preview command execution without mutating state.
Inherited from GameboardRuntime.previewCommand
Readonly quests
quests: {
    advance: (
        quest: string | Entity,
        options?: AdvanceGameboardQuestOptions,
    ) => GameboardQuestSnapshot;
    advanceAll: (
        options?: AdvanceGameboardQuestOptions,
    ) => GameboardQuestSnapshot[];
    find: (quest: string | Entity) => GameboardQuestSnapshot | undefined;
    read: () => GameboardQuestSnapshot[];
    spawn: (
        definition: GameboardQuestDefinition,
        options?: SpawnGameboardQuestOptions,
    ) => Entity;
}
Quest actions.
Type Declaration
advance: (
    quest: string | Entity,
    options?: AdvanceGameboardQuestOptions,
) => GameboardQuestSnapshot
Advance one quest entity.
advanceAll: (options?: AdvanceGameboardQuestOptions) => GameboardQuestSnapshot[]
Advance every quest entity.
find: (quest: string | Entity) => GameboardQuestSnapshot | undefined
Find one quest snapshot.
read: () => GameboardQuestSnapshot[]
Read all quest snapshots.
spawn: (
    definition: GameboardQuestDefinition,
    options?: SpawnGameboardQuestOptions,
) => Entity
Spawn a quest entity.
Inherited from GameboardRuntime.quests
readActors
readActors: () => GameboardActorSnapshot[]
Read all registered actors joined with their placement and tile records.
Inherited from GameboardRuntime.readActors
readActorsForTile
readActorsForTile: (
    coordinates: string | HexCoordinates,
) => GameboardActorSnapshot[]
Read registered actors whose placement origin is one tile.
Use this for hover cards, collision probes, encounter checks, and external ECS sync when a game needs actor semantics instead of raw placements.
Inherited from GameboardRuntime.readActorsForTile
readPlacementOccupancy
readPlacementOccupancy: () => PlacementOccupancySnapshot[]
Read every placement footprint currently reserving or blocking tiles.
The returned records include origin and occupied tile metadata, so UI and pathfinding bridges can reason about multi-hex structures and blockers.
Inherited from GameboardRuntime.readPlacementOccupancy
readPlacementOccupancyForTile
readPlacementOccupancyForTile: (
    coordinates: string | HexCoordinates,
) => PlacementOccupancySnapshot[]
Read occupancy records for one tile.
Prefer this over filtering readPlacementOccupancy() in UI panels, collision probes, and external ECS bridges that only need one hex.
Inherited from GameboardRuntime.readPlacementOccupancyForTile
readPlacements
readPlacements: () => {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}[]
Read serializable placement records from live state.
Use this for save data, editor panels, renderer diffing, and external ECS mirrors that do not need raw Koota relation stores.
Inherited from GameboardRuntime.readPlacements
readPlacementsForTile
readPlacementsForTile: (
    coordinates: string | HexCoordinates,
) => {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}[]
Read serializable placement records that occupy one tile.
This includes placements whose multi-tile footprint covers the tile, not only placements whose canonical origin is the tile.
Inherited from GameboardRuntime.readPlacementsForTile
readQuests
readQuests: () => GameboardQuestSnapshot[]
Read all quest snapshots from live state for HUDs, saves, and tests.
Inherited from GameboardRuntime.readQuests
Readonly recipe
recipe: GameboardRecipe
Source recipe used to create the runtime.
Optional Readonly recipeLayoutArchetypes
recipeLayoutArchetypes?: Readonly<Record<string, GameboardLayoutArchetype>>
Layout archetypes declared by the recipe.
Optional Readonly recipePieceRegistry
recipePieceRegistry?: GameboardPieceRegistry
Piece registry declared by the recipe.
registerActor
registerActor: (
    placement: string | Entity,
    options: GameboardActorRegistrationOptions,
) => Entity
Attach actor state to an existing placement.
Register existing placements when a neutral prop, marker, structure, or externally declared piece becomes selectable, interactive, hostile, or quest-addressable after startup.
Inherited from GameboardRuntime.registerActor
removePlacement
removePlacement: (placement: string | Entity) => boolean
Remove one placement entity and its placement relations from the live world.
Returns false when the entity or placement id cannot be found.
Inherited from GameboardRuntime.removePlacement
selectActors
selectActors: (
    options?: GameboardActorSelectionOptions,
) => GameboardActorSelection
Select actors from live state using actor-aware filters.
Inherited from GameboardRuntime.selectActors
selectPieces
selectPieces: (
    registry: GameboardPieceRegistry,
    selection?: GameboardPieceRegistrySelection,
) => GameboardPieceDeclaration[]
Select declarations from a custom piece registry.
Inherited from GameboardRuntime.selectPieces
selectSpawnLocations
selectSpawnLocations: (
    options: GameboardSpawnLocationOptions,
) => SpawnLocation[]
Select deterministic spawn locations from the live projected world.
Inherited from GameboardRuntime.selectSpawnLocations
snapshot
snapshot: (
    options?: GameboardRuntimeSnapshotOptions,
) => GameboardRuntimeSnapshot
Read a serializable runtime snapshot.
Inherited from GameboardRuntime.snapshot
spawnActor
spawnActor: (options: SpawnGameboardActorOptions) => Entity
Spawn an actor-backed placement.
Inherited from GameboardRuntime.spawnActor
spawnLayoutFill
spawnLayoutFill: (options: GameboardLayoutFillOptions) => Entity[]
Spawn a generated layout fill into the live world.
Inherited from GameboardRuntime.spawnLayoutFill
spawnLayoutPlacements
spawnLayoutPlacements: (options: GameboardLayoutPlacementOptions) => Entity[]
Spawn explicit layout placements into the live world.
Inherited from GameboardRuntime.spawnLayoutPlacements
spawnPiece
spawnPiece: (
    piece: GameboardPieceDeclaration,
    options?: GameboardPiecePlacementOptions,
) => Entity[]
Spawn one declared piece into the live world.
Inherited from GameboardRuntime.spawnPiece
spawnPieceFills
spawnPieceFills: (
    registry: GameboardPieceRegistry,
    fills: readonly SeededGameboardPieceFillOptions[],
    options?: InspectSeededGameboardPieceFillsOptions,
) => Entity[]
Spawn generated piece fills into the live world.
Inherited from GameboardRuntime.spawnPieceFills
spawnPlacement
spawnPlacement: (options: SpawnGameboardPlacementOptions) => Entity
Spawn one renderable placement into the live world.
Pass occupancyGuard: true when the spawn should fail instead of overlapping an existing blocker or missing footprint tile.
Inherited from GameboardRuntime.spawnPlacement
spawnQuest
spawnQuest: (
    definition: GameboardQuestDefinition,
    options?: SpawnGameboardQuestOptions,
) => Entity
Spawn a quest definition into the live world.
Quest objectives can reference actor ids, placement ids, and tile keys, so scenario and runtime-created quests use the same progression surface.
Inherited from GameboardRuntime.spawnQuest
summarizePlan
summarizePlan: (options?: SummarizeGameboardPlanOptions) => GameboardPlanSummary
Summarize the live projected plan for editor, diagnostics, and bridge code.
Inherited from GameboardRuntime.summarizePlan
Readonly systems
systems: {
    dispatchActorTargetCommand: (
        options: GameboardActorTargetCommandOptions,
        commandOptions?: DispatchGameboardInteractionCommandOptions,
    ) => DispatchGameboardActorTargetCommandResult;
    dispatchCommand: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: DispatchGameboardInteractionCommandOptions,
    ) => DispatchGameboardInteractionCommandResult;
    interact: (
        commandOrTarget: GameboardInteractionCommandInput,
        options?: RunGameboardInteractionOptions,
    ) => RunGameboardInteractionResult;
    interactActorTarget: (
        options: GameboardActorTargetCommandOptions,
        interactionOptions?: RunGameboardInteractionOptions,
    ) => RunGameboardActorTargetInteractionResult;
    run: (options?: RunGameboardSystemsOptions) => RunGameboardSystemsResult;
}
System dispatch/tick actions.
Type Declaration
dispatchActorTargetCommand: (
    options: GameboardActorTargetCommandOptions,
    commandOptions?: DispatchGameboardInteractionCommandOptions,
) => DispatchGameboardActorTargetCommandResult
Select an actor target, then execute its planned command.
dispatchCommand: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: DispatchGameboardInteractionCommandOptions,
) => DispatchGameboardInteractionCommandResult
Execute one command and emit dispatch event records.
interact: (
    commandOrTarget: GameboardInteractionCommandInput,
    options?: RunGameboardInteractionOptions,
) => RunGameboardInteractionResult
Dispatch a command and optionally tick systems.
interactActorTarget: (
    options: GameboardActorTargetCommandOptions,
    interactionOptions?: RunGameboardInteractionOptions,
) => RunGameboardActorTargetInteractionResult
Target an actor, dispatch the command, and optionally tick systems.
run: (options?: RunGameboardSystemsOptions) => RunGameboardSystemsResult
Run enabled patrol, movement, and quest systems for one tick.
Inherited from GameboardRuntime.systems
tick
tick: (options?: RunGameboardSystemsOptions) => RunGameboardSystemsResult
Run enabled systems for one game-loop tick.
Inherited from GameboardRuntime.tick
updateActor
updateActor: (
    actor: string | Entity,
    options: UpdateGameboardActorOptions,
) => Entity
Update actor state while preserving omitted fields and placement binding.
Inherited from GameboardRuntime.updateActor
updatePlacement
updatePlacement: (
    placement: string | Entity,
    options: UpdateGameboardPlacementOptions,
) => Entity
Update one placement in the live world while preserving omitted fields.
The helper refreshes placement classification and footprint relations when fields such as coordinates, kind, layer, footprint, tags, or blocking behavior change.
Inherited from GameboardRuntime.updatePlacement
validationPlan
validationPlan: () => GameboardPlan
Project the live world to a plan shape suitable for validation.
Inherited from GameboardRuntime.validationPlan
Readonly world
world: World
Bound Koota world.
Inherited from GameboardRuntime.world
