Medieval Hexagon Gameboard - v0.1.0: GameboardSystemEventRecord
Module: src/systems
Interface GameboardSystemEventRecord
Serializable event record for tests, logs, interop snapshots, and simulations.
interface GameboardSystemEventRecord {
    beforeQuest?: GameboardQuestEventRecord;
    command?: GameboardInteractionCommandRecord;
    movement?: GameboardMovementEventRecord;
    patrol?: GameboardPatrolEventRecord;
    quest?: GameboardQuestEventRecord;
    reason?: string;
    type:
        | "movement-requested"
        | "command-handled"
        | "command-blocked"
        | "command-ignored"
        | "command-handler-required"
        | "patrol-move-requested"
        | "patrol-waiting"
        | "patrol-completed"
        | "patrol-blocked"
        | "movement-stepped"
        | "movement-completed"
        | "movement-blocked"
        | "quest-advanced"
        | "quest-completed"
        | "quest-blocked";
}
Index
Properties
beforeQuest?
command?
movement?
patrol?
quest?
reason?
type
Properties
Optional beforeQuest
beforeQuest?: GameboardQuestEventRecord
Quest record before quest-related events.
Optional command
command?: GameboardInteractionCommandRecord
Command record for command-related events.
Optional movement
movement?: GameboardMovementEventRecord
Movement record for movement-related events.
Optional patrol
patrol?: GameboardPatrolEventRecord
Patrol record for patrol-related events.
Optional quest
quest?: GameboardQuestEventRecord
Quest record after quest-related events.
Optional reason
reason?: string
Optional failure or blocked reason.
type
type:
    | "movement-requested"
    | "command-handled"
    | "command-blocked"
    | "command-ignored"
    | "command-handler-required"
    | "patrol-move-requested"
    | "patrol-waiting"
    | "patrol-completed"
    | "patrol-blocked"
    | "movement-stepped"
    | "movement-completed"
    | "movement-blocked"
    | "quest-advanced"
    | "quest-completed"
    | "quest-blocked"
Event discriminator.
