Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationActorExpectation
Module: src/simulation
Interface GameboardScenarioSimulationActorExpectation
Expected final actor state in a simulation report.
interface GameboardScenarioSimulationActorExpectation {
    actorId: string;
    assetId?: string;
    blocksMovement?: boolean;
    exists?: boolean;
    faction?: string;
    hostile?: boolean;
    interactive?: boolean;
    kind?: GameboardActorKind;
    metadata?: Readonly<Record<string, GameboardActorMetadataValue>>;
    placementId?: string;
    tags?: readonly string[];
    team?: string;
    tileKey?: string;
}
Index
Properties
actorId
assetId?
blocksMovement?
exists?
faction?
hostile?
interactive?
kind?
metadata?
placementId?
tags?
team?
tileKey?
Properties
actorId
actorId: string
Actor id to inspect.
Optional assetId
assetId?: string
Expected actor placement asset id.
Optional blocksMovement
blocksMovement?: boolean
Expected movement-blocking flag.
Optional exists
exists?: boolean
Whether the actor is expected to exist.
Optional faction
faction?: string
Expected actor faction.
Optional hostile
hostile?: boolean
Expected hostile flag.
Optional interactive
interactive?: boolean
Expected interactive flag.
Optional kind
kind?: GameboardActorKind
Expected actor kind.
Optional metadata
metadata?: Readonly<Record<string, GameboardActorMetadataValue>>
Actor metadata entries that must match.
Optional placementId
placementId?: string
Expected actor placement id.
Optional tags
tags?: readonly string[]
Actor tags that must be present.
Optional team
team?: string
Expected actor team.
Optional tileKey
tileKey?: string
Expected actor tile key.
