Medieval Hexagon Gameboard - v0.1.0: GameboardActorSelectionRecord
Module: src/actors
Interface GameboardActorSelectionRecord
Serializable actor selection row for logs, tests, UIs, and quests.
interface GameboardActorSelectionRecord {
    actorId: string;
    assetId: string;
    blocksMovement: boolean;
    coordinates: HexCoordinates;
    distance?: number;
    faction?: string;
    hostile: boolean;
    hostileToSource?: boolean;
    interactive: boolean;
    kind: GameboardActorKind;
    layer: GameboardPlacementLayer;
    metadata: Readonly<Record<string, GameboardActorMetadataValue>>;
    placementId: string;
    placementKind: GameboardPlacementKind;
    requiresExtra: boolean;
    tags: readonly string[];
    team?: string;
    tileKey: string;
}
Index
Properties
actorId
assetId
blocksMovement
coordinates
distance?
faction?
hostile
hostileToSource?
interactive
kind
layer
metadata
placementId
placementKind
requiresExtra
tags
team?
tileKey
Properties
actorId
actorId: string
Actor id.
assetId
assetId: string
Placement asset id.
blocksMovement
blocksMovement: boolean
Whether the actor blocks movement.
coordinates
coordinates: HexCoordinates
Occupied tile coordinates.
Optional distance
distance?: number
Distance from the selection center, when available.
Optional faction
faction?: string
Actor faction id.
hostile
hostile: boolean
Whether the actor is generally hostile.
Optional hostileToSource
hostileToSource?: boolean
Whether this actor is hostile to the selection source.
interactive
interactive: boolean
Whether the actor is an interaction target.
kind
kind: GameboardActorKind
Actor kind.
layer
layer: GameboardPlacementLayer
Underlying placement layer.
metadata
metadata: Readonly<Record<string, GameboardActorMetadataValue>>
Actor metadata.
placementId
placementId: string
Placement id associated with the actor.
placementKind
placementKind: GameboardPlacementKind
Underlying placement kind.
requiresExtra
requiresExtra: boolean
Whether the placement requires local-only EXTRA assets.
tags
tags: readonly string[]
Actor tags.
Optional team
team?: string
Actor team id.
tileKey
tileKey: string
Occupied tile key.
