Medieval Hexagon Gameboard - v0.1.0: GameboardNavigationProfile
Module: src/gameboard
Interface GameboardNavigationProfile
Pathfinding profile for terrain, elevation, occupancy, and custom movement rules.
interface GameboardNavigationProfile {
    allowedTerrain?: readonly GameboardTerrain[];
    allowGoalBlocked?: boolean;
    allowStartBlocked?: boolean;
    blockedTerrain?: readonly GameboardTerrain[];
    blockingPlacementKinds?: readonly GameboardPlacementKind[];
    blockingPlacementLayers?: readonly GameboardPlacementLayer[];
    canEnter?: (
        tile: GameboardTileSpec,
        context: GameboardNavigationContext,
    ) => boolean;
    cost?: (
        from: GameboardTileSpec,
        to: GameboardTileSpec,
        baseCost: number,
    ) => number;
    ignorePlacementIds?: readonly string[];
    maxElevationStep?: number;
    terrainCosts?: Readonly<Record<string, number>>;
}
Index
Properties
allowedTerrain?
allowGoalBlocked?
allowStartBlocked?
blockedTerrain?
blockingPlacementKinds?
blockingPlacementLayers?
canEnter?
cost?
ignorePlacementIds?
maxElevationStep?
terrainCosts?
Properties
Optional allowedTerrain
allowedTerrain?: readonly GameboardTerrain[]
Terrain values the profile may enter. Undefined means all except blocked terrain.
Optional allowGoalBlocked
allowGoalBlocked?: boolean
Whether the goal tile may be blocked.
Optional allowStartBlocked
allowStartBlocked?: boolean
Whether the start tile may be blocked.
Optional blockedTerrain
blockedTerrain?: readonly GameboardTerrain[]
Terrain values the profile may not enter.
Optional blockingPlacementKinds
blockingPlacementKinds?: readonly GameboardPlacementKind[]
Placement kinds that block movement.
Optional blockingPlacementLayers
blockingPlacementLayers?: readonly GameboardPlacementLayer[]
Placement layers that block movement.
Optional canEnter
canEnter?: (
    tile: GameboardTileSpec,
    context: GameboardNavigationContext,
) => boolean
Optional custom tile-entry predicate.
Optional cost
cost?: (
    from: GameboardTileSpec,
    to: GameboardTileSpec,
    baseCost: number,
) => number
Optional custom movement-cost function.
Optional ignorePlacementIds
ignorePlacementIds?: readonly string[]
Placement ids ignored by occupancy checks.
Optional maxElevationStep
maxElevationStep?: number
Maximum allowed elevation change between adjacent tiles.
Optional terrainCosts
terrainCosts?: Readonly<Record<string, number>>
Additional movement costs by terrain value.
