Medieval Hexagon Gameboard - v0.1.0: GameboardSimulationRelationRecord
Module: src/interop
Interface GameboardSimulationRelationRecord
Relation payload for simulation timeline entities.
interface GameboardSimulationRelationRecord {
    actorId?: string;
    commandKind?: GameboardInteractionCommandKind;
    commandStatus?: GameboardInteractionExecutionStatus;
    effectType?:
        | "actor-removed"
        | "placement-removed"
        | "actor-updated"
        | "placement-updated";
    effectTypes?: readonly (
        | "actor-removed"
        | "placement-removed"
        | "actor-updated"
        | "placement-updated"
    )[];
    handlerId?: string;
    handlerStatus?: GameboardInteractionHandlerStatus;
    mutationType?: | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
    | "actor-spawned"
    | "placement-spawned";
    placementId?: string;
    recordId?: string;
    role: GameboardSimulationRelationRole;
    scenarioId: string;
    stepId?: string;
    stepIndex?: number;
    targetApproach?: "none"
    | GameboardActorTargetApproach
    | "self";
    targetApproachTileKey?: string;
    targetCommandCanExecute?: boolean;
    targetCommandKind?: GameboardInteractionCommandKind;
    targetPathCost?: number;
    targetReachable?: boolean;
}
Index
Properties
actorId?
commandKind?
commandStatus?
effectType?
effectTypes?
handlerId?
handlerStatus?
mutationType?
placementId?
recordId?
role
scenarioId
stepId?
stepIndex?
targetApproach?
targetApproachTileKey?
targetCommandCanExecute?
targetCommandKind?
targetPathCost?
targetReachable?
Properties
Optional actorId
actorId?: string
Related actor id.
Optional commandKind
commandKind?: GameboardInteractionCommandKind
Command kind, when related to a command.
Optional commandStatus
commandStatus?: GameboardInteractionExecutionStatus
Command status, when related to a command.
Optional effectType
effectType?:
    | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
Individual command effect type.
Optional effectTypes
effectTypes?: readonly (
    | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
)[]
Command effect types.
Optional handlerId
handlerId?: string
Handler id, when a command handler ran.
Optional handlerStatus
handlerStatus?: GameboardInteractionHandlerStatus
Handler status, when a command handler ran.
Optional mutationType
mutationType?:
    | "actor-removed"
    | "placement-removed"
    | "actor-updated"
    | "placement-updated"
    | "actor-spawned"
    | "placement-spawned"
Mutation type, when related to a mutation.
Optional placementId
placementId?: string
Related placement id.
Optional recordId
recordId?: string
Timeline record id.
role
role: GameboardSimulationRelationRole
Simulation relation role.
scenarioId
scenarioId: string
Scenario id that produced the simulation.
Optional stepId
stepId?: string
Simulation step entity id.
Optional stepIndex
stepIndex?: number
Simulation step index.
Optional targetApproach
targetApproach?: "none" | GameboardActorTargetApproach | "self"
Approach mode for an actor target.
Optional targetApproachTileKey
targetApproachTileKey?: string
Approach tile key for an actor target.
Optional targetCommandCanExecute
targetCommandCanExecute?: boolean
Whether the target command can execute.
Optional targetCommandKind
targetCommandKind?: GameboardInteractionCommandKind
Command kind planned for an actor target.
Optional targetPathCost
targetPathCost?: number
Path cost for an actor target.
Optional targetReachable
targetReachable?: boolean
Whether an actor target was reachable.
