Medieval Hexagon Gameboard - v0.1.0: GameboardRuntimeSnapshot
Module: src/runtime
Interface GameboardRuntimeSnapshot
Full serializable snapshot of a live runtime facade.
interface GameboardRuntimeSnapshot {
    actors: readonly GameboardActorSnapshot[];
    interop?: GameboardInteropSnapshot;
    placementOccupancy: readonly PlacementOccupancySnapshot[];
    placements: readonly {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    }[];
    plan: GameboardPlan;
    quests: readonly GameboardQuestSnapshot[];
    state: GameboardSnapshot;
    validationPlan?: GameboardPlan;
}
Index
Properties
actors
interop?
placementOccupancy
placements
plan
quests
state
validationPlan?
Properties
actors
actors: readonly GameboardActorSnapshot[]
Current actor snapshots.
Optional interop
interop?: GameboardInteropSnapshot
Optional ECS interop snapshot.
placementOccupancy
placementOccupancy: readonly PlacementOccupancySnapshot[]
Current placement footprint occupancy records.
placements
placements: readonly {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}[]
Current placement records.
plan
plan: GameboardPlan
Renderable/current projected gameboard plan.
quests
quests: readonly GameboardQuestSnapshot[]
Current quest snapshots.
state
state: GameboardSnapshot
Low-level board snapshot from Koota traits and relations.
Optional validationPlan
validationPlan?: GameboardPlan
Validation-oriented plan when requested.
