Medieval Hexagon Gameboard - v0.1.0: GameboardScenario
Module: src/scenario
Interface GameboardScenario
Serializable integration/e2e scenario using recipes, actors, routes, and quests.
interface GameboardScenario {
    actors?: readonly GameboardScenarioActor[];
    board: GameboardRecipe;
    id: string;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    patrolRoutes?: readonly GameboardScenarioPatrolRoute[];
    quests?: readonly GameboardQuestDefinition[];
    schemaVersion: "1.0.0";
    spawnGroups?: GameboardSpawnGroupOptions;
    title?: string;
}
Index
Properties
actors?
board
id
metadata?
patrolRoutes?
quests?
schemaVersion
spawnGroups?
title?
Properties
Optional actors
actors?: readonly GameboardScenarioActor[]
Actors to spawn into the scenario runtime.
board
board: GameboardRecipe
Board recipe used to compile the scenario map.
id
id: string
Stable scenario id.
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Additional serializable scenario metadata.
Optional patrolRoutes
patrolRoutes?: readonly GameboardScenarioPatrolRoute[]
Deterministic patrol route rules for scenario actors.
Optional quests
quests?: readonly GameboardQuestDefinition[]
Quests to spawn into the scenario runtime.
schemaVersion
schemaVersion: "1.0.0"
Version tag for migration-safe scenario persistence.
Optional spawnGroups
spawnGroups?: GameboardSpawnGroupOptions
Deterministic spawn group rules for scenario actors.
Optional title
title?: string
Optional display title.
