Medieval Hexagon Gameboard - v0.1.0: GameboardPieceDeclarationInput
Module: src/pieces
Interface GameboardPieceDeclarationInput
Input for declaring a reusable gameboard piece from any asset pack.
interface GameboardPieceDeclarationInput {
    archetype?: GameboardLayoutArchetypeInput;
    assetId?: string;
    criteria?: GameboardLayoutCriteria;
    elevationOffset?: number;
    footprint?: GameboardLayoutFootprintInput;
    id: string;
    kind?: GameboardPlacementKind;
    label?: string;
    layer?: GameboardPlacementLayer;
    metadata?: Readonly<Record<string, string | number | boolean | null>>;
    requiresExtra?: boolean;
    role?: GameboardPieceRole;
    rotationSteps?: number | "random";
    scale?: number;
    source?: string;
    tags?: readonly string[];
}
Index
Properties
archetype?
assetId?
criteria?
elevationOffset?
footprint?
id
kind?
label?
layer?
metadata?
requiresExtra?
role?
rotationSteps?
scale?
source?
tags?
Properties
Optional archetype
archetype?: GameboardLayoutArchetypeInput
Layout archetype id or inline archetype.
Optional assetId
assetId?: string
Render asset id. Defaults to id.
Optional criteria
criteria?: GameboardLayoutCriteria
Layout criteria for selecting valid sites.
Optional elevationOffset
elevationOffset?: number
Vertical offset above the tile elevation.
Optional footprint
footprint?: GameboardLayoutFootprintInput
Placement footprint.
id
id: string
Stable piece id.
Optional kind
kind?: GameboardPlacementKind
Placement kind override.
Optional label
label?: string
Human-readable label. Defaults from id.
Optional layer
layer?: GameboardPlacementLayer
Placement layer override.
Optional metadata
metadata?: Readonly<Record<string, string | number | boolean | null>>
Serializable metadata merged into generated placements.
Optional requiresExtra
requiresExtra?: boolean
Whether the asset is local-only or EXTRA.
Optional role
role?: GameboardPieceRole
Placement role. Defaults from id heuristics.
Optional rotationSteps
rotationSteps?: number | "random"
Clockwise 60-degree rotation steps or random rotation.
Optional scale
scale?: number
Uniform render scale.
Optional source
source?: string
Source pack or registry name.
Optional tags
tags?: readonly string[]
Piece tags used by registry selection.
