Medieval Hexagon Gameboard - v0.1.0: MedievalTownSpec
Module: src/scenario
Interface MedievalTownSpec
Authored town or settlement cluster.
interface MedievalTownSpec {
    buildings?: readonly (
        | "tent"
        | "docks"
        | "shipyard"
        | "watermill"
        | "archeryrange"
        | "barracks"
        | "blacksmith"
        | "castle"
        | "church"
        | "home_A"
        | "home_B"
        | "lumbermill"
        | "market"
        | "mine"
        | "shrine"
        | "stables"
        | "tavern"
        | "townhall"
        | "tower_A"
        | "tower_B"
        | "tower_base"
        | "tower_cannon"
        | "tower_catapult"
        | "watchtower"
        | "well"
        | "windmill"
        | "workshop"
    )[];
    center: HexCoordinates;
    connectTo?: readonly HexCoordinates[];
    faction?: "blue"
    | "green"
    | "red"
    | "yellow";
    id?: string;
    includeWalls?: boolean;
}
Index
Properties
buildings?
center
connectTo?
faction?
id?
includeWalls?
Properties
Optional buildings
buildings?: readonly (
    | "tent"
    | "docks"
    | "shipyard"
    | "watermill"
    | "archeryrange"
    | "barracks"
    | "blacksmith"
    | "castle"
    | "church"
    | "home_A"
    | "home_B"
    | "lumbermill"
    | "market"
    | "mine"
    | "shrine"
    | "stables"
    | "tavern"
    | "townhall"
    | "tower_A"
    | "tower_B"
    | "tower_base"
    | "tower_cannon"
    | "tower_catapult"
    | "watchtower"
    | "well"
    | "windmill"
    | "workshop"
)[]
Building sequence to place around the town center.
center
center: HexCoordinates
Center tile, normally the town hall or market.
Optional connectTo
connectTo?: readonly HexCoordinates[]
Optional road targets that should connect to this town center.
Optional faction
faction?: "blue" | "green" | "red" | "yellow"
Faction used for faction-colored buildings.
Optional id
id?: string
Optional town id used in diagnostics and generated docs.
Optional includeWalls
includeWalls?: boolean
Whether to add a small defensive wall/fence ring.
