Medieval Hexagon Gameboard - v0.1.0: GameboardScenarioSimulationRemovePlacementStep
Module: src/simulation
Interface GameboardScenarioSimulationRemovePlacementStep
Removes a placement by id.
interface GameboardScenarioSimulationRemovePlacementStep {
    action: "remove-placement";
    id?: string;
    label?: string;
    placementId: string;
    systems?: false | RunGameboardSystemsOptions;
}
Hierarchy (View Summary)
GameboardScenarioSimulationStepBase
GameboardScenarioSimulationRemovePlacementStep
Index
Properties
action
id?
label?
placementId
systems?
Properties
action
action: "remove-placement"
Step discriminator.
Optional id
id?: string
Optional stable step id used by reports and expectations.
Inherited from GameboardScenarioSimulationStepBase.id
Optional label
label?: string
Human-readable step label for reports.
Inherited from GameboardScenarioSimulationStepBase.label
placementId
placementId: string
Placement id to remove.
Optional systems
systems?: false | RunGameboardSystemsOptions
Systems to run after removal, or false to skip.
