Medieval Hexagon Gameboard - v0.1.0: GameboardLayoutSite
Module: src/coordinates
Interface GameboardLayoutSite
Candidate or selected placement site.
interface GameboardLayoutSite {
    coordinates: HexCoordinates;
    footprintKeys: readonly string[];
    footprintPlacements: readonly GameboardPlacementSpec[];
    footprintTiles: readonly GameboardTileSpec[];
    key: string;
    occupied: boolean;
    placements: readonly GameboardPlacementSpec[];
    position: WorldPosition;
    reasons: readonly string[];
    score: number;
    slotIndex: number;
    tile: GameboardTileSpec;
    usedSlotIndexes: readonly number[];
}
Index
Properties
coordinates
footprintKeys
footprintPlacements
footprintTiles
key
occupied
placements
position
reasons
score
slotIndex
tile
usedSlotIndexes
Properties
coordinates
coordinates: HexCoordinates
Tile coordinates selected for placement.
footprintKeys
footprintKeys: readonly string[]
Tile keys covered by the placement footprint.
footprintPlacements
footprintPlacements: readonly GameboardPlacementSpec[]
Placements on any footprint tile.
footprintTiles
footprintTiles: readonly GameboardTileSpec[]
Tiles covered by the placement footprint.
key
key: string
Tile key selected for placement.
occupied
occupied: boolean
Whether the tile has blocking occupants.
placements
placements: readonly GameboardPlacementSpec[]
Placements on the origin tile.
position
position: WorldPosition
World position at the tile/elevation anchor.
reasons
reasons: readonly string[]
Score reasons used for diagnostics.
score
score: number
Weighted score used to sort candidates.
slotIndex
slotIndex: number
Slot index chosen on the tile.
tile
tile: GameboardTileSpec
Tile selected for placement.
usedSlotIndexes
usedSlotIndexes: readonly number[]
Slot indexes already occupied before selection.
