Medieval Hexagon Gameboard - v0.1.0: GameboardCoverageReport
Module: src/interop
Interface GameboardCoverageReport
Full release-readiness report for the package and local visual evidence.
interface GameboardCoverageReport {
    assets: readonly KayKitGuideAssetCoverage[];
    gaps: readonly CoverageGap[];
    generatedAt?: string;
    guide: KayKitGuideCoverageSummary;
    manifest: GameboardCoverageManifestSummary;
    packageChecks: readonly GameboardCoveragePackageCheck[];
    pages: readonly GuidePageCoverage[];
    publicApi: readonly KayKitGuidePublicApiCoverage[];
    references: readonly GameboardCoverageReference[];
    releaseGateCommands: readonly string[];
    roles: readonly KayKitGuideRoleCoverage[];
    schemaVersion: "1.0.0";
    simpleRpgEvidence?: GameboardCoverageSimpleRpgEvidence;
    status: GameboardCoverageReportStatus;
    visualArtifacts: readonly VisualArtifactCoverage[];
}
Index
Properties
assets
gaps
generatedAt?
guide
manifest
packageChecks
pages
publicApi
references
releaseGateCommands
roles
schemaVersion
simpleRpgEvidence?
status
visualArtifacts
Properties
assets
assets: readonly KayKitGuideAssetCoverage[]
Asset-id-level coverage for every treated FREE and EXTRA asset.
gaps
gaps: readonly CoverageGap[]
Machine-readable gaps that should guide release closeout.
Optional generatedAt
generatedAt?: string
Optional ISO timestamp provided by the caller.
guide
guide: KayKitGuideCoverageSummary
Full guide scenario summary from the catalog source of truth.
manifest
manifest: GameboardCoverageManifestSummary
Manifest coverage against guide-described FREE and EXTRA assets.
packageChecks
packageChecks: readonly GameboardCoveragePackageCheck[]
Package, docs, visual, and release verification command status.
pages
pages: readonly GuidePageCoverage[]
Page-by-page guide coverage enriched with path status.
publicApi
publicApi: readonly KayKitGuidePublicApiCoverage[]
Inverse public API coverage from guide pages and treated assets.
references
references: readonly GameboardCoverageReference[]
Local reference pack availability for EXTRA and third-party visual tests.
releaseGateCommands
releaseGateCommands: readonly string[]
Canonical command sequence for final acceptance.
roles
roles: readonly KayKitGuideRoleCoverage[]
Inverse public gameplay-role coverage.
schemaVersion
schemaVersion: "1.0.0"
Report schema version.
Optional simpleRpgEvidence
simpleRpgEvidence?: GameboardCoverageSimpleRpgEvidence
Optional SimpleRPG public API proof from the packaged example fixture.
status
status: GameboardCoverageReportStatus
Overall status derived from gaps and check status.
visualArtifacts
visualArtifacts: readonly VisualArtifactCoverage[]
Screenshot and showcase artifact availability.
