Medieval Hexagon Gameboard - v0.1.0: GameboardPlacementObjectSyncOptions
Module: src/three
Interface GameboardPlacementObjectSyncOptions
Options for reconciling a Three.js scene with a placement list.
interface GameboardPlacementObjectSyncOptions {
    animationUrlResolver?: (
        placement: GameboardPlacementSpec,
    ) => string | undefined;
    animationUrls?: Readonly<Record<string, string>>;
    assetUrls?: Readonly<Record<string, string>>;
    baseUrl?: string | URL;
    bootstrapAssetRoot?: string | URL;
    catalog?: ManifestAssetCatalog;
    clipName?: string;
    clipNameResolver?: (
        placement: GameboardPlacementSpec,
    ) => string | undefined;
    deltaSeconds?: number;
    editionBaseUrls?: Partial<Record<"free" | "extra", string | URL>>;
    fallback?: (placement: GameboardPlacementSpec) => string | undefined;
    loader: GameboardGltfLoader;
    parent?: Object3D<Object3DEventMap>;
    playAnimation?: boolean;
    records?: Map<string, LoadedGameboardPlacementObject>;
    removeStale?: boolean;
    throwOnError?: boolean;
}
Hierarchy (View Summary)
LoadGameboardPlacementObjectOptions
GameboardPlacementObjectSyncOptions
Index
Properties
animationUrlResolver?
animationUrls?
assetUrls?
baseUrl?
bootstrapAssetRoot?
catalog?
clipName?
clipNameResolver?
deltaSeconds?
editionBaseUrls?
fallback?
loader
parent?
playAnimation?
records?
removeStale?
throwOnError?
Properties
Optional animationUrlResolver
animationUrlResolver?: (placement: GameboardPlacementSpec) => string | undefined
App-specific animation URL resolver.
Inherited from LoadGameboardPlacementObjectOptions.animationUrlResolver
Optional animationUrls
animationUrls?: Readonly<Record<string, string>>
Explicit asset-id-to-animation-URL map.
Inherited from LoadGameboardPlacementObjectOptions.animationUrls
Optional assetUrls
assetUrls?: Readonly<Record<string, string>>
Explicit asset-id-to-URL overrides, useful for local-only Vite @fs assets.
Inherited from LoadGameboardPlacementObjectOptions.assetUrls
Optional baseUrl
baseUrl?: string | URL
Base URL applied to every model path when no edition-specific base exists.
Inherited from LoadGameboardPlacementObjectOptions.baseUrl
Optional bootstrapAssetRoot
bootstrapAssetRoot?: string | URL
Consumer's bootstrap asset root (per PRD RB3).
When set, legacy assets/<edition>/... model paths from the bundled manifest are rewritten to point at the bootstrap target tree — <bootstrapAssetRoot>/addons/kaykit_medieval_hexagon_pack/Assets/gltf/.... Useful when the library's bundled manifest metadata still names paths under assets/free/ (the pre-RB layout) but the actual GLTFs live under the consumer's chosen --out directory.
Honored only when neither baseUrl nor a matching editionBaseUrls entry is set; explicit base URLs always win.
Inherited from LoadGameboardPlacementObjectOptions.bootstrapAssetRoot
Optional catalog
catalog?: ManifestAssetCatalog
Manifest or manifest bundle used for packaged FREE/EXTRA asset ids.
Inherited from LoadGameboardPlacementObjectOptions.catalog
Optional clipName
clipName?: string
Optional clip name override. Defaults to placement metadata when present.
Inherited from LoadGameboardPlacementObjectOptions.clipName
Optional clipNameResolver
clipNameResolver?: (placement: GameboardPlacementSpec) => string | undefined
Per-placement clip-name resolver.
Optional deltaSeconds
deltaSeconds?: number
Optional animation delta to advance during this sync pass.
Optional editionBaseUrls
editionBaseUrls?: Partial<Record<"free" | "extra", string | URL>>
Per-edition base URLs, useful when FREE is packaged and EXTRA is local.
Inherited from LoadGameboardPlacementObjectOptions.editionBaseUrls
Optional fallback
fallback?: (placement: GameboardPlacementSpec) => string | undefined
Last-chance resolver for app-specific asset stores.
Inherited from LoadGameboardPlacementObjectOptions.fallback
loader
loader: GameboardGltfLoader
GLTF-compatible async loader.
Inherited from LoadGameboardPlacementObjectOptions.loader
Optional parent
parent?: Object3D<Object3DEventMap>
Parent object to receive loaded placement objects.
Optional playAnimation
playAnimation?: boolean
Whether to start the selected animation immediately. Defaults to true.
Inherited from LoadGameboardPlacementObjectOptions.playAnimation
Optional records
records?: Map<string, LoadedGameboardPlacementObject>
Mutable cache keyed by placement id.
Optional removeStale
removeStale?: boolean
Remove cached objects that no longer appear in the placement list.
Optional throwOnError
throwOnError?: boolean
Rethrow load errors instead of collecting them in the result.
