Medieval Hexagon Gameboard - v0.1.0: SpawnCoordinateOptions
Module: src/coordinates
Interface SpawnCoordinateOptions
Options for deterministic spawn coordinate selection.
interface SpawnCoordinateOptions {
    candidates?: readonly HexCoordinates[];
    count: number;
    edgePadding?: number;
    minDistance?: number;
    passable?: (coordinates: HexCoordinates) => boolean;
    seed?: string | number;
    shape: GameboardShape;
}
Index
Properties
candidates?
count
edgePadding?
minDistance?
passable?
seed?
shape
Properties
Optional candidates
candidates?: readonly HexCoordinates[]
Explicit candidate coordinates to choose from.
count
count: number
Number of coordinates to select.
Optional edgePadding
edgePadding?: number
Number of outer rows/rings to avoid.
Optional minDistance
minDistance?: number
Minimum axial distance between selected coordinates.
Optional passable
passable?: (coordinates: HexCoordinates) => boolean
Predicate for rejecting blocked coordinates.
Optional seed
seed?: string | number
Seed used to shuffle candidates deterministically.
shape
shape: GameboardShape
Board shape that bounds spawn selection.
