Medieval Hexagon Gameboard - v0.1.0: KayKitGuideCoverageSummary
Module: src/scenario
Interface KayKitGuideCoverageSummary
Summary of the full extracted KayKit guide scenario matrix.
interface KayKitGuideCoverageSummary {
    assetCounts: KayKitGuideAssetCoverageCounts;
    docsCount: number;
    pageCount: number;
    pages: readonly KayKitGuidePageCoverage[];
    scenarioCount: number;
    scenariosByEdition: Readonly<Record<KayKitGuideScenarioEdition, number>>;
    sourceImageCount: number;
    uniqueAssetsByRole: Readonly<
        Partial<Record<KayKitAssetPublicRole, number>>,
    >;
    visualArtifactCount: number;
}
Index
Properties
assetCounts
docsCount
pageCount
pages
scenarioCount
scenariosByEdition
sourceImageCount
uniqueAssetsByRole
visualArtifactCount
Properties
assetCounts
assetCounts: KayKitGuideAssetCoverageCounts
Unique and occurrence asset coverage counts.
docsCount
docsCount: number
Number of distinct docs referenced by guide scenarios.
pageCount
pageCount: number
Number of extracted guide pages.
pages
pages: readonly KayKitGuidePageCoverage[]
Page-level coverage rows in guide order.
scenarioCount
scenarioCount: number
Number of guide scenarios.
scenariosByEdition
scenariosByEdition: Readonly<Record<KayKitGuideScenarioEdition, number>>
Scenario counts by edition scope.
sourceImageCount
sourceImageCount: number
Number of distinct source images referenced by guide scenarios.
uniqueAssetsByRole
uniqueAssetsByRole: Readonly<Partial<Record<KayKitAssetPublicRole, number>>>
Unique asset counts by public treatment role.
visualArtifactCount
visualArtifactCount: number
Number of distinct visual artifacts referenced by guide scenarios.
