Medieval Hexagon Gameboard - v0.1.0: GameboardSpawnGroupRule
Module: src/gameboard
Interface GameboardSpawnGroupRule
Rule for selecting one spawn group and checking routes to earlier groups.
interface GameboardSpawnGroupRule {
    count: number;
    edgePadding?: number;
    elevation?: number;
    excludeTileTags?: readonly string[];
    id: string;
    idPrefix?: string;
    maxElevation?: number;
    minDistance?: number;
    minDistanceFromGroups?: number;
    minElevation?: number;
    pathToGroups?: readonly string[];
    profile?: GameboardNavigationProfile;
    requirePathToGroups?: boolean;
    routeProfile?: GameboardNavigationProfile;
    seed?: string | number;
    terrain?: GameboardTerrain | readonly GameboardTerrain[];
    tileTags?: readonly string[];
}
Hierarchy (View Summary)
GameboardSpawnLocationOptions
GameboardSpawnGroupRule
Index
Properties
count
edgePadding?
elevation?
excludeTileTags?
id
idPrefix?
maxElevation?
minDistance?
minDistanceFromGroups?
minElevation?
pathToGroups?
profile?
requirePathToGroups?
routeProfile?
seed?
terrain?
tileTags?
Properties
count
count: number
Number of spawn locations to return.
Inherited from SpawnLocationOptions.count
Optional edgePadding
edgePadding?: number
Number of outer rings/rows to avoid when selecting automatic candidates.
Inherited from SpawnLocationOptions.edgePadding
Optional elevation
elevation?: number
Elevation used when projecting spawn locations to world positions.
Inherited from SpawnLocationOptions.elevation
Optional excludeTileTags
excludeTileTags?: readonly string[]
Tile tags that must all be absent.
Inherited from GameboardSpawnLocationOptions.excludeTileTags
id
id: string
Stable spawn group id.
Optional idPrefix
idPrefix?: string
Prefix used for generated spawn ids.
Inherited from SpawnLocationOptions.idPrefix
Optional maxElevation
maxElevation?: number
Maximum candidate elevation.
Inherited from GameboardSpawnLocationOptions.maxElevation
Optional minDistance
minDistance?: number
Minimum axial distance between returned spawn coordinates.
Inherited from SpawnLocationOptions.minDistance
Optional minDistanceFromGroups
minDistanceFromGroups?: number
Minimum distance from locations selected by previous groups.
Optional minElevation
minElevation?: number
Minimum candidate elevation.
Inherited from GameboardSpawnLocationOptions.minElevation
Optional pathToGroups
pathToGroups?: readonly string[]
Previous group ids that must be path-checked from this group.
Optional profile
profile?: GameboardNavigationProfile
Navigation profile used to reject blocked candidates.
Inherited from GameboardSpawnLocationOptions.profile
Optional requirePathToGroups
requirePathToGroups?: boolean
Treat missing routes to pathToGroups as errors.
Optional routeProfile
routeProfile?: GameboardNavigationProfile
Navigation profile used only for route checks.
Optional seed
seed?: string | number
Seed used when candidate order must be randomized.
Inherited from SpawnLocationOptions.seed
Optional terrain
terrain?: GameboardTerrain | readonly GameboardTerrain[]
Allowed terrain for spawn candidates.
Inherited from GameboardSpawnLocationOptions.terrain
Optional tileTags
tileTags?: readonly string[]
Tile tags that must all be present.
Inherited from GameboardSpawnLocationOptions.tileTags
