Medieval Hexagon Gameboard - v0.1.0: GameboardNeighborhoodTileInspection
Module: src/actors
Interface GameboardNeighborhoodTileInspection
Tile inspection with distance from the inspected neighborhood center.
interface GameboardNeighborhoodTileInspection {
    actors: readonly GameboardActorSnapshot[];
    blockingPlacements: readonly {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    }[];
    canEnter: boolean;
    collision: GameboardActorCollisionReport;
    coordinates?: HexCoordinates;
    distance: number;
    elevation?: number;
    exists: boolean;
    hasActors: boolean;
    hasHostiles: boolean;
    hasInteractive: boolean;
    hasProps: boolean;
    hostileActors: readonly GameboardActorSnapshot[];
    interactiveActors: readonly GameboardActorSnapshot[];
    isEmpty: boolean;
    occupancy: readonly PlacementOccupancySnapshot[];
    placements: readonly {
        assetId: string;
        coordinates: HexCoordinates;
        elevation: number;
        elevationOffset: number;
        id: string;
        kind: GameboardPlacementKind;
        layer: GameboardPlacementLayer;
        metadata: Record<string, string | number | boolean | null>;
        order: number;
        position: WorldPosition;
        requiresExtra: boolean;
        rotationRadians: number;
        rotationSteps: number;
        scale: number;
        stackIndex: number | undefined;
        textureSet: "default" | "fall" | "summer" | "winter";
        tileKey: string;
    }[];
    propActors: readonly GameboardActorSnapshot[];
    reason?: string;
    tags: readonly string[];
    terrain?: GameboardTerrain;
    tile?: {
        baseAssetId: string;
        coastEdges: number;
        coastWaterless: boolean;
        coordinates: HexCoordinates;
        elevation: number;
        key: string;
        riverCrossing: "A"
        | "B"
        | undefined;
        riverCurvy: boolean;
        riverEdges: number;
        riverWaterless: boolean;
        roadEdges: number;
        roadSlope: "high" | "low" | undefined;
        supportAssetId: string;
        tags: string[];
        terrain: GameboardTerrain;
        textureSet: "default" | "fall" | "summer" | "winter";
    };
    tileKey: string;
}
Hierarchy (View Summary)
GameboardTileInspection
GameboardNeighborhoodTileInspection
Index
Properties
actors
blockingPlacements
canEnter
collision
coordinates?
distance
elevation?
exists
hasActors
hasHostiles
hasInteractive
hasProps
hostileActors
interactiveActors
isEmpty
occupancy
placements
propActors
reason?
tags
terrain?
tile?
tileKey
Properties
actors
actors: readonly GameboardActorSnapshot[]
Actor placements on the tile.
Inherited from GameboardTileInspection.actors
blockingPlacements
blockingPlacements: readonly {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}[]
Placements that block movement onto the tile.
Inherited from GameboardTileInspection.blockingPlacements
canEnter
canEnter: boolean
Whether the tile exists and can be entered.
Inherited from GameboardTileInspection.canEnter
collision
collision: GameboardActorCollisionReport
Full collision report for the tile.
Inherited from GameboardTileInspection.collision
Optional coordinates
coordinates?: HexCoordinates
Axial coordinates, when the tile exists.
Inherited from GameboardTileInspection.coordinates
distance
distance: number
Hex distance from the neighborhood center.
Optional elevation
elevation?: number
Tile elevation, when the tile exists.
Inherited from GameboardTileInspection.elevation
exists
exists: boolean
Whether the tile exists in the board.
Inherited from GameboardTileInspection.exists
hasActors
hasActors: boolean
Whether any actors occupy the tile.
Inherited from GameboardTileInspection.hasActors
hasHostiles
hasHostiles: boolean
Whether any hostile actors occupy the tile.
Inherited from GameboardTileInspection.hasHostiles
hasInteractive
hasInteractive: boolean
Whether any interactive actors occupy the tile.
Inherited from GameboardTileInspection.hasInteractive
hasProps
hasProps: boolean
Whether any prop actors occupy the tile.
Inherited from GameboardTileInspection.hasProps
hostileActors
hostileActors: readonly GameboardActorSnapshot[]
Hostile actors on the tile.
Inherited from GameboardTileInspection.hostileActors
interactiveActors
interactiveActors: readonly GameboardActorSnapshot[]
Interactive actors on the tile.
Inherited from GameboardTileInspection.interactiveActors
isEmpty
isEmpty: boolean
Whether no placements occupy the tile.
Inherited from GameboardTileInspection.isEmpty
occupancy
occupancy: readonly PlacementOccupancySnapshot[]
Occupancy relation records for the tile.
Inherited from GameboardTileInspection.occupancy
placements
placements: readonly {
    assetId: string;
    coordinates: HexCoordinates;
    elevation: number;
    elevationOffset: number;
    id: string;
    kind: GameboardPlacementKind;
    layer: GameboardPlacementLayer;
    metadata: Record<string, string | number | boolean | null>;
    order: number;
    position: WorldPosition;
    requiresExtra: boolean;
    rotationRadians: number;
    rotationSteps: number;
    scale: number;
    stackIndex: number | undefined;
    textureSet: "default" | "fall" | "summer" | "winter";
    tileKey: string;
}[]
Placements occupying the tile.
Inherited from GameboardTileInspection.placements
propActors
propActors: readonly GameboardActorSnapshot[]
Prop actors on the tile.
Inherited from GameboardTileInspection.propActors
Optional reason
reason?: string
Missing or blocked reason.
Inherited from GameboardTileInspection.reason
tags
tags: readonly string[]
Tile tags, or an empty list for missing tiles.
Inherited from GameboardTileInspection.tags
Optional terrain
terrain?: GameboardTerrain
Tile terrain, when the tile exists.
Inherited from GameboardTileInspection.terrain
Optional tile
tile?: {
    baseAssetId: string;
    coastEdges: number;
    coastWaterless: boolean;
    coordinates: HexCoordinates;
    elevation: number;
    key: string;
    riverCrossing: "A" | "B" | undefined;
    riverCurvy: boolean;
    riverEdges: number;
    riverWaterless: boolean;
    roadEdges: number;
    roadSlope: "high" | "low" | undefined;
    supportAssetId: string;
    tags: string[];
    terrain: GameboardTerrain;
    textureSet: "default" | "fall" | "summer" | "winter";
}
Tile trait value, when the tile exists.
Type Declaration
baseAssetId: string
Asset id for the visible tile top.
coastEdges: number
Six-edge bitmask for coast connectivity.
coastWaterless: boolean
Whether this coast tile uses the waterless guide variant.
coordinates: HexCoordinates
Axial tile coordinates.
elevation: number
Stacked elevation level for the tile top.
key: string
Stable axial key in q,r form.
riverCrossing: "A" | "B" | undefined
River crossing variant, when present.
riverCurvy: boolean
Whether this river tile uses the curvy guide variant.
riverEdges: number
Six-edge bitmask for river connectivity.
riverWaterless: boolean
Whether this river tile uses the waterless guide variant.
roadEdges: number
Six-edge bitmask for road connectivity.
roadSlope: "high" | "low" | undefined
Road slope variant when a road changes elevation.
supportAssetId: string
Optional asset id for the vertical support below elevated tiles.
tags: string[]
Free-form taxonomy and generation tags.
terrain: GameboardTerrain
Primary terrain biome represented by this tile.
textureSet: "default" | "fall" | "summer" | "winter"
KayKit texture set applied to this tile.
Inherited from GameboardTileInspection.tile
tileKey
tileKey: string
Inspected tile key.
Inherited from GameboardTileInspection.tileKey
